0 TEMP_0
1 TEMP_1
2 TEMP_2
3 TEMP_3
4 TEMP_4
5 TEMP_5
6 TEMP_6
7 TEMP_7
8 TEMP_8
9 TEMP_9
10 TEMP_A
11 TEMP_B
12 TEMP_C
13 TEMP_D
14 TEMP_E
15 TEMP_F
16 OBJ_GFX_ID_0
17 OBJ_GFX_ID_1
18 OBJ_GFX_ID_2
19 OBJ_GFX_ID_3
20 OBJ_GFX_ID_4
21 OBJ_GFX_ID_5
22 OBJ_GFX_ID_6
23 OBJ_GFX_ID_7
24 OBJ_GFX_ID_8
25 OBJ_GFX_ID_9
26 OBJ_GFX_ID_A
27 OBJ_GFX_ID_B
28 OBJ_GFX_ID_C
29 OBJ_GFX_ID_D
30 OBJ_GFX_ID_E
31 OBJ_GFX_ID_F
32 REPEL_STEP_COUNT
33 HAPPINESS_STEP_COUNTER
34 POISON_STEP_COUNTER
35 RENEWABLE_ITEM_STEP_COUNTER
36 ALTERING_CAVE_WILD_SET
37 MASSAGE_COOLDOWN_STEP_COUNTER
38 DEOXYS_INTERACTION_STEP_COUNTER
39 QUEST_LOG_MON_COUNTS
40 WONDER_NEWS_STEP_COUNTER
41 0x4029
42 0x402A
43 0x402B
44 0x402C
45 0x402D
46 0x402E
47 0x402F
48 ICE_STEP_COUNT
49 STARTER_MON
50 RESET_RTC_ENABLE
51 ENIGMA_BERRY_AVAILABLE
52 0x4034
53 RESORT_GOREGEOUS_STEP_COUNTER
54 RESORT_GORGEOUS_REQUESTED_MON
55 PC_BOX_TO_SEND_MON
56 FANCLUB_FAN_COUNTER
57 FANCLUB_LOSE_FAN_TIMER
58 ELEVATOR_FLOOR
59 RESORT_GORGEOUS_REWARD
60 0x403C
61 HERACROSS_SIZE_RECORD
62 DEOXYS_INTERACTION_NUM
63 0x403F
64 MAGIKARP_SIZE_RECORD
65 0x4041
66 TRAINER_CARD_MON_ICON_TINT_IDX
67 TRAINER_CARD_MON_ICON_1
68 TRAINER_CARD_MON_ICON_2
69 TRAINER_CARD_MON_ICON_3
70 TRAINER_CARD_MON_ICON_4
71 TRAINER_CARD_MON_ICON_5
72 TRAINER_CARD_MON_ICON_6
73 HOF_BRAG_STATE
74 EGG_BRAG_STATE
75 LINK_WIN_BRAG_STATE
76 POKELOT_RND2
77 QL_ENTRANCE
78 NATIONAL_DEX
79 LOTAD_SIZE_RECORD
80 MAP_SCENE_PALLET_TOWN_OAK
81 MAP_SCENE_VIRIDIAN_CITY_OLD_MAN
82 MAP_SCENE_CERULEAN_CITY_RIVAL
83 VERMILION_CITY_TICKET_CHECK_TRIGGER
84 MAP_SCENE_ROUTE22
85 MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB
86 MAP_SCENE_PALLET_TOWN_PLAYERS_HOUSE_2F
87 MAP_SCENE_VIRIDIAN_CITY_MART
88 MAP_SCENE_PALLET_TOWN_RIVALS_HOUSE
89 MAP_SCENE_POKEMON_TOWER_6F
90 MAP_SCENE_VIRIDIAN_CITY_GYM_DOOR
91 MAP_SCENE_S_S_ANNE_2F_CORRIDOR
92 MAP_SCENE_SILPH_CO_7F
93 MAP_SCENE_POKEMON_TOWER_2F
94 MAP_SCENE_ROUTE16
95 MAP_SCENE_ROUTE23
96 MAP_SCENE_SILPH_CO_11F
97 MAP_SCENE_PEWTER_CITY_MUSEUM_1F
98 MAP_SCENE_ROUTE5_ROUTE6_ROUTE7_ROUTE8_GATES
99 MAP_SCENE_SEAFOAM_ISLANDS_B4F
100 MAP_SCENE_VICTORY_ROAD_1F
101 MAP_SCENE_VICTORY_ROAD_2F_BOULDER1
102 MAP_SCENE_VICTORY_ROAD_2F_BOULDER2
103 MAP_SCENE_VICTORY_ROAD_3F
104 MAP_SCENE_POKEMON_LEAGUE
105 MAP_SCENE_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM_WHICH_FOSSIL
106 MAP_SCENE_CINNABAR_ISLAND_POKEMON_LAB_EXPERIMENT_ROOM_REVIVE_STATE
107 MAP_SCENE_ROUTE24
108 MAP_SCENE_PEWTER_CITY
109 0x406D
110 MAP_SCENE_FUCHSIA_CITY_SAFARI_ZONE_ENTRANCE
111 CABLE_CLUB_STATE
112 MAP_SCENE_PALLET_TOWN_SIGN_LADY
113 MAP_SCENE_CINNABAR_ISLAND
114 0x4072
115 MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB
116 MAP_SCENE_SEVEN_ISLAND_HOUSE_ROOM1
117 MAP_SCENE_ONE_ISLAND_HARBOR
118 MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F
119 0x4077
120 MAP_SCENE_TWO_ISLAND
121 MAP_SCENE_TWO_ISLAND_JOYFUL_GAME_CORNER
122 0x407A
123 MAP_SCENE_THREE_ISLAND
124 MAP_SCENE_POKEMON_CENTER_TEALA
125 MAP_SCENE_CERULEAN_CITY_ROCKET
126 MAP_SCENE_VERMILION_CITY
127 MAP_SCENE_MT_EMBER_EXTERIOR
128 MAP_SCENE_ICEFALL_CAVE_BACK
129 MAP_SCENE_SAFFRON_CITY_DOJO
130 MAP_SCENE_TRAINER_TOWER
131 MAP_SCENE_FIVE_ISLAND_LOST_CAVE_ROOM10
132 MAP_SCENE_FIVE_ISLAND_RESORT_GORGEOUS
133 MAP_SCENE_INDIGO_PLATEAU_EXTERIOR
134 MAP_SCENE_FOUR_ISLAND
135 0x4087
136 MAP_SCENE_ROCKET_WAREHOUSE
137 MAP_SCENE_SIX_ISLAND_POKEMON_CENTER_1F
138 MAP_SCENE_CINNABAR_ISLAND_2
139 MAP_SCENE_MT_MOON_B2F
140 0x408C
141 0x408D
142 0x408E
143 0x408F
144 0x4090
145 0x4091
146 0x4092
147 0x4093
148 0x4094
149 0x4095
150 0x4096
151 0x4097
152 0x4098
153 0x4099
154 0x409A
155 0x409B
156 0x409C
157 0x409D
158 0x409E
159 0x409F
160 0x40A0
161 0x40A1
162 0x40A2
163 0x40A3
164 0x40A4
165 0x40A5
166 0x40A6
167 0x40A7
168 0x40A8
169 0x40A9
170 QLBAK_TRAINER_REMATCHES
174 QLBAK_MAP_LAYOUT
175 0x40AF
176 0x40B0
177 0x40B1
178 0x40B2
179 0x40B3
180 PORTHOLE
181 EVENT_PICHU_SLOT
182 MYSTERY_GIFT_1
183 MYSTERY_GIFT_2
184 MYSTERY_GIFT_3
185 MYSTERY_GIFT_4
186 MYSTERY_GIFT_5
187 MYSTERY_GIFT_6
188 MYSTERY_GIFT_7
189 0x40BD
190 0x40BE
191 0x40BF
192 0x40C0
193 0x40C1
194 0x40C2
195 0x40C3
196 0x40C4
197 0x40C5
198 0x40C6
199 0x40C7
200 0x40C8
201 0x40C9
202 0x40CA
203 0x40CB
204 0x40CC
205 0x40CD
206 0x40CE
207 FRONTIER_FACILITY
208 0x40D0
209 0x40D1
210 0x40D2
211 0x40D3
212 0x40D4
213 0x40D5
214 0x40D6
215 0x40D7
216 0x40D8
217 0x40D9
218 0x40DA
219 0x40DB
220 0x40DC
221 0x40DD
222 0x40DE
223 0x40DF
224 0x40E0
225 0x40E1
226 0x40E2
227 0x40E3
228 0x40E4
229 0x40E5
230 DAILY_SLOTS
231 DAILY_WILDS
232 DAILY_BLENDER
233 DAILY_PLANTED_BERRIES
234 DAILY_PICKED_BERRIES
235 DAILY_ROULETTE
236 0x40EC
237 0x40ED
238 0x40EE
239 0x40EF
240 0x40F0
241 DAILY_BP
242 0x40F2
243 0x40F3
244 0x40F4
245 0x40F5
246 0x40F6
247 0x40F7
248 0x40F8
249 0x40F9
250 0x40FA
251 0x40FB
252 0x40FC
253 0x40FD
254 0x40FE
255 0x40FF
-16384 NPC_TEXT_COLOR_MALE
-16383 NPC_TEXT_COLOR_FEMALE
-16382 NPC_TEXT_COLOR_MON
-16381 NPC_TEXT_COLOR_NEUTRAL
-16129 NPC_TEXT_COLOR_DEFAULT
