0 TEMP_0
1 TEMP_1
2 TEMP_2
3 TEMP_3
4 TEMP_4
5 TEMP_5
6 TEMP_6
7 TEMP_7
8 TEMP_8
9 TEMP_9
10 TEMP_A
11 TEMP_B
12 TEMP_C
13 TEMP_D
14 TEMP_E
15 TEMP_F
16 OBJ_GFX_ID_0
17 OBJ_GFX_ID_1
18 OBJ_GFX_ID_2
19 OBJ_GFX_ID_3
20 OBJ_GFX_ID_4
21 OBJ_GFX_ID_5
22 OBJ_GFX_ID_6
23 OBJ_GFX_ID_7
24 OBJ_GFX_ID_8
25 OBJ_GFX_ID_9
26 OBJ_GFX_ID_A
27 OBJ_GFX_ID_B
28 OBJ_GFX_ID_C
29 OBJ_GFX_ID_D
30 OBJ_GFX_ID_E
31 OBJ_GFX_ID_F
32 RECYCLE_GOODS
33 REPEL_STEP_COUNT
34 ICE_STEP_COUNT
35 STARTER_MON
36 MIRAGE_RND_H
37 MIRAGE_RND_L
38 SECRET_BASE_MAP
39 CYCLING_ROAD_RECORD_COLLISIONS
40 CYCLING_ROAD_RECORD_TIME_L
41 CYCLING_ROAD_RECORD_TIME_H
42 HAPPINESS_STEP_COUNTER
43 POISON_STEP_COUNTER
44 RESET_RTC_ENABLE
45 ENIGMA_BERRY_AVAILABLE
64 DAYS
65 FANCLUB_UNKNOWN_1
66 FANCLUB_UNKNOWN_2
67 DEPT_STORE_FLOOR
68 TRICK_HOUSE_ROOMS_COMPLETED
69 LOTTERY_PRIZE
70 NATIONAL_DEX
71 SHROOMISH_SIZE_RECORD
72 ASH_GATHER_COUNT
73 BIRCH_STATE
74 CRUISE_STEP_COUNT
75 LOTTERY_RND_L
76 LOTTERY_RND_H
79 BARBOACH_SIZE_RECORD
80 LITTLEROOT_STATE
81 ROUTE102_ACCESSIBLE
83 LAVARIDGE_RIVAL_STATE
84 CURRENT_SECRET_BASE
87 PETALBURG_STATE
88 SLATEPORT_STATE
90 RUSTBORO_STATE
94 SOOTOPOLIS_STATE
96 ROUTE101_STATE
98 ROUTE103_STATE
105 ROUTE110_STATE
111 ROUTE116_STATE
113 ROUTE118_STATE
114 ROUTE119_STATE
116 ROUTE121_STATE
123 ROUTE128_STATE
130 LITTLEROOT_HOUSES_STATE
132 BIRCH_LAB_STATE
133 PETALBURG_GYM_STATE
134 LINK_CONTEST_ROOM_STATE
135 CABLE_CLUB_STATE
136 CONTEST_LOCATION
137 SECRET_BASE_INITIALIZED
138 CONTEST_PRIZE_PICKUP
140 LITTLEROOT_HOUSES_STATE_2
141 LITTLEROOT_RIVAL_STATE
142 BOARD_BRINEY_BOAT_ROUTE104_STATE
143 DEVON_CORP_3F_STATE
144 BRINEY_HOUSE_STATE
146 LITTLEROOT_INTRO_STATE
147 MAUVILLE_GYM_STATE
148 LILYCOVE_MUSEUM_2F_STATE
149 LILYCOVE_FAN_CLUB_STATE
150 BRINEY_LOCATION
151 INIT_SECRET_BASE
152 PETALBURG_WOODS_STATE
153 LILYCOVE_CONTEST_LOBBY_STATE
154 RUSTURF_TUNNEL_STATE
155 CAVE_OF_ORIGIN_B4F_STATE
156 ELITE_4_STATE
160 SLATEPORT_HARBOR_STATE
162 SEAFLOOR_CAVERN_STATE
163 CABLE_CAR_STATION_STATE
164 SAFARI_ZONE_STATE
165 TRICK_HOUSE_ENTRANCE_STATE
166 TRICK_HOUSE_ENTRANCE_STATE_2
167 TRICK_HOUSE_ENTRANCE_STATE_3
169 CYCLING_CHALLENGE_STATE
170 SLATEPORT_MUSEUM_1F_STATE
171 TRICK_HOUSE_PUZZLE_1_STATE
172 TRICK_HOUSE_PUZZLE_2_STATE
173 TRICK_HOUSE_PUZZLE_3_STATE
174 TRICK_HOUSE_PUZZLE_4_STATE
175 TRICK_HOUSE_PUZZLE_5_STATE
176 TRICK_HOUSE_PUZZLE_6_STATE
177 TRICK_HOUSE_PUZZLE_7_STATE
178 TRICK_HOUSE_PUZZLE_8_STATE
179 WEATHER_INSTITUTE_STATE
180 PORTHOLE_STATE
181 TRICK_HOUSE_STATE
182 TRICK_HOUSE_PUZZLE_7_STATE_2
183 SLATEPORT_FAN_CLUB_STATE
185 MT_PYRE_STATE
186 NEW_MAUVILLE_STATE
188 BRAVO_TRAINER_BATTLE_TOWER_ON
189 JAGGED_PASS_ASH_WEATHER
190 GLASS_WORKSHOP_STATE
191 METEOR_FALLS_STATE
192 GAME_CORNER_STATE
193 TRICK_HOUSE_PRIZE_PICKUP
194 PACIFIDLOG_TM_RECEIVED_DAY
195 VICTORY_ROAD_1F_STATE
196 FOSSIL_RESURRECTION_STATE
197 WHICH_FOSSIL_REVIVED
198 STEVENS_HOUSE_STATE
199 OLDALE_STATE
