0x0000	_UNUSED					
0x0001						FLAG_TEMP_1
0x0002						FLAG_TEMP_2
0x0003						FLAG_TEMP_3
0x0004						FLAG_TEMP_4
0x0005						FLAG_TEMP_5
0x0006						FLAG_TEMP_6
0x0007						FLAG_TEMP_7
0x0008						FLAG_TEMP_8
0x0009						FLAG_TEMP_9
0x000A						FLAG_TEMP_A
0x000B						FLAG_TEMP_B
0x000C						FLAG_TEMP_C
0x000D						FLAG_TEMP_D
0x000E						FLAG_TEMP_E
0x000F						FLAG_TEMP_F
0x0010						FLAG_TEMP_10
0x0011						FLAG_TEMP_11
0x0012						FLAG_TEMP_12
0x0013						FLAG_TEMP_13
0x0014						FLAG_TEMP_14
0x0015						FLAG_TEMP_15
0x0016						FLAG_TEMP_16
0x0017						FLAG_TEMP_17
0x0018						FLAG_TEMP_18
0x0019						FLAG_TEMP_19
0x001A						FLAG_TEMP_1A
0x001B						FLAG_TEMP_1B
0x001C						FLAG_TEMP_1C
0x001D						FLAG_TEMP_1D
0x001E						FLAG_TEMP_1E
0x001F						FLAG_TEMP_1F
0x0020						FLAG_TEMP_20
0x0021						FLAG_VICTORY_ROAD_ROCK
0x0022	_UNUSED					
0x0023	_UNUSED					
0x0024	_UNUSED					
0x0025	_UNUSED					
0x0026	_UNUSED					
0x0027	_UNUSED					
0x0028	_UNUSED					
0x0029	_UNUSED					
0x002A	_UNUSED					
0x002B	_UNUSED					
0x002C	_UNUSED					
0x002D	_UNUSED					
0x002E	_UNUSED					
0x002F	_UNUSED					
0x0030	_UNUSED					
0x0031	_UNUSED					
0x0032	_UNUSED					
0x0033	_UNUSED					
0x0034	_UNUSED					
0x0035	_UNUSED					
0x0036	_UNUSED					
0x0037	_UNUSED					
0x0038	_UNUSED					
0x0039	_UNUSED					
0x003A	_UNUSED					
0x003B	_UNUSED					
0x003C	_UNUSED					
0x003D	_UNUSED					
0x003E	_UNUSED					
0x003F	_UNUSED					
0x0040	_UNUSED					
0x0041	_UNUSED					
0x0042	_UNUSED					
0x0043	_UNUSED					
0x0044	_UNUSED					
0x0045	_UNUSED					
0x0046	_UNUSED					
0x0047	_UNUSED					
0x0048	_UNUSED					
0x0049	_UNUSED					
0x004A	_UNUSED					
0x004B	_UNUSED					
0x004C	_UNUSED					
0x004D	_UNUSED					
0x004E	_UNUSED					
0x004F	_UNUSED					
0x0050						FLAG_SET_WALL_CLOCK
0x0051						FLAG_RESCUED_BIRCH
0x0052	_UNUSED					
0x0053	_UNUSED					
0x0054	_UNUSED					
0x0055	_UNUSED					
0x0056						FLAG_LINK_CONTEST_ROOM_POKEBALL
0x0057						FLAG_MET_RIVAL_MOM
0x0058						FLAG_BIRCH_AIDE_MET
0x0059						FLAG_DECLINED_BIKE
0x005A	GIFT					FLAG_RECEIVED_BIKE
0x005B	_UNUSED					
0x005C	_UNUSED					
0x005D	_UNUSED					
0x005E	GIFT					FLAG_RECEIVED_WAILMER_PAIL
0x005F	GIFT					FLAG_RECEIVED_POKEBLOCK_CASE
0x0060	GIFT					FLAG_RECEIVED_SECRET_POWER
0x0061	_UNUSED					
0x0062						FLAG_TV_EXPLAINED
0x0063						FLAG_MAUVILLE_GYM_BARRIERS_STATE
0x0064						FLAG_MOSSDEEP_GYM_SWITCH_1
0x0065						FLAG_MOSSDEEP_GYM_SWITCH_2
0x0066						FLAG_MOSSDEEP_GYM_SWITCH_3
0x0067						FLAG_MOSSDEEP_GYM_SWITCH_4
0x0068	_UNUSED					
0x0069						FLAG_OCEANIC_MUSEUM_MET_REPORTER
0x006A	GIFT					FLAG_RECEIVED_HM04
0x006B	GIFT					FLAG_RECEIVED_HM06
0x006C	_UNUSED					
0x006D	GIFT					FLAG_RECEIVED_HM05
0x006E	GIFT					FLAG_RECEIVED_HM02
0x006F						FLAG_MT_PYRE_ORB_STOLEN
0x0070						FLAG_EVIL_TEAM_ESCAPED_IN_SUBMARINE
0x0071	STATIC BATTLE					FLAG_LEGENDARY_BATTLE_COMPLETED
0x0072	_UNUSED					
0x0073	GIFT					FLAG_RECEIVED_METEORITE
0x0074						FLAG_ADVENTURE_STARTED
0x0075	_UNUSED					
0x0076						FLAG_MET_HIDDEN_POWER_GIVER
0x0077	_UNUSED					
0x0078	_UNUSED					
0x0079	GIFT					FLAG_RECEIVED_TM31
0x007A	GIFT					FLAG_RECEIVED_HM03
0x007B	GIFT					FLAG_RECEIVED_HM08
0x007C	_UNUSED					
0x007D	_UNUSED					
0x007E						FLAG_DEFEATED_WALLY_VICTORY_ROAD
0x007F						FLAG_MET_PRETTY_PETAL_SHOP_OWNER
0x0080	_UNUSED					
0x0081						FLAG_LEGEND_ESCAPED_SEAFLOOR_CAVERN
0x0082						FLAG_DEFEATED_RIVAL_ROUTE103
0x0083	GIFT					FLAG_RECEIVED_DOLL_LANETTE
0x0084	GIFT					FLAG_RECEIVED_POTION_OLDALE
0x0085	GIFT					FLAG_RECEIVED_AMULET_COIN
0x0086						FLAG_PENDING_DAYCARE_EGG
0x0087						FLAG_THANKED_FOR_PLAYING_WITH_WALLY
0x0088	_UNUSED					
0x0089	GIFT					FLAG_RECEIVED_HM01
0x008A	_UNUSED					
0x008B						FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY
0x008C	GIFT					FLAG_RECEIVED_6_SODA_POP
0x008D						FLAG_DEFEATED_SEASHORE_HOUSE_TRAINERS
0x008E						FLAG_DEVON_GOODS_STOLEN
0x008F						FLAG_RECOVERED_DEVON_GOODS
0x0090						FLAG_RETURNED_DEVON_GOODS
0x0091	_UNUSED					
0x0092	_UNUSED					
0x0093						FLAG_MR_BRINEY_SAILING_INTRO
0x0094						FLAG_DOCK_REJECTED_DEVON_GOODS
0x0095						FLAG_DELIVERED_DEVON_GOODS
0x0096	GIFT					FLAG_RECEIVED_CONTEST_PASS
0x0097	GIFT					FLAG_RECEIVED_CASTFORM
0x0098	GIFT					FLAG_RECEIVED_SUPER_ROD
0x0099	IN-GAME TRADE					FLAG_RUSTBORO_NPC_TRADE_COMPLETED
0x009A	IN-GAME TRADE					FLAG_PACIFIDLOG_NPC_TRADE_COMPLETED
0x009B	IN-GAME TRADE					FLAG_FORTREE_NPC_TRADE_COMPLETED
0x009C	_UNUSED					
0x009D	_UNUSED					
0x009E	_UNUSED					
0x009F						FLAG_UNKNOWN_9F
0x00A0	SIDE EVENT					FLAG_COOL_PAINTING_MADE
0x00A1	SIDE EVENT					FLAG_BEAUTY_PAINTING_MADE
0x00A2	SIDE EVENT					FLAG_CUTE_PAINTING_MADE
0x00A3	SIDE EVENT					FLAG_SMART_PAINTING_MADE
0x00A4	SIDE EVENT					FLAG_TOUGH_PAINTING_MADE
0x00A5	GIFT					FLAG_RECEIVED_TM39
0x00A6	GIFT					FLAG_RECEIVED_TM08
0x00A7	GIFT					FLAG_RECEIVED_TM34
0x00A8	GIFT					FLAG_RECEIVED_TM50
0x00A9	GIFT					FLAG_RECEIVED_TM42
0x00AA	GIFT					FLAG_RECEIVED_TM40
0x00AB	GIFT					FLAG_RECEIVED_TM04
0x00AC	GIFT					FLAG_RECEIVED_TM03
0x00AD						FLAG_DECORATION_1
0x00AE						FLAG_DECORATION_2
0x00AF						FLAG_DECORATION_3
0x00B0						FLAG_DECORATION_4
0x00B1						FLAG_DECORATION_5
0x00B2						FLAG_DECORATION_6
0x00B3						FLAG_DECORATION_7
0x00B4						FLAG_DECORATION_8
0x00B5						FLAG_DECORATION_9
0x00B6						FLAG_DECORATION_10
0x00B7						FLAG_DECORATION_11
0x00B8						FLAG_DECORATION_12
0x00B9						FLAG_DECORATION_13
0x00BA						FLAG_DECORATION_14
0x00BB						FLAG_DECORATION_15
0x00BC	GIFT					FLAG_RECEIVED_POKENAV
0x00BD						FLAG_DELIVERED_STEVEN_LETTER
0x00BE						FLAG_DEFEATED_WALLY_MAUVILLE
0x00BF	_UNUSED					
0x00C0	GIFT					FLAG_RECEIVED_SUN_STONE_MOSSDEEP
0x00C1						FLAG_WALLY_SPEECH
0x00C2						FLAG_TRICK_HOUSE_PUZZLE_7_SWITCH_1
0x00C3						FLAG_TRICK_HOUSE_PUZZLE_7_SWITCH_2
0x00C4						FLAG_TRICK_HOUSE_PUZZLE_7_SWITCH_3
0x00C5						FLAG_TRICK_HOUSE_PUZZLE_7_SWITCH_4
0x00C6						FLAG_TRICK_HOUSE_PUZZLE_7_SWITCH_5
0x00C7						FLAG_RUSTURF_TUNNEL_OPENED
0x00C8	GIFT					FLAG_RECEIVED_RED_SCARF
0x00C9	GIFT					FLAG_RECEIVED_BLUE_SCARF
0x00CA	GIFT					FLAG_RECEIVED_PINK_SCARF
0x00CB	GIFT					FLAG_RECEIVED_GREEN_SCARF
0x00CC	GIFT					FLAG_RECEIVED_YELLOW_SCARF
0x00CD	_UNUSED					
0x00CE	STATIC BATTLE					FLAG_ENCOUNTERED_LATIAS_OR_LATIOS
0x00CF	_UNUSED					
0x00D0	GIFT					FLAG_RECEIVED_BASEMENT_KEY
0x00D1	GIFT					FLAG_RECEIVED_TM24
0x00D2	_UNUSED					
0x00D3	_UNUSED					
0x00D4	GIFT					FLAG_RECEIVED_RED_OR_BLUE_ORB
0x00D5	GIFT					FLAG_RECEIVED_PREMIER_BALL_RUSTBORO
0x00D6	_UNUSED					
0x00D7						FLAG_ROUTE104_PROTOTYPE_COMPLETED_1
0x00D8						FLAG_ROUTE104_PROTOTYPE_COMPLETED_2
0x00D9						FLAG_MET_DIVING_TREASURE_HUNTER
0x00DA						FLAG_MET_WAILMER_TRAINER
0x00DB						FLAG_EVIL_LEADER_PLEASE_STOP
0x00DC	_UNUSED					
0x00DD	GIFT					FLAG_RECEIVED_GO_GOGGLES
0x00DE						FLAG_WINGULL_SENT_ON_ERRAND
0x00DF	GIFT					FLAG_RECEIVED_MENTAL_HERB
0x00E0						FLAG_WINGULL_DELIVERED_MAIL
0x00E1	GIFT					FLAG_RECEIVED_20_COINS
0x00E2	GIFT					FLAG_RECEIVED_STARTER_DOLL
0x00E3	GIFT					FLAG_RECEIVED_GOOD_ROD
0x00E4	SIDE EVENT					FLAG_REGI_DOORS_OPENED
0x00E5	GIFT					FLAG_RECEIVED_TM27
0x00E6	GIFT					FLAG_RECEIVED_TM36
0x00E7	GIFT					FLAG_RECEIVED_TM05
0x00E8	GIFT					FLAG_RECEIVED_TM19
0x00E9	_UNUSED					
0x00EA	GIFT					FLAG_RECEIVED_TM44
0x00EB	GIFT					FLAG_RECEIVED_TM45
0x00EC	GIFT					FLAG_RECEIVED_GLASS_ORNAMENT
0x00ED	GIFT					FLAG_RECEIVED_SILVER_SHIELD
0x00EE	GIFT					FLAG_RECEIVED_GOLD_SHIELD
0x00EF						FLAG_USED_STORAGE_KEY
0x00F0						FLAG_USED_ROOM_1_KEY
0x00F1						FLAG_USED_ROOM_2_KEY
0x00F2						FLAG_USED_ROOM_4_KEY
0x00F3						FLAG_USED_ROOM_6_KEY
0x00F4						FLAG_MET_PROF_COSMO
0x00F5	GIFT					FLAG_RECEIVED_WAILMER_DOLL
0x00F6	GIFT					FLAG_RECEIVED_CHESTO_BERRY_ROUTE104
0x00F7						FLAG_DEFEATED_SS_TIDAL_TRAINERS
0x00F8	GIFT					FLAG_RECEIVED_SPELON_BERRY
0x00F9	GIFT					FLAG_RECEIVED_PAMTRE_BERRY
0x00FA	GIFT					FLAG_RECEIVED_WATMEL_BERRY
0x00FB	GIFT					FLAG_RECEIVED_DURIN_BERRY
0x00FC	GIFT					FLAG_RECEIVED_BELUE_BERRY
0x00FD	_UNUSED					
0x00FE	GIFT					FLAG_RECEIVED_CHARCOAL
0x00FF						FLAG_LATIOS_OR_LATIAS_ROAMING
0x0100	GIFT					FLAG_RECEIVED_REPEAT_BALL
0x0101	GIFT					FLAG_RECEIVED_OLD_ROD
0x0102	GIFT					FLAG_RECEIVED_COIN_CASE
0x0103						FLAG_RETURNED_RED_OR_BLUE_ORB
0x0104	GIFT					FLAG_RECEIVED_TM49
0x0105	GIFT					FLAG_RECEIVED_TM28
0x0106	GIFT					FLAG_RECEIVED_TM09
0x0107						FLAG_ENTERED_ELITE_FOUR
0x0108	GIFT					FLAG_RECEIVED_TM10
0x0109	GIFT					FLAG_RECEIVED_TM41
0x010A	GIFT					FLAG_RECEIVED_LAVARIDGE_EGG
0x010B	GIFT					FLAG_RECEIVED_FOSSIL_MON
0x010C						FLAG_SECRET_BASE_REGISTRY_ENABLED
0x010D	GIFT					FLAG_RECEIVED_TM46
0x010E						FLAG_CONTEST_SKETCH_CREATED
0x010F						FLAG_EVIL_TEAM_ESCAPED_STERN_SPOKE
0x0110	GIFT					FLAG_RECEIVED_EXP_SHARE
0x0111						FLAG_POKERUS_EXPLAINED
0x0112	GIFT					FLAG_RECEIVED_RUNNING_SHOES
0x0113	GIFT					FLAG_RECEIVED_QUICK_CLAW
0x0114	GIFT					FLAG_RECEIVED_KINGS_ROCK
0x0115	GIFT					FLAG_RECEIVED_MACHO_BRACE
0x0116	GIFT					FLAG_RECEIVED_SOOTHE_BELL
0x0117	GIFT					FLAG_RECEIVED_WHITE_HERB
0x0118	GIFT					FLAG_RECEIVED_SOFT_SAND
0x0119	_UNUSED					
0x011A	GIFT					FLAG_RECEIVED_CLEANSE_TAG
0x011B	GIFT					FLAG_RECEIVED_FOCUS_BAND
0x011C						FLAG_DECLINED_WALLY_BATTLE_MAUVILLE
0x011D	GIFT					FLAG_RECEIVED_DEVON_SCOPE
0x011E						FLAG_DECLINED_RIVAL_BATTLE_LILYCOVE
0x011F						FLAG_MET_DEVON_EMPLOYEE
0x0120						FLAG_MET_RIVAL_RUSTBORO
0x0121	GIFT					FLAG_RECEIVED_SILK_SCARF
0x0122						FLAG_NOT_READY_FOR_BATTLE_ROUTE120
0x0123	GIFT					FLAG_RECEIVED_SS_TICKET
0x0124						FLAG_MET_RIVAL_LILYCOVE
0x0125						FLAG_MET_RIVAL_IN_HOUSE_AFTER_LILYCOVE
0x0126						FLAG_EXCHANGED_SCANNER
0x0127						FLAG_KECLEON_FLED_FORTREE
0x0128						FLAG_PETALBURG_MART_EXPANDED_ITEMS
0x0129	GIFT					FLAG_RECEIVED_MIRACLE_SEED
0x012A	GIFT					FLAG_RECEIVED_BELDUM
0x012B	GIFT					FLAG_RECEIVED_FANCLUB_TM_THIS_WEEK
0x012C						FLAG_MET_FANCLUB_YOUNGER_BROTHER
0x012D						FLAG_RIVAL_LEFT_FOR_ROUTE103
0x012E						FLAG_OMIT_DIVE_FROM_STEVEN_LETTER
0x012F	_UNUSED					
0x0130	_UNUSED					
0x0131	_UNUSED					
0x0132	_UNUSED					
0x0133	_UNUSED					
0x0134	_UNUSED					
0x0135	_UNUSED					
0x0136	_UNUSED					
0x0137	_UNUSED					
0x0138	_UNUSED					
0x0139	_UNUSED					
0x013A	_UNUSED					
0x013B	_UNUSED					
0x013C	_UNUSED					
0x013D	_UNUSED					
0x013E	_UNUSED					
0x013F	_UNUSED					
0x0140	_UNUSED					
0x0141	_UNUSED					
0x0142	_UNUSED					
0x0143	_UNUSED					
0x0144	_UNUSED					
0x0145	_UNUSED					
0x0146	_UNUSED					
0x0147	_UNUSED					
0x0148	_UNUSED					
0x0149	_UNUSED					
0x014A	_UNUSED					
0x014B	_UNUSED					
0x014C	_UNUSED					
0x014D	_UNUSED					
0x014E	_UNUSED					
0x014F	_UNUSED					
0x0150	_UNUSED					
0x0151	_UNUSED					
0x0152	_UNUSED					
0x0153	_UNUSED					
0x0154	_UNUSED					
0x0155	_UNUSED					
0x0156	_UNUSED					
0x0157	_UNUSED					
0x0158	_UNUSED					
0x0159	_UNUSED					
0x015A	_UNUSED					
0x015B	_UNUSED					
0x015C	_UNUSED					
0x015D	_UNUSED					
0x015E	_UNUSED					
0x015F	_UNUSED					
0x0160	_UNUSED					
0x0161	_UNUSED					
0x0162	_UNUSED					
0x0163	_UNUSED					
0x0164	_UNUSED					
0x0165	_UNUSED					
0x0166	_UNUSED					
0x0167	_UNUSED					
0x0168	_UNUSED					
0x0169	_UNUSED					
0x016A	_UNUSED					
0x016B	_UNUSED					
0x016C	_UNUSED					
0x016D	_UNUSED					
0x016E	_UNUSED					
0x016F	_UNUSED					
0x0170	_UNUSED					
0x0171	_UNUSED					
0x0172	_UNUSED					
0x0173	_UNUSED					
0x0174	_UNUSED					
0x0175	_UNUSED					
0x0176	_UNUSED					
0x0177	_UNUSED					
0x0178	_UNUSED					
0x0179	_UNUSED					
0x017A	_UNUSED					
0x017B	_UNUSED					
0x017C	_UNUSED					
0x017D	_UNUSED					
0x017E	_UNUSED					
0x017F	_UNUSED					
0x0180	_UNUSED					
0x0181	_UNUSED					
0x0182	_UNUSED					
0x0183	_UNUSED					
0x0184	_UNUSED					
0x0185	_UNUSED					
0x0186	_UNUSED					
0x0187	_UNUSED					
0x0188	_UNUSED					
0x0189	_UNUSED					
0x018A	_UNUSED					
0x018B	_UNUSED					
0x018C	_UNUSED					
0x018D	_UNUSED					
0x018E	_UNUSED					
0x018F	_UNUSED					
0x0190	_UNUSED					
0x0191	_UNUSED					
0x0192	_UNUSED					
0x0193	_UNUSED					
0x0194	_UNUSED					
0x0195	_UNUSED					
0x0196	_UNUSED					
0x0197	_UNUSED					
0x0198	_UNUSED					
0x0199	_UNUSED					
0x019A	_UNUSED					
0x019B	_UNUSED					
0x019C	_UNUSED					
0x019D	_UNUSED					
0x019E	_UNUSED					
0x019F	_UNUSED					
0x01A0	_UNUSED					
0x01A1	_UNUSED					
0x01A2	_UNUSED					
0x01A3	_UNUSED					
0x01A4	_UNUSED					
0x01A5	_UNUSED					
0x01A6	_UNUSED					
0x01A7	_UNUSED					
0x01A8	_UNUSED					
0x01A9	_UNUSED					
0x01AA	_UNUSED					
0x01AB	_UNUSED					
0x01AC	_UNUSED					
0x01AD	_UNUSED					
0x01AE	_UNUSED					
0x01AF	_UNUSED					
0x01B0	_UNUSED					
0x01B1	_UNUSED					
0x01B2	_UNUSED					
0x01B3	_UNUSED					
0x01B4	_UNUSED					
0x01B5	_UNUSED					
0x01B6	_UNUSED					
0x01B7	_UNUSED					
0x01B8	_UNUSED					
0x01B9	_UNUSED					
0x01BA	_UNUSED					
0x01BB	_UNUSED					
0x01BC	_UNUSED					
0x01BD	_UNUSED					
0x01BE	_UNUSED					
0x01BF	_UNUSED					
0x01C0	_UNUSED					
0x01C1	_UNUSED					
0x01C2	_UNUSED					
0x01C3	_UNUSED					
0x01C4	_UNUSED					
0x01C5	_UNUSED					
0x01C6	_UNUSED					
0x01C7	_UNUSED					
0x01C8	_UNUSED					
0x01C9	_UNUSED					
0x01CA	_UNUSED					
0x01CB	_UNUSED					
0x01CC	_UNUSED					
0x01CD	_UNUSED					
0x01CE	_UNUSED					
0x01CF	_UNUSED					
0x01D0	_UNUSED					
0x01D1	_UNUSED					
0x01D2	_UNUSED					
0x01D3	_UNUSED					
0x01D4	_UNUSED					
0x01D5	_UNUSED					
0x01D6	_UNUSED					
0x01D7	_UNUSED					
0x01D8	_UNUSED					
0x01D9	_UNUSED					
0x01DA	_UNUSED					
0x01DB	_UNUSED					
0x01DC	_UNUSED					
0x01DD	_UNUSED					
0x01DE	_UNUSED					
0x01DF	_UNUSED					
0x01E0	_UNUSED					
0x01E1	_UNUSED					
0x01E2	_UNUSED					
0x01E3	_UNUSED					
0x01E4	_UNUSED					
0x01E5	_UNUSED					
0x01E6	_UNUSED					
0x01E7	_UNUSED					
0x01E8	_UNUSED					
0x01E9	_UNUSED					
0x01EA	_UNUSED					
0x01EB	_UNUSED					
0x01EC	_UNUSED					
0x01ED	_UNUSED					
0x01EE	_UNUSED					
0x01EF	_UNUSED					
0x01F0	_UNUSED					
0x01F1	_UNUSED					
0x01F2	_UNUSED					
0x01F3	_UNUSED					
0x01F4	_UNUSED					
0x01F5	_UNUSED					
0x01F6	_UNUSED					
0x01F7	_UNUSED					
0x01F8	_UNUSED					
0x01F9	_UNUSED					
0x01FA	_UNUSED					
0x01FB	_UNUSED					
0x01FC	_UNUSED					
0x01FD	_UNUSED					
0x01FE	_UNUSED					
0x01FF	_UNUSED					
0x0200	_UNUSED					
0x0201	_UNUSED					
0x0202	_UNUSED					
0x0203	_UNUSED					
0x0204	_UNUSED					
0x0205	_UNUSED					
0x0206	_UNUSED					
0x0207	_UNUSED					
0x0208	_UNUSED					
0x0209	_UNUSED					
0x020A	_UNUSED					
0x020B	_UNUSED					
0x020C	_UNUSED					
0x020D	_UNUSED					
0x020E	_UNUSED					
0x020F	_UNUSED					
0x0210	_UNUSED					
0x0211	_UNUSED					
0x0212	_UNUSED					
0x0213	_UNUSED					
0x0214	_UNUSED					
0x0215	_UNUSED					
0x0216	_UNUSED					
0x0217	_UNUSED					
0x0218	_UNUSED					
0x0219	_UNUSED					
0x021A	_UNUSED					
0x021B	_UNUSED					
0x021C	_UNUSED					
0x021D	_UNUSED					
0x021E	_UNUSED					
0x021F	_UNUSED					
0x0220	_UNUSED					
0x0221	_UNUSED					
0x0222	_UNUSED					
0x0223	_UNUSED					
0x0224	_UNUSED					
0x0225	_UNUSED					
0x0226	_UNUSED					
0x0227	_UNUSED					
0x0228	_UNUSED					
0x0229	_UNUSED					
0x022A	_UNUSED					
0x022B	_UNUSED					
0x022C	_UNUSED					
0x022D	_UNUSED					
0x022E	_UNUSED					
0x022F	_UNUSED					
0x0230	_UNUSED					
0x0231	_UNUSED					
0x0232	_UNUSED					
0x0233	_UNUSED					
0x0234	_UNUSED					
0x0235	_UNUSED					
0x0236	_UNUSED					
0x0237	_UNUSED					
0x0238	_UNUSED					
0x0239	_UNUSED					
0x023A	_UNUSED					
0x023B	_UNUSED					
0x023C	_UNUSED					
0x023D	_UNUSED					
0x023E	_UNUSED					
0x023F	_UNUSED					
0x0240	_UNUSED					
0x0241	_UNUSED					
0x0242	_UNUSED					
0x0243	_UNUSED					
0x0244	_UNUSED					
0x0245	_UNUSED					
0x0246	_UNUSED					
0x0247	_UNUSED					
0x0248	_UNUSED					
0x0249	_UNUSED					
0x024A	_UNUSED					
0x024B	_UNUSED					
0x024C	_UNUSED					
0x024D	_UNUSED					
0x024E	_UNUSED					
0x024F	_UNUSED					
0x0250	_UNUSED					
0x0251	_UNUSED					
0x0252	_UNUSED					
0x0253	_UNUSED					
0x0254	_UNUSED					
0x0255	_UNUSED					
0x0256	_UNUSED					
0x0257	_UNUSED					
0x0258	HIDDEN ITEM			HIDDEN_ITEM_0		FLAG_HIDDEN_ITEM_0
0x0259	HIDDEN ITEM			HIDDEN_ITEM_1		FLAG_HIDDEN_ITEM_1
0x025A	HIDDEN ITEM			HIDDEN_ITEM_2		FLAG_HIDDEN_ITEM_2
0x025B	HIDDEN ITEM			HIDDEN_ITEM_3		FLAG_HIDDEN_ITEM_3
0x025C	HIDDEN ITEM			HIDDEN_ITEM_4		FLAG_HIDDEN_ITEM_4
0x025D	HIDDEN ITEM			HIDDEN_ITEM_5		FLAG_HIDDEN_ITEM_5
0x025E	HIDDEN ITEM			HIDDEN_ITEM_6		FLAG_HIDDEN_ITEM_6
0x025F	HIDDEN ITEM			HIDDEN_ITEM_7		FLAG_HIDDEN_ITEM_7
0x0260	HIDDEN ITEM			HIDDEN_ITEM_8		FLAG_HIDDEN_ITEM_8
0x0261	HIDDEN ITEM			HIDDEN_ITEM_9		FLAG_HIDDEN_ITEM_9
0x0262	HIDDEN ITEM			HIDDEN_ITEM_A		FLAG_HIDDEN_ITEM_A
0x0263	HIDDEN ITEM			HIDDEN_ITEM_B		FLAG_HIDDEN_ITEM_B
0x0264	HIDDEN ITEM			HIDDEN_ITEM_C		FLAG_HIDDEN_ITEM_C
0x0265	HIDDEN ITEM			HIDDEN_ITEM_D		FLAG_HIDDEN_ITEM_D
0x0266	HIDDEN ITEM			HIDDEN_ITEM_E		FLAG_HIDDEN_ITEM_E
0x0267	HIDDEN ITEM			HIDDEN_ITEM_F		FLAG_HIDDEN_ITEM_F
0x0268	HIDDEN ITEM			HIDDEN_ITEM_10		FLAG_HIDDEN_ITEM_10
0x0269	HIDDEN ITEM			HIDDEN_ITEM_11		FLAG_HIDDEN_ITEM_11
0x026A	HIDDEN ITEM			HIDDEN_ITEM_12		FLAG_HIDDEN_ITEM_12
0x026B	HIDDEN ITEM			HIDDEN_ITEM_13		FLAG_HIDDEN_ITEM_13
0x026C	HIDDEN ITEM			HIDDEN_ITEM_14		FLAG_HIDDEN_ITEM_14
0x026D	HIDDEN ITEM			HIDDEN_ITEM_15		FLAG_HIDDEN_ITEM_15
0x026E	HIDDEN ITEM			HIDDEN_ITEM_16		FLAG_HIDDEN_ITEM_16
0x026F	HIDDEN ITEM			HIDDEN_ITEM_17		FLAG_HIDDEN_ITEM_17
0x0270	HIDDEN ITEM			HIDDEN_ITEM_18		FLAG_HIDDEN_ITEM_18
0x0271	HIDDEN ITEM			HIDDEN_ITEM_19		FLAG_HIDDEN_ITEM_19
0x0272	HIDDEN ITEM			HIDDEN_ITEM_1A		FLAG_HIDDEN_ITEM_1A
0x0273	HIDDEN ITEM			HIDDEN_ITEM_1B		FLAG_HIDDEN_ITEM_1B
0x0274	HIDDEN ITEM			HIDDEN_ITEM_1C		FLAG_HIDDEN_ITEM_1C
0x0275	HIDDEN ITEM			HIDDEN_ITEM_1D		FLAG_HIDDEN_ITEM_1D
0x0276	HIDDEN ITEM			HIDDEN_ITEM_1E		FLAG_HIDDEN_ITEM_1E
0x0277	HIDDEN ITEM			HIDDEN_ITEM_1F		FLAG_HIDDEN_ITEM_1F
0x0278	HIDDEN ITEM			HIDDEN_ITEM_20		FLAG_HIDDEN_ITEM_20
0x0279	HIDDEN ITEM			HIDDEN_ITEM_21		FLAG_HIDDEN_ITEM_21
0x027A	HIDDEN ITEM			HIDDEN_ITEM_22		FLAG_HIDDEN_ITEM_22
0x027B	HIDDEN ITEM			HIDDEN_ITEM_23		FLAG_HIDDEN_ITEM_23
0x027C	HIDDEN ITEM			HIDDEN_ITEM_24		FLAG_HIDDEN_ITEM_24
0x027D	HIDDEN ITEM			HIDDEN_ITEM_25		FLAG_HIDDEN_ITEM_25
0x027E	HIDDEN ITEM			HIDDEN_ITEM_26		FLAG_HIDDEN_ITEM_26
0x027F	HIDDEN ITEM			HIDDEN_ITEM_27		FLAG_HIDDEN_ITEM_27
0x0280	HIDDEN ITEM			HIDDEN_ITEM_28		FLAG_HIDDEN_ITEM_28
0x0281	HIDDEN ITEM			HIDDEN_ITEM_29		FLAG_HIDDEN_ITEM_29
0x0282	HIDDEN ITEM			HIDDEN_ITEM_2A		FLAG_HIDDEN_ITEM_2A
0x0283	HIDDEN ITEM			HIDDEN_ITEM_2B		FLAG_HIDDEN_ITEM_2B
0x0284	HIDDEN ITEM			HIDDEN_ITEM_2C		FLAG_HIDDEN_ITEM_2C
0x0285	HIDDEN ITEM			HIDDEN_ITEM_2D		FLAG_HIDDEN_ITEM_2D
0x0286	HIDDEN ITEM			HIDDEN_ITEM_2E		FLAG_HIDDEN_ITEM_2E
0x0287	HIDDEN ITEM			HIDDEN_ITEM_2F		FLAG_HIDDEN_ITEM_2F
0x0288	HIDDEN ITEM			HIDDEN_ITEM_30		FLAG_HIDDEN_ITEM_30
0x0289	HIDDEN ITEM			HIDDEN_ITEM_31		FLAG_HIDDEN_ITEM_31
0x028A	HIDDEN ITEM			HIDDEN_ITEM_32		FLAG_HIDDEN_ITEM_32
0x028B	HIDDEN ITEM			HIDDEN_ITEM_33		FLAG_HIDDEN_ITEM_33
0x028C	HIDDEN ITEM			HIDDEN_ITEM_34		FLAG_HIDDEN_ITEM_34
0x028D	HIDDEN ITEM			HIDDEN_ITEM_35		FLAG_HIDDEN_ITEM_35
0x028E	HIDDEN ITEM			HIDDEN_ITEM_36		FLAG_HIDDEN_ITEM_36
0x028F	HIDDEN ITEM			HIDDEN_ITEM_37		FLAG_HIDDEN_ITEM_37
0x0290	HIDDEN ITEM			HIDDEN_ITEM_38		FLAG_HIDDEN_ITEM_38
0x0291	HIDDEN ITEM			HIDDEN_ITEM_39		FLAG_HIDDEN_ITEM_39
0x0292	HIDDEN ITEM			HIDDEN_ITEM_3A		FLAG_HIDDEN_ITEM_3A
0x0293	HIDDEN ITEM			HIDDEN_ITEM_3B		FLAG_HIDDEN_ITEM_3B
0x0294	HIDDEN ITEM			HIDDEN_ITEM_3C		FLAG_HIDDEN_ITEM_3C
0x0295	HIDDEN ITEM			HIDDEN_ITEM_3D		FLAG_HIDDEN_ITEM_3D
0x0296	HIDDEN ITEM			HIDDEN_ITEM_3E		FLAG_HIDDEN_ITEM_3E
0x0297	HIDDEN ITEM			HIDDEN_ITEM_3F		FLAG_HIDDEN_ITEM_3F
0x0298	HIDDEN ITEM			HIDDEN_ITEM_40		FLAG_HIDDEN_ITEM_40
0x0299	HIDDEN ITEM			HIDDEN_ITEM_41		FLAG_HIDDEN_ITEM_41
0x029A	HIDDEN ITEM			HIDDEN_ITEM_42		FLAG_HIDDEN_ITEM_42
0x029B	HIDDEN ITEM			HIDDEN_ITEM_43		FLAG_HIDDEN_ITEM_43
0x029C	HIDDEN ITEM			HIDDEN_ITEM_44		FLAG_HIDDEN_ITEM_44
0x029D	HIDDEN ITEM			HIDDEN_ITEM_45		FLAG_HIDDEN_ITEM_45
0x029E	HIDDEN ITEM			HIDDEN_ITEM_46		FLAG_HIDDEN_ITEM_46
0x029F	HIDDEN ITEM			HIDDEN_ITEM_47		FLAG_HIDDEN_ITEM_47
0x02A0	HIDDEN ITEM			HIDDEN_ITEM_48		FLAG_HIDDEN_ITEM_48
0x02A1	HIDDEN ITEM			HIDDEN_ITEM_49		FLAG_HIDDEN_ITEM_49
0x02A2	HIDDEN ITEM			HIDDEN_ITEM_4A		FLAG_HIDDEN_ITEM_4A
0x02A3	HIDDEN ITEM			HIDDEN_ITEM_4B		FLAG_HIDDEN_ITEM_4B
0x02A4	HIDDEN ITEM			HIDDEN_ITEM_4C		FLAG_HIDDEN_ITEM_4C
0x02A5	HIDDEN ITEM			HIDDEN_ITEM_4D		FLAG_HIDDEN_ITEM_4D
0x02A6	HIDDEN ITEM			HIDDEN_ITEM_4E		FLAG_HIDDEN_ITEM_4E
0x02A7	HIDDEN ITEM			HIDDEN_ITEM_4F		FLAG_HIDDEN_ITEM_4F
0x02A8	HIDDEN ITEM			HIDDEN_ITEM_50		FLAG_HIDDEN_ITEM_50
0x02A9	HIDDEN ITEM			HIDDEN_ITEM_51		FLAG_HIDDEN_ITEM_51
0x02AA	HIDDEN ITEM			HIDDEN_ITEM_52		FLAG_HIDDEN_ITEM_52
0x02AB	HIDDEN ITEM			HIDDEN_ITEM_53		FLAG_HIDDEN_ITEM_53
0x02AC	HIDDEN ITEM			HIDDEN_ITEM_54		FLAG_HIDDEN_ITEM_54
0x02AD	HIDDEN ITEM			HIDDEN_ITEM_55		FLAG_HIDDEN_ITEM_55
0x02AE	HIDDEN ITEM			HIDDEN_ITEM_56		FLAG_HIDDEN_ITEM_56
0x02AF	HIDDEN ITEM			HIDDEN_ITEM_57		FLAG_HIDDEN_ITEM_57
0x02B0	HIDDEN ITEM			HIDDEN_ITEM_58		FLAG_HIDDEN_ITEM_58
0x02B1	HIDDEN ITEM			HIDDEN_ITEM_59		FLAG_HIDDEN_ITEM_59
0x02B2	HIDDEN ITEM			HIDDEN_ITEM_5A		FLAG_HIDDEN_ITEM_5A
0x02B3	HIDDEN ITEM			HIDDEN_ITEM_5B		FLAG_HIDDEN_ITEM_5B
0x02B4	HIDDEN ITEM			HIDDEN_ITEM_5C		FLAG_HIDDEN_ITEM_5C
0x02B5	HIDDEN ITEM			HIDDEN_ITEM_5D		FLAG_HIDDEN_ITEM_5D
0x02B6	HIDDEN ITEM			HIDDEN_ITEM_5E		FLAG_HIDDEN_ITEM_5E
0x02B7	HIDDEN ITEM			HIDDEN_ITEM_5F		FLAG_HIDDEN_ITEM_5F
0x02B8	HIDDEN ITEM			HIDDEN_ITEM_BLACK_GLASSES		FLAG_HIDDEN_ITEM_BLACK_GLASSES
0x02B9	HIDDEN ITEM			HIDDEN_ITEM_61		FLAG_HIDDEN_ITEM_61
0x02BA	_UNUSED					
0x02BB	_UNUSED					
0x02BC						FLAG_HIDE_BIRCH_STARTERS_BAG
0x02BD	_UNUSED					
0x02BE	_UNUSED					
0x02BF	_UNUSED					
0x02C0	_UNUSED					
0x02C1	_UNUSED					
0x02C2	_UNUSED					
0x02C3	_UNUSED					
0x02C4	_UNUSED					
0x02C5	_UNUSED					
0x02C6	_UNUSED					
0x02C7	_UNUSED					
0x02C8	_UNUSED					
0x02C9	_UNUSED					
0x02CA	_UNUSED					
0x02CB	_UNUSED					
0x02CC	_UNUSED					
0x02CD	_UNUSED					
0x02CE	_UNUSED					
0x02CF	_UNUSED					
0x02D0						FLAG_HIDE_BIRCH_BATTLE_POOCHYENA
0x02D1						FLAG_HIDE_BIRCH_IN_LAB
0x02D2						FLAG_HIDE_MAY_UPSTAIRS
0x02D3						FLAG_HIDE_RIVAL_ROUTE103
0x02D4						FLAG_HIDE_DEVON_PETALBURG_WOODS
0x02D5						FLAG_HIDE_EVIL_TEAM_PETALBURG_WOODS
0x02D6						FLAG_HIDE_WALLY_PETALBURG
0x02D7						FLAG_HIDE_STEVENS_LETTER
0x02D8						FLAG_HIDE_WALLY_MOM_PETALBURG_1
0x02D9	_UNUSED					
0x02DA	_UNUSED					
0x02DB						FLAG_HIDE_GRUNT_RUSTBORO
0x02DC						FLAG_HIDE_DEVON_RUSTBORO
0x02DD						FLAG_HIDE_SLEEPING_MON_SEAFLOOR_CAVERN
0x02DE						FLAG_HIDE_NORMAN_LITTLEROOT
0x02DF	_UNUSED					
0x02E0	_UNUSED					
0x02E1						FLAG_UNKNOWN_2E1
0x02E2						FLAG_HIDE_MR_BRINEY_ROUTE104
0x02E3						FLAG_HIDE_MR_BRINEY_ROUTE104_HOUSE
0x02E4						FLAG_HIDE_MR_BRINEY_DEWFORD_TOWN
0x02E5						FLAG_HIDE_MR_BRINEY_ROUTE109
0x02E6						FLAG_HIDE_MR_BRINEY_BOAT_ROUTE104
0x02E7						FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD
0x02E8						FLAG_HIDE_MR_BRINEY_BOAT_ROUTE109
0x02E9	_UNUSED					
0x02EA	_UNUSED					
0x02EB						FLAG_UNKNOWN_2EB
0x02EC						FLAG_UNKNOWN_2EC
0x02ED						FLAG_UNKNOWN_2ED
0x02EE						FLAG_HIDE_POOCHYENA_ROUTE101
0x02EF						FLAG_HIDE_WALLY_DEFEATED_VICTORY_ROAD
0x02F0						FLAG_HIDE_MOM_LITTLEROOT
0x02F1	_UNUSED					
0x02F2						FLAG_HIDE_MACHOKE_MOVER_1
0x02F3						FLAG_HIDE_MACHOKE_MOVER_2
0x02F4						FLAG_UNKNOWN_2F4
0x02F5						FLAG_HIDE_MOM_UPSTAIRS
0x02F6						FLAG_HIDE_BRENDAN_MOM_DOWNSTAIRS
0x02F7						FLAG_HIDE_MAY_MOM_DOWNSTAIRS
0x02F8						FLAG_HIDE_BRENDAN_UPSTAIRS
0x02F9						FLAG_HIDE_MOVING_TRUCK_BRENDAN
0x02FA						FLAG_HIDE_MOVING_TRUCK_MAY
0x02FB	_UNUSED					
0x02FC	_UNUSED					
0x02FD	_UNUSED					
0x02FE	_UNUSED					
0x02FF	_UNUSED					
0x0300	SIDE EVENT					FLAG_HIDE_VICTOR_WINSTRATE
0x0301						FLAG_HIDE_VICTORIA_WINSTRATE
0x0302						FLAG_HIDE_VIVI_WINSTRATE
0x0303						FLAG_HIDE_VICKI_WINSTRATE
0x0304						FLAG_HIDE_NORMAN_PETALBURG_GYM
0x0305	STATIC BATTLE					FLAG_HIDE_RAYQUAZA
0x0306						FLAG_HIDE_LILYCOVE_CONTEST_ATTENDENT_1
0x0307						FLAG_HIDE_LILYCOVE_MUSEUM_CURATOR
0x0308						FLAG_HIDE_LILYCOVE_MUSEUM_PAINTING_LADY
0x0309						FLAG_HIDE_LILYCOVE_MUSEUM_PAINTING_GIRL
0x030A						FLAG_HIDE_LILYCOVE_MUSEUM_PAINTING_MAN
0x030B						FLAG_HIDE_LILYCOVE_MUSEUM_PAINTER
0x030C						FLAG_HIDE_LILYCOVE_MUSEUM_VISITORS
0x030D						FLAG_HIDE_PETALBURG_GYM_GUIDE
0x030E						FLAG_UNKNOWN_30E
0x030F						FLAG_UNKNOWN_30F
0x0310						FLAG_HIDE_BRENDAN_MOM
0x0311						FLAG_HIDE_MAY_MOM
0x0312	_UNUSED					
0x0313	_UNUSED					
0x0314	_UNUSED					
0x0315						FLAG_HIDE_FANCLUB_OLD_LADY
0x0316						FLAG_HIDE_FANCLUB_BOY
0x0317						FLAG_HIDE_FANCLUB_LITTLE_BOY
0x0318						FLAG_HIDE_FANCLUB_LADY
0x0319	_UNUSED					
0x031A	_UNUSED					
0x031B	_UNUSED					
0x031C						FLAG_HIDE_GABBY_AND_TY_ROUTE111_1
0x031D						FLAG_HIDE_GABBY_AND_TY_ROUTE118_1
0x031E						FLAG_HIDE_GABBY_AND_TY_ROUTE120_1
0x031F						FLAG_HIDE_GABBY_AND_TY_ROUTE111_2
0x0320						FLAG_HIDE_CONTEST_REPORTER_FALLARBOR
0x0321						FLAG_HIDE_CONTEST_REPORTER_VERDANTURF
0x0322						FLAG_HIDE_CONTEST_REPORTER_LILYCOVE
0x0323						FLAG_HIDE_CONTEST_REPORTER_SLATEPORT
0x0324						FLAG_HIDE_WALLY_MAUVILLE
0x0325						FLAG_HIDE_WALLY_FATHER_MAUVILLE
0x0326						FLAG_HIDE_WALLY_WANDAS_HOUSE
0x0327						FLAG_HIDE_BOYFRIEND_RUSTURF_TUNNEL
0x0328						FLAG_HIDE_BOYFRIEND_WANDAS_HOUSE
0x0329						FLAG_HIDE_WALLY_FATHER_WANDAS_HOUSE
0x032A	_UNUSED					
0x032B						FLAG_HIDE_WALLY_FATHER_PETALBURG
0x032C						FLAG_HIDE_WALLY_MOTHER_PETALBURG
0x032D						FLAG_HIDE_LOST_GLASSES_MAN
0x032E						FLAG_HIDE_RIVAL_RUSTBORO
0x032F						FLAG_HIDE_WALLACE_SOOTOPOLIS_GYM
0x0330						FLAG_HIDE_WALLACE_SOOTOPOLIS
0x0331	_UNUSED					
0x0332	_UNUSED					
0x0333						FLAG_HIDE_GRUNTS_BLOCKING_CABLE_CAR
0x0334	_UNUSED					
0x0335						FLAG_HIDE_GRUNT_1_BLOCKING_HIDEOUT
0x0336						FLAG_HIDE_GRUNT_2_BLOCKING_HIDEOUT
0x0337						FLAG_UNKNOWN_337
0x0338	_UNUSED					
0x0339	EVENT					FLAG_HIDE_LEGEND_MON_CAVE_OF_ORIGIN
0x033A	_UNUSED					
0x033B	_UNUSED					
0x033C						FLAG_HIDE_EVIL_LEADER_SEAFLOOR_CAVERN
0x033D						FLAG_HIDE_OTHER_LEADER_SEAFLOOR_CAVERN
0x033E	_UNUSED					
0x033F						FLAG_HIDE_OTHER_TEAM_GRUNTS_SEAFLOOR_CAVERN
0x0340	_UNUSED					
0x0341						FLAG_HIDE_STEVEN_GRANITE_CAVE
0x0342						FLAG_HIDE_STEVEN_ROUTE128
0x0343						FLAG_HIDE_GABBY_AND_TY_SLATEPORT
0x0344	_UNUSED					
0x0345	_UNUSED					
0x0346	_UNUSED					
0x0347	_UNUSED					
0x0348						FLAG_HIDE_STERN_SLATEPORT
0x0349						FLAG_HIDE_STERN_SLATEPORT_HARBOR
0x034A	_UNUSED					
0x034B						FLAG_UNKNOWN_34B
0x034C						FLAG_UNKNOWN_34C
0x034D						FLAG_HIDE_GRUNT_1_SLATEPORT_HARBOR
0x034E						FLAG_HIDE_GRUNT_2_SLATEPORT_HARBOR
0x034F						FLAG_UNKNOWN_34F
0x0350						FLAG_HIDE_SUBMARINE_SHADOW_SLATEPORT_HARBOR
0x0351						FLAG_HIDE_MAY_PICHU_DOLL
0x0352	_UNUSED					
0x0353						FLAG_HIDE_RIVAL_ROUTE119
0x0354						FLAG_HIDE_GRUNTS_LILYCOVE
0x0355	_UNUSED					
0x0356						FLAG_HIDE_SOOTOPOLIS_RESIDENTS
0x0357						FLAG_HIDE_CAVE_OF_ORIGIN_ENTRANCE_WOMAN_1
0x0358						FLAG_HIDE_CAVE_OF_ORIGIN_ENTRANCE_WOMAN_2
0x0359	_UNUSED					
0x035A						FLAG_HIDE_WALLY_BATTLE_VICTORY_ROAD
0x035B						FLAG_HIDE_AWAKENED_MON_SEAFLOOR_CAVERN
0x035C						FLAG_HIDE_SS_TIDAL_SLATEPORT_HARBOR
0x035D						FLAG_HIDE_SS_TIDAL_LILYCOVE_HARBOR
0x035E	_UNUSED					
0x035F	_UNUSED					
0x0360	_UNUSED					
0x0361	_UNUSED					
0x0362						FLAG_HIDE_WALLY_PETALBURG_GYM
0x0363						FLAG_UNKNOWN_363
0x0364						FLAG_HIDE_FAT_MAN_LITTLEROOT
0x0365						FLAG_HIDE_BRINEY_SLATEPORT_SHIPYARD
0x0366						FLAG_HIDE_LANETTE
0x0367						FLAG_HIDE_LANETTE_FALLARBOR
0x0368						FLAG_HIDE_TRICKMASTER_ENTRANCE
0x0369	_UNUSED					
0x036A	_UNUSED					
0x036B	_UNUSED					
0x036C	_UNUSED					
0x036D						FLAG_HIDE_MT_CHIMNEY_PEOPLE
0x036E						FLAG_HIDE_GRUNT_RUSTURF_TUNNEL
0x036F						FLAG_HIDE_BRINEY_RUSTURF_TUNNEL
0x0370						FLAG_HIDE_PEEKO_RUSTURF_TUNNEL
0x0371						FLAG_HIDE_PEEKO_BRINEY_HOUSE
0x0372						FLAG_HIDE_EVIL_TEAM_SLATEPORT
0x0373						FLAG_HIDE_EVIL_TEAM_OCEANIC_MUSEUM
0x0374						FLAG_HIDE_GRUNT_1_OCEANIC_MUSEUM_2F
0x0375						FLAG_HIDE_GRUNT_2_OCEANIC_MUSEUM_2F
0x0376						FLAG_HIDE_EVIL_TEAM_LEADER_OCEANIC_MUSEUM_
0x0377						FLAG_HIDE_STERN_OCEANIC_MUSEUM_2F
0x0378						FLAG_HIDE_BATTLE_TOWER_OPPONENT
0x0379						FLAG_HIDE_RIVAL_BIRCH_LAB
0x037A						FLAG_HIDE_EVIL_TEAM_WEATHER_INSTITUTE
0x037B						FLAG_HIDE_BRINEY_ROUTE116
0x037C						FLAG_HIDE_WEATHER_INSTITUTE_WORKERS_1F
0x037D						FLAG_HIDE_WEATHER_INSTITUTE_WORKERS_2F
0x037E						FLAG_HIDE_TUNNER_DIGGER_ROUTE116
0x037F						FLAG_HIDE_ARTIST_LILCOVE_CONTEST
0x0380						FLAG_UNKNOWN_BIRCH_380
0x0381						FLAG_HIDE_BIRCH_ROUTE101
0x0382						FLAG_HIDE_BIRCH_ROUTE103
0x0383						FLAG_HIDE_TRICKMASTER_END
0x0384						FLAG_HIDE_EVIL_TEAM_ROUTE110
0x0385						FLAG_HIDE_GABBY_AND_TY_ROUTE118_2
0x0386						FLAG_HIDE_GABBY_AND_TY_ROUTE120_2
0x0387						FLAG_HIDE_GABBY_AND_TY_ROUTE111_3
0x0388						FLAG_HIDE_GABBY_AND_TY_ROUTE118_3
0x0389						FLAG_HIDE_WORKERS_SLATEPORT_HARBOR
0x038A						FLAG_HIDE_FLOWER_SHOP_WORKER_OUTSIDE
0x038B						FLAG_HIDE_AZURILL_FALLARBOR
0x038C						FLAG_HIDE_FERRY_ATTENDANT_LILYCOVE
0x038D						FLAG_HIDE_FERRY_SAILOR_LILYCOVE
0x038E						FLAG_HIDE_LATIOS_OR_LATIAS_FLYING
0x038F						FLAG_HIDE_LATIOS_OR_LATIAS_STATIONARY
0x0390						FLAG_HIDE_WATTSON_MAUVILLE
0x0391						FLAG_HIDE_WATTSON_MAUVILLE_GYM
0x0392						FLAG_HIDE_GRUNTS_ROUTE121
0x0393						FLAG_UNKNOWN_393
0x0394						FLAG_HIDE_LEADER_MT_PYRE_SUMMIT
0x0395						FLAG_HIDE_GRUNTS_MT_PYRE_SUMMIT
0x0396						FLAG_HIDE_REPORTER_BATTLE_TOWER
0x0397						FLAG_HIDE_RIVAL_ROUTE110
0x0398						FLAG_HIDE_RIVAL_CHAMPIONS_ROOM
0x0399						FLAG_HIDE_BIRCH_CHAMPIONS_ROOM
0x039A						FLAG_HIDE_RIVAL_ON_BIKE_ROUTE110
0x039B						FLAG_HIDE_RIVAL_ROUTE119_ON_BIKE
0x039C						FLAG_HIDE_GRUNTS_HIDEOUTS
0x039D						FLAG_HIDE_LILYCOVE_MOTEL_PEOPLE
0x039E						FLAG_HIDE_EVIL_TEAM_MT_CHIMNEY
0x039F						FLAG_HIDE_OTHER_TEAM_MT_CHIMNEY
0x03A0						FLAG_HIDE_PROF_COSMO_FALLARBOR
0x03A1						FLAG_HIDE_RIVAL_LAVARIDGE_1
0x03A2						FLAG_HIDE_RIVAL_LAVARIDGE_2
0x03A3						FLAG_HIDE_RUSTURF_TUNNEL_ROCK_1
0x03A4						FLAG_HIDE_RUSTURF_TUNNEL_ROCK_2
0x03A5						FLAG_HIDE_WINGULL_FORTREE_HOUSE
0x03A6						FLAG_HIDE_WINGULL_MOSSDEEP_HOUSE
0x03A7	STATIC BATTLE					FLAG_HIDE_REGIROCK
0x03A8	STATIC BATTLE					FLAG_HIDE_REGICE
0x03A9	STATIC BATTLE					FLAG_HIDE_REGISTEEL
0x03AA						FLAG_HIDE_GRUNTS_METEOR_FALLS_1F
0x03AB						FLAG_HIDE_OTHER_TEAM_METEOR_FALLS_1F
0x03AC						FLAG_HIDE_SLUDGE_BOMB_MAN_DEWFORD_HALL
0x03AD						FLAG_HIDE_AWARD_MAN_BATTLE_TOWER
0x03AE						FLAG_HIDE_PROF_COSMO_METEOR_FALLS
0x03AF						FLAG_HIDE_SUBMARINE_SHADOW_HIDEOUT
0x03B0						FLAG_HIDE_EVIL_LEADER_ROUTE128
0x03B1						FLAG_HIDE_OTHER_LEADER_ROUTE128
0x03B2						FLAG_HIDE_EVIL_TEAM_GRUNTS_SEAFLOOR_CAVERN
0x03B3						FLAG_HIDE_DEVON_EMPLOYEE_ROUTE116
0x03B4						FLAG_HIDE_TM_SALESMAN_SLATEPORT
0x03B5						FLAG_HIDE_EMPLOYEE_DEVON_CORP_3F
0x03B6						FLAG_HIDE_BRINEY_AND_PEEKO_SS_TIDAL
0x03B7						FLAG_HIDE_TM_49_GIVER_SS_TIDAL
0x03B8						FLAG_HIDE_TOOK_SHOAL_SALT_1
0x03B9						FLAG_HIDE_TOOK_SHOAL_SALT_2
0x03BA						FLAG_HIDE_TOOK_SHOAL_SALT_3
0x03BB						FLAG_HIDE_TOOK_SHOAL_SALT_4
0x03BC						FLAG_HIDE_TOOK_SHOAL_SHELL_1
0x03BD						FLAG_HIDE_TOOK_SHOAL_SHELL_2
0x03BE						FLAG_HIDE_TOOK_SHOAL_SHELL_3
0x03BF						FLAG_HIDE_TOOK_SHOAL_SHELL_4
0x03C0						FLAG_HIDE_SECRET_POWER_MAN
0x03C1						FLAG_HIDE_OCEANIC_MUSEUM_VISITORS
0x03C2						FLAG_HIDE_ROOFTOP_LADY_LILYCOVE_MART
0x03C3	EVENT					FLAG_HIDE_ROOT_FOSSIL
0x03C4	EVENT					FLAG_HIDE_CLAW_FOSSIL
0x03C5						FLAG_HIDE_SCARED_GRUNT_OCEANIC_MUSEUM
0x03C6						FLAG_HIDE_STEVEN_ROUTE118
0x03C7						FLAG_HIDE_STEVEN_STEVENS_HOUSE
0x03C8						FLAG_HIDE_BELDUM_BALL_STEVENS_HOUSE
0x03C9	EVENT					FLAG_HIDE_KECLEON_FORTREE
0x03CA	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_1
0x03CB						FLAG_HIDE_RIVAL_LILYCOVE_MART
0x03CC						FLAG_HIDE_STEVEN_ROUTE120
0x03CD						FLAG_HIDE_STEVEN_SOOTOPOLIS
0x03CE	STATIC BATTLE					FLAG_HIDE_VOLTORB_1_NEW_MAUVILLE
0x03CF	STATIC BATTLE					FLAG_HIDE_VOLTORB_2_NEW_MAUVILLE
0x03D0	STATIC BATTLE					FLAG_HIDE_VOLTORB_3_NEW_MAUVILLE
0x03D1	STATIC BATTLE					FLAG_HIDE_ELECTRODE_1_HIDEOUT
0x03D2	STATIC BATTLE					FLAG_HIDE_ELECTRODE_2_HIDEOUT
0x03D3						FLAG_HIDE_RIVAL_OLDALE_TOWN
0x03D4						FLAG_HIDE_UNDERWATER_SUBMARINE_INTERACTION
0x03D5	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_2
0x03D6	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_3
0x03D7						FLAG_HIDE_GIRLFRIEND_RUSTURF_TUNNEL
0x03D8						FLAG_HIDE_GIRLFRIEND_WANDAS_HOUSE
0x03D9	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_4
0x03DA	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_5
0x03DB	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_6
0x03DC	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE120_7
0x03DD	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE119_1
0x03DE	STATIC BATTLE					FLAG_HIDE_KECLEON_ROUTE119_2
0x03DF						FLAG_HIDE_BOY_ROUTE101
0x03E0	_UNUSED					
0x03E1	_UNUSED					
0x03E2	_UNUSED					
0x03E3	_UNUSED					
0x03E4	_UNUSED					
0x03E5	_UNUSED					
0x03E6	_UNUSED					
0x03E7	_UNUSED					
0x03E8	FIELD ITEM			ITEM_ROUTE102_1		FLAG_ITEM_ROUTE102_1
0x03E9	FIELD ITEM			ITEM_ROUTE116_1		FLAG_ITEM_ROUTE116_1
0x03EA	FIELD ITEM			ITEM_ROUTE104_1		FLAG_ITEM_ROUTE104_1
0x03EB	FIELD ITEM			ITEM_ROUTE105_1		FLAG_ITEM_ROUTE105_1
0x03EC	FIELD ITEM			ITEM_ROUTE106_1		FLAG_ITEM_ROUTE106_1
0x03ED	FIELD ITEM			ITEM_ROUTE109_1		FLAG_ITEM_ROUTE109_1
0x03EE	FIELD ITEM			ITEM_ROUTE110_1		FLAG_ITEM_ROUTE110_1
0x03EF	FIELD ITEM			ITEM_ROUTE110_2		FLAG_ITEM_ROUTE110_2
0x03F0	FIELD ITEM			ITEM_ROUTE111_1		FLAG_ITEM_ROUTE111_1
0x03F1	FIELD ITEM			ITEM_ROUTE111_2		FLAG_ITEM_ROUTE111_2
0x03F2	FIELD ITEM			ITEM_ROUTE111_3		FLAG_ITEM_ROUTE111_3
0x03F3	FIELD ITEM			ITEM_ROUTE112_1		FLAG_ITEM_ROUTE112_1
0x03F4	FIELD ITEM			ITEM_ROUTE113_1		FLAG_ITEM_ROUTE113_1
0x03F5	FIELD ITEM			ITEM_ROUTE113_2		FLAG_ITEM_ROUTE113_2
0x03F6	FIELD ITEM			ITEM_ROUTE114_1		FLAG_ITEM_ROUTE114_1
0x03F7	FIELD ITEM			ITEM_ROUTE114_2		FLAG_ITEM_ROUTE114_2
0x03F8	FIELD ITEM			ITEM_ROUTE115_1		FLAG_ITEM_ROUTE115_1
0x03F9	FIELD ITEM			ITEM_ROUTE115_2		FLAG_ITEM_ROUTE115_2
0x03FA	FIELD ITEM			ITEM_ROUTE115_3		FLAG_ITEM_ROUTE115_3
0x03FB	FIELD ITEM			ITEM_ROUTE116_2		FLAG_ITEM_ROUTE116_2
0x03FC	FIELD ITEM			ITEM_ROUTE116_3		FLAG_ITEM_ROUTE116_3
0x03FD	FIELD ITEM			ITEM_ROUTE116_4		FLAG_ITEM_ROUTE116_4
0x03FE	FIELD ITEM			ITEM_ROUTE117_1		FLAG_ITEM_ROUTE117_1
0x03FF	FIELD ITEM			ITEM_ROUTE117_2		FLAG_ITEM_ROUTE117_2
0x0400	FIELD ITEM			ITEM_ROUTE119_1		FLAG_ITEM_ROUTE119_1
0x0401	FIELD ITEM			ITEM_ROUTE119_2		FLAG_ITEM_ROUTE119_2
0x0402	FIELD ITEM			ITEM_ROUTE119_3		FLAG_ITEM_ROUTE119_3
0x0403	FIELD ITEM			ITEM_ROUTE119_4		FLAG_ITEM_ROUTE119_4
0x0404	FIELD ITEM			ITEM_ROUTE119_5		FLAG_ITEM_ROUTE119_5
0x0405	FIELD ITEM			ITEM_ROUTE119_6		FLAG_ITEM_ROUTE119_6
0x0406	FIELD ITEM			ITEM_ROUTE120_1		FLAG_ITEM_ROUTE120_1
0x0407	FIELD ITEM			ITEM_ROUTE120_2		FLAG_ITEM_ROUTE120_2
0x0408	FIELD ITEM			ITEM_ROUTE123_1		FLAG_ITEM_ROUTE123_1
0x0409	FIELD ITEM			ITEM_ROUTE123_2		FLAG_ITEM_ROUTE123_2
0x040A	FIELD ITEM			ITEM_ROUTE127_1		FLAG_ITEM_ROUTE127_1
0x040B	FIELD ITEM			ITEM_ROUTE127_2		FLAG_ITEM_ROUTE127_2
0x040C	FIELD ITEM			ITEM_ROUTE132_1		FLAG_ITEM_ROUTE132_1
0x040D	FIELD ITEM			ITEM_ROUTE133_1		FLAG_ITEM_ROUTE133_1
0x040E	FIELD ITEM			ITEM_ROUTE133_2		FLAG_ITEM_ROUTE133_2
0x040F	FIELD ITEM			ITEM_PETALBURG_1		FLAG_ITEM_PETALBURG_1
0x0410	FIELD ITEM			ITEM_PETALBURG_2		FLAG_ITEM_PETALBURG_2
0x0411	FIELD ITEM			ITEM_RUSTBORO_1		FLAG_ITEM_RUSTBORO_1
0x0412	FIELD ITEM			ITEM_LILYCOVE_1		FLAG_ITEM_LILYCOVE_1
0x0413	FIELD ITEM			ITEM_MOSSDEEP_1		FLAG_ITEM_MOSSDEEP_1
0x0414	FIELD ITEM			ITEM_METEOR_FALLS_1F_1R_1		FLAG_ITEM_METEOR_FALLS_1F_1R_1
0x0415	FIELD ITEM			ITEM_METEOR_FALLS_1F_1R_2		FLAG_ITEM_METEOR_FALLS_1F_1R_2
0x0416	FIELD ITEM			ITEM_METEOR_FALLS_1F_1R_3		FLAG_ITEM_METEOR_FALLS_1F_1R_3
0x0417	FIELD ITEM			ITEM_METEOR_FALLS_1F_1R_4		FLAG_ITEM_METEOR_FALLS_1F_1R_4
0x0418	FIELD ITEM			ITEM_RUSTURF_TUNNEL_1		FLAG_ITEM_RUSTURF_TUNNEL_1
0x0419	FIELD ITEM			ITEM_RUSTURF_TUNNEL_2		FLAG_ITEM_RUSTURF_TUNNEL_2
0x041A	FIELD ITEM			ITEM_GRANITE_CAVE_1F_1		FLAG_ITEM_GRANITE_CAVE_1F_1
0x041B	FIELD ITEM			ITEM_GRANITE_CAVE_B1F_1		FLAG_ITEM_GRANITE_CAVE_B1F_1
0x041C	FIELD ITEM			ITEM_MT_PYRE_5F_1		FLAG_ITEM_MT_PYRE_5F_1
0x041D	FIELD ITEM			ITEM_GRANITE_CAVE_B2F_1		FLAG_ITEM_GRANITE_CAVE_B2F_1
0x041E	FIELD ITEM			ITEM_GRANITE_CAVE_B2F_2		FLAG_ITEM_GRANITE_CAVE_B2F_2
0x041F	FIELD ITEM			ITEM_PETALBURG_WOODS_1		FLAG_ITEM_PETALBURG_WOODS_1
0x0420	FIELD ITEM			ITEM_PETALBURG_WOODS_2		FLAG_ITEM_PETALBURG_WOODS_2
0x0421	FIELD ITEM			ITEM_ROUTE104_2		FLAG_ITEM_ROUTE104_2
0x0422	FIELD ITEM			ITEM_PETALBURG_WOODS_3		FLAG_ITEM_PETALBURG_WOODS_3
0x0423	FIELD ITEM			ITEM_CAVE_OF_ORIGIN_B3F_1		FLAG_ITEM_CAVE_OF_ORIGIN_B3F_1
0x0424	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_1_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_1_1
0x0425	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_2_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_1
0x0426	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_2_2		FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_2
0x0427	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_3_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_3_1
0x0428	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_3_2		FLAG_ITEM_TRICK_HOUSE_PUZZLE_3_2
0x0429	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_4_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_4_1
0x042A	FIELD ITEM			ITEM_ROUTE124_1		FLAG_ITEM_ROUTE124_1
0x042B	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_6_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_6_1
0x042C	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_7_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_7_1
0x042D	FIELD ITEM			ITEM_TRICK_HOUSE_PUZZLE_8_1		FLAG_ITEM_TRICK_HOUSE_PUZZLE_8_1
0x042E	FIELD ITEM			ITEM_JAGGED_PASS_1		FLAG_ITEM_JAGGED_PASS_1
0x042F	FIELD ITEM			ITEM_AQUA_HIDEOUT_B1F_1		FLAG_ITEM_AQUA_HIDEOUT_B1F_1
0x0430	FIELD ITEM			ITEM_AQUA_HIDEOUT_B2F_1		FLAG_ITEM_AQUA_HIDEOUT_B2F_1
0x0431	FIELD ITEM			ITEM_MT_PYRE_EXTERIOR_1		FLAG_ITEM_MT_PYRE_EXTERIOR_1
0x0432	FIELD ITEM			ITEM_MT_PYRE_EXTERIOR_2		FLAG_ITEM_MT_PYRE_EXTERIOR_2
0x0433	FIELD ITEM			ITEM_NEW_MAUVILLE_INSIDE_1		FLAG_ITEM_NEW_MAUVILLE_INSIDE_1
0x0434	FIELD ITEM			ITEM_NEW_MAUVILLE_INSIDE_2		FLAG_ITEM_NEW_MAUVILLE_INSIDE_2
0x0435	FIELD ITEM			ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_1		FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_1
0x0436	FIELD ITEM			ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_2		FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_2
0x0437	FIELD ITEM			ITEM_SCORCHED_SLAB_1		FLAG_ITEM_SCORCHED_SLAB_1
0x0438	FIELD ITEM			ITEM_METEOR_FALLS_B1F_2R_1		FLAG_ITEM_METEOR_FALLS_B1F_2R_1
0x0439	FIELD ITEM			ITEM_SHOAL_CAVE_LOW_TIDE_ENTRANCE_1		FLAG_ITEM_SHOAL_CAVE_LOW_TIDE_ENTRANCE_1
0x043A	FIELD ITEM			ITEM_SHOAL_CAVE_LOW_TIDE_INNER_ROOM_1		FLAG_ITEM_SHOAL_CAVE_LOW_TIDE_INNER_ROOM_1
0x043B	FIELD ITEM			ITEM_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM_1		FLAG_ITEM_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM_1
0x043C	FIELD ITEM			ITEM_VICTORY_ROAD_1F_1		FLAG_ITEM_VICTORY_ROAD_1F_1
0x043D	FIELD ITEM			ITEM_VICTORY_ROAD_1F_2		FLAG_ITEM_VICTORY_ROAD_1F_2
0x043E	FIELD ITEM			ITEM_VICTORY_ROAD_B1F_1		FLAG_ITEM_VICTORY_ROAD_B1F_1
0x043F	FIELD ITEM			ITEM_VICTORY_ROAD_B1F_2		FLAG_ITEM_VICTORY_ROAD_B1F_2
0x0440	FIELD ITEM			ITEM_VICTORY_ROAD_B2F_1		FLAG_ITEM_VICTORY_ROAD_B2F_1
0x0441	FIELD ITEM			ITEM_MT_PYRE_6F_1		FLAG_ITEM_MT_PYRE_6F_1
0x0442	FIELD ITEM			ITEM_SEAFLOOR_CAVERN_ROOM_9_1		FLAG_ITEM_SEAFLOOR_CAVERN_ROOM_9_1
0x0443	FIELD ITEM			ITEM_FIERY_PATH_1		FLAG_ITEM_FIERY_PATH_1
0x0444	FIELD ITEM			ITEM_ROUTE124_2		FLAG_ITEM_ROUTE124_2
0x0445	FIELD ITEM			ITEM_ROUTE124_3		FLAG_ITEM_ROUTE124_3
0x0446	FIELD ITEM			ITEM_SAFARI_ZONE_NORTHWEST_1		FLAG_ITEM_SAFARI_ZONE_NORTHWEST_1
0x0447	FIELD ITEM			ITEM_ABANDONED_SHIP_ROOMS_1F_1		FLAG_ITEM_ABANDONED_SHIP_ROOMS_1F_1
0x0448	FIELD ITEM			ITEM_ABANDONED_SHIP_ROOMS_B1F_1		FLAG_ITEM_ABANDONED_SHIP_ROOMS_B1F_1
0x0449	FIELD ITEM			ITEM_ABANDONED_SHIP_ROOMS_2_B1F_1		FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_B1F_1
0x044A	FIELD ITEM			ITEM_ABANDONED_SHIP_ROOM_B1F_1		FLAG_ITEM_ABANDONED_SHIP_ROOM_B1F_1
0x044B	FIELD ITEM			ITEM_ABANDONED_SHIP_ROOMS_2_1F_1		FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_1F_1
0x044C	FIELD ITEM			ITEM_ABANDONED_SHIP_CAPTAINS_OFFICE_1		FLAG_ITEM_ABANDONED_SHIP_CAPTAINS_OFFICE_1
0x044D	FIELD ITEM			ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_3		FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_3
0x044E	FIELD ITEM			ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_4		FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_4
0x044F	FIELD ITEM			ITEM_ROUTE121_1		FLAG_ITEM_ROUTE121_1
0x0450	FIELD ITEM			ITEM_ROUTE123_3		FLAG_ITEM_ROUTE123_3
0x0451	FIELD ITEM			ITEM_ROUTE126_1		FLAG_ITEM_ROUTE126_1
0x0452	FIELD ITEM			ITEM_ROUTE119_7		FLAG_ITEM_ROUTE119_7
0x0453	FIELD ITEM			ITEM_ROUTE120_3		FLAG_ITEM_ROUTE120_3
0x0454	FIELD ITEM			ITEM_ROUTE120_4		FLAG_ITEM_ROUTE120_4
0x0455	FIELD ITEM			ITEM_ROUTE123_4		FLAG_ITEM_ROUTE123_4
0x0456	FIELD ITEM			ITEM_NEW_MAUVILLE_INSIDE_3		FLAG_ITEM_NEW_MAUVILLE_INSIDE_3
0x0457	FIELD ITEM			ITEM_FIERY_PATH_2		FLAG_ITEM_FIERY_PATH_2
0x0458	FIELD ITEM			ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_1		FLAG_ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_1
0x0459	FIELD ITEM			ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_2		FLAG_ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_2
0x045A	FIELD ITEM			ITEM_ROUTE103_1		FLAG_ITEM_ROUTE103_1
0x045B	FIELD ITEM			ITEM_ROUTE104_3		FLAG_ITEM_ROUTE104_3
0x045C	FIELD ITEM			ITEM_MAUVILLE_1		FLAG_ITEM_MAUVILLE_1
0x045D	FIELD ITEM			ITEM_PETALBURG_WOODS_4		FLAG_ITEM_PETALBURG_WOODS_4
0x045E	FIELD ITEM			ITEM_ROUTE115_4		FLAG_ITEM_ROUTE115_4
0x045F	FIELD ITEM			ITEM_SAFARI_ZONE_NORTHEAST_1		FLAG_ITEM_SAFARI_ZONE_NORTHEAST_1
0x0460	FIELD ITEM			ITEM_MT_PYRE_3F_1		FLAG_ITEM_MT_PYRE_3F_1
0x0461	FIELD ITEM			ITEM_ROUTE118_1		FLAG_ITEM_ROUTE118_1
0x0462	FIELD ITEM			ITEM_NEW_MAUVILLE_INSIDE_4		FLAG_ITEM_NEW_MAUVILLE_INSIDE_4
0x0463	FIELD ITEM			ITEM_NEW_MAUVILLE_INSIDE_5		FLAG_ITEM_NEW_MAUVILLE_INSIDE_5
0x0464	FIELD ITEM			ITEM_AQUA_HIDEOUT_B1F_2		FLAG_ITEM_AQUA_HIDEOUT_B1F_2
0x0465	FIELD ITEM			ITEM_MAGMA_HIDEOUT_B1F_1		FLAG_ITEM_MAGMA_HIDEOUT_B1F_1
0x0466	FIELD ITEM			ITEM_MAGMA_HIDEOUT_B1F_2		FLAG_ITEM_MAGMA_HIDEOUT_B1F_2
0x0467	FIELD ITEM			ITEM_MAGMA_HIDEOUT_B2F_1		FLAG_ITEM_MAGMA_HIDEOUT_B2F_1
0x0468	_UNUSED					
0x0469	FIELD ITEM			ITEM_MT_PYRE_2F_1		FLAG_ITEM_MT_PYRE_2F_1
0x046A	FIELD ITEM			ITEM_MT_PYRE_4F_1		FLAG_ITEM_MT_PYRE_4F_1
0x046B	FIELD ITEM			ITEM_SAFARI_ZONE_SOUTHWEST		FLAG_ITEM_SAFARI_ZONE_SOUTHWEST
0x046C	FIELD ITEM			ITEM_AQUA_HIDEOUT_B1F_3		FLAG_ITEM_AQUA_HIDEOUT_B1F_3
0x046D	FIELD ITEM			ITEM_MOSSDEEP_STEVENS_HOUSE_HM08		FLAG_ITEM_MOSSDEEP_STEVENS_HOUSE_HM08
0x046E	FIELD ITEM			ITEM_MAGMA_HIDEOUT_B1F_3		FLAG_ITEM_MAGMA_HIDEOUT_B1F_3
0x046F	FIELD ITEM			ITEM_ROUTE104_4		FLAG_ITEM_ROUTE104_4
0x0470	_UNUSED					
0x0471	_UNUSED					
0x0472	_UNUSED					
0x0473	_UNUSED					
0x0474	_UNUSED					
0x0475	_UNUSED					
0x0476	_UNUSED					
0x0477	_UNUSED					
0x0478	_UNUSED					
0x0479	_UNUSED					
0x047A	_UNUSED					
0x047B	_UNUSED					
0x047C	_UNUSED					
0x047D	_UNUSED					
0x047E	_UNUSED					
0x047F	_UNUSED					
0x0480	_UNUSED					
0x0481	_UNUSED					
0x0482	_UNUSED					
0x0483	_UNUSED					
0x0484	_UNUSED					
0x0485	_UNUSED					
0x0486	_UNUSED					
0x0487	_UNUSED					
0x0488	_UNUSED					
0x0489	_UNUSED					
0x048A	_UNUSED					
0x048B	_UNUSED					
0x048C	_UNUSED					
0x048D	_UNUSED					
0x048E	_UNUSED					
0x048F	_UNUSED					
0x0490	_UNUSED					
0x0491	_UNUSED					
0x0492	_UNUSED					
0x0493	_UNUSED					
0x0494	_UNUSED					
0x0495	_UNUSED					
0x0496	_UNUSED					
0x0497	_UNUSED					
0x0498	_UNUSED					
0x0499	_UNUSED					
0x049A	_UNUSED					
0x049B	_UNUSED					
0x049C	_UNUSED					
0x049D	_UNUSED					
0x049E	_UNUSED					
0x049F	_UNUSED					
0x04A0	_UNUSED					
0x04A1	_UNUSED					
0x04A2	_UNUSED					
0x04A3	_UNUSED					
0x04A4	_UNUSED					
0x04A5	_UNUSED					
0x04A6	_UNUSED					
0x04A7	_UNUSED					
0x04A8	_UNUSED					
0x04A9	_UNUSED					
0x04AA	_UNUSED					
0x04AB	_UNUSED					
0x04AC	_UNUSED					
0x04AD	_UNUSED					
0x04AE	_UNUSED					
0x04AF	_UNUSED					
0x04B0	_UNUSED					
0x04B1						FLAG_DEFEATED_RUSTBORO_GYM
0x04B2	_UNUSED					
0x04B3	_UNUSED					
0x04B4						FLAG_DEFEATED_DEWFORD_GYM
0x04B5	_UNUSED					
0x04B6	_UNUSED					
0x04B7	_UNUSED					
0x04B8						FLAG_DEFEATED_MAUVILLE_GYM
0x04B9	_UNUSED					
0x04BA	_UNUSED					
0x04BB	_UNUSED					
0x04BC	_UNUSED					
0x04BD						FLAG_DEFEATED_LAVARIDGE_GYM
0x04BE	_UNUSED					
0x04BF	_UNUSED					
0x04C0	_UNUSED					
0x04C1						FLAG_DEFEATED_PETALBURG_GYM
0x04C2	_UNUSED					
0x04C3	_UNUSED					
0x04C4	_UNUSED					
0x04C5	_UNUSED					
0x04C6	_UNUSED					
0x04C7	_UNUSED					
0x04C8	_UNUSED					
0x04C9						FLAG_DEFEATED_FORTREE_GYM
0x04CA	_UNUSED					
0x04CB	_UNUSED					
0x04CC	_UNUSED					
0x04CD						FLAG_DEFEATED_MOSSDEEP_GYM
0x04CE	_UNUSED					
0x04CF	_UNUSED					
0x04D0	_UNUSED					
0x04D1	_UNUSED					
0x04D2	_UNUSED					
0x04D3	_UNUSED					
0x04D4						FLAG_DEFEATED_SOOTOPOLIS_GYM
0x04D5	_UNUSED					
0x04D6	_UNUSED					
0x04D7	_UNUSED					
0x04D8	_UNUSED					
0x04D9	_UNUSED					
0x04DA	_UNUSED					
0x04DB	_UNUSED					
0x04DC	_UNUSED					
0x04DD						FLAG_DEFEATED_ELITE_4_SYDNEY
0x04DE						FLAG_DEFEATED_ELITE_4_PHOEBE
0x04DF						FLAG_DEFEATED_ELITE_4_GLACIA
0x04E0						FLAG_DEFEATED_ELITE_4_DRAKE
0x04E1	_UNUSED					
0x04E2	_UNUSED					
0x04E3	_UNUSED					
0x04E4	_UNUSED					
0x04E5	_UNUSED					
0x04E6	_UNUSED					
0x04E7	_UNUSED					
0x04E8	_UNUSED					
0x04E9	_UNUSED					
0x04EA	_UNUSED					
0x04EB	_UNUSED					
0x04EC	_UNUSED					
0x04ED	_UNUSED					
0x04EE	_UNUSED					
0x04EF	_UNUSED					
0x04F0	_UNUSED					
0x04F1	_UNUSED					
0x04F2	_UNUSED					
0x04F3	_UNUSED					
0x04F4	_UNUSED					
0x04F5	_UNUSED					
0x04F6	_UNUSED					
0x04F7	_UNUSED					
0x04F8	_UNUSED					
0x04F9	_UNUSED					
0x04FA	_UNUSED					
0x04FB	_UNUSED					
0x04FC	_UNUSED					
0x04FD	_UNUSED					
0x04FE	_UNUSED					
0x04FF	_UNUSED					
0x0500	TRAINER BATTLE			TRAINER_NONE		TRAINER_NONE
0x0501	TRAINER BATTLE			TRAINER_ARCHIE_1		TRAINER_ARCHIE_1
0x0502	TRAINER BATTLE			TRAINER_GRUNT_1		TRAINER_GRUNT_1
0x0503	TRAINER BATTLE			TRAINER_GRUNT_2		TRAINER_GRUNT_2
0x0504	TRAINER BATTLE			TRAINER_GRUNT_3		TRAINER_GRUNT_3
0x0505	TRAINER BATTLE			TRAINER_GRUNT_4		TRAINER_GRUNT_4
0x0506	TRAINER BATTLE			TRAINER_GRUNT_5		TRAINER_GRUNT_5
0x0507	TRAINER BATTLE			TRAINER_GRUNT_6		TRAINER_GRUNT_6
0x0508	TRAINER BATTLE			TRAINER_GRUNT_7		TRAINER_GRUNT_7
0x0509	TRAINER BATTLE			TRAINER_GRUNT_8		TRAINER_GRUNT_8
0x050A	TRAINER BATTLE			TRAINER_GRUNT_9		TRAINER_GRUNT_9
0x050B	TRAINER BATTLE			TRAINER_GRUNT_10		TRAINER_GRUNT_10
0x050C	TRAINER BATTLE			TRAINER_GRUNT_11		TRAINER_GRUNT_11
0x050D	TRAINER BATTLE			TRAINER_GRUNT_12		TRAINER_GRUNT_12
0x050E	TRAINER BATTLE			TRAINER_GRUNT_13		TRAINER_GRUNT_13
0x050F	TRAINER BATTLE			TRAINER_GRUNT_14		TRAINER_GRUNT_14
0x0510	TRAINER BATTLE			TRAINER_GRUNT_15		TRAINER_GRUNT_15
0x0511	TRAINER BATTLE			TRAINER_GRUNT_16		TRAINER_GRUNT_16
0x0512	TRAINER BATTLE			TRAINER_GRUNT_17		TRAINER_GRUNT_17
0x0513	TRAINER BATTLE			TRAINER_GRUNT_18		TRAINER_GRUNT_18
0x0514	TRAINER BATTLE			TRAINER_GRUNT_19		TRAINER_GRUNT_19
0x0515	TRAINER BATTLE			TRAINER_GRUNT_20		TRAINER_GRUNT_20
0x0516	TRAINER BATTLE			TRAINER_GRUNT_21		TRAINER_GRUNT_21
0x0517	TRAINER BATTLE			TRAINER_GRUNT_22		TRAINER_GRUNT_22
0x0518	TRAINER BATTLE			TRAINER_GRUNT_23		TRAINER_GRUNT_23
0x0519	TRAINER BATTLE			TRAINER_GRUNT_24		TRAINER_GRUNT_24
0x051A	TRAINER BATTLE			TRAINER_GRUNT_25		TRAINER_GRUNT_25
0x051B	TRAINER BATTLE			TRAINER_GRUNT_26		TRAINER_GRUNT_26
0x051C	TRAINER BATTLE			TRAINER_GRUNT_27		TRAINER_GRUNT_27
0x051D	TRAINER BATTLE			TRAINER_ANONYMOUS_1		TRAINER_ANONYMOUS_1
0x051E	TRAINER BATTLE			TRAINER_MATT_1		TRAINER_MATT_1
0x051F	TRAINER BATTLE			TRAINER_MATT_2		TRAINER_MATT_2
0x0520	TRAINER BATTLE			TRAINER_SHELLY_1		TRAINER_SHELLY_1
0x0521	TRAINER BATTLE			TRAINER_SHELLY_2		TRAINER_SHELLY_2
0x0522	TRAINER BATTLE			TRAINER_ARCHIE_2		TRAINER_ARCHIE_2
0x0523	TRAINER BATTLE			TRAINER_ARCHIE_3		TRAINER_ARCHIE_3
0x0524	TRAINER BATTLE			TRAINER_DAISY		TRAINER_DAISY
0x0525	TRAINER BATTLE			TRAINER_ROSE_1		TRAINER_ROSE_1
0x0526	TRAINER BATTLE			TRAINER_LILY		TRAINER_LILY
0x0527	TRAINER BATTLE			TRAINER_VIOLET		TRAINER_VIOLET
0x0528	TRAINER BATTLE			TRAINER_ROSE_2		TRAINER_ROSE_2
0x0529	TRAINER BATTLE			TRAINER_ROSE_3		TRAINER_ROSE_3
0x052A	TRAINER BATTLE			TRAINER_ROSE_4		TRAINER_ROSE_4
0x052B	TRAINER BATTLE			TRAINER_ROSE_5		TRAINER_ROSE_5
0x052C	TRAINER BATTLE			TRAINER_DUSTY_1		TRAINER_DUSTY_1
0x052D	TRAINER BATTLE			TRAINER_CHIP		TRAINER_CHIP
0x052E	TRAINER BATTLE			TRAINER_FOSTER		TRAINER_FOSTER
0x052F	TRAINER BATTLE			TRAINER_DUSTY_2		TRAINER_DUSTY_2
0x0530	TRAINER BATTLE			TRAINER_DUSTY_3		TRAINER_DUSTY_3
0x0531	TRAINER BATTLE			TRAINER_DUSTY_4		TRAINER_DUSTY_4
0x0532	TRAINER BATTLE			TRAINER_DUSTY_5		TRAINER_DUSTY_5
0x0533	TRAINER BATTLE			TRAINER_GABBY_AND_TY_1		TRAINER_GABBY_AND_TY_1
0x0534	TRAINER BATTLE			TRAINER_GABBY_AND_TY_2		TRAINER_GABBY_AND_TY_2
0x0535	TRAINER BATTLE			TRAINER_GABBY_AND_TY_3		TRAINER_GABBY_AND_TY_3
0x0536	TRAINER BATTLE			TRAINER_GABBY_AND_TY_4		TRAINER_GABBY_AND_TY_4
0x0537	TRAINER BATTLE			TRAINER_GABBY_AND_TY_5		TRAINER_GABBY_AND_TY_5
0x0538	TRAINER BATTLE			TRAINER_GABBY_AND_TY_6		TRAINER_GABBY_AND_TY_6
0x0539	TRAINER BATTLE			TRAINER_LOLA_1		TRAINER_LOLA_1
0x053A	TRAINER BATTLE			TRAINER_CARMEN		TRAINER_CARMEN
0x053B	TRAINER BATTLE			TRAINER_GWEN		TRAINER_GWEN
0x053C	TRAINER BATTLE			TRAINER_LOLA_2		TRAINER_LOLA_2
0x053D	TRAINER BATTLE			TRAINER_LOLA_3		TRAINER_LOLA_3
0x053E	TRAINER BATTLE			TRAINER_LOLA_4		TRAINER_LOLA_4
0x053F	TRAINER BATTLE			TRAINER_LOLA_5		TRAINER_LOLA_5
0x0540	TRAINER BATTLE			TRAINER_RICKY_1		TRAINER_RICKY_1
0x0541	TRAINER BATTLE			TRAINER_SIMON		TRAINER_SIMON
0x0542	TRAINER BATTLE			TRAINER_CHARLIE		TRAINER_CHARLIE
0x0543	TRAINER BATTLE			TRAINER_RICKY_2		TRAINER_RICKY_2
0x0544	TRAINER BATTLE			TRAINER_RICKY_3		TRAINER_RICKY_3
0x0545	TRAINER BATTLE			TRAINER_RICKY_4		TRAINER_RICKY_4
0x0546	TRAINER BATTLE			TRAINER_RICKY_5		TRAINER_RICKY_5
0x0547	TRAINER BATTLE			TRAINER_RANDALL		TRAINER_RANDALL
0x0548	TRAINER BATTLE			TRAINER_PARKER		TRAINER_PARKER
0x0549	TRAINER BATTLE			TRAINER_GEORGE		TRAINER_GEORGE
0x054A	TRAINER BATTLE			TRAINER_BERKE		TRAINER_BERKE
0x054B	TRAINER BATTLE			TRAINER_CLYDE		TRAINER_CLYDE
0x054C	TRAINER BATTLE			TRAINER_VINCENT		TRAINER_VINCENT
0x054D	TRAINER BATTLE			TRAINER_LEROY		TRAINER_LEROY
0x054E	TRAINER BATTLE			TRAINER_WILTON_1		TRAINER_WILTON_1
0x054F	TRAINER BATTLE			TRAINER_EDGAR		TRAINER_EDGAR
0x0550	TRAINER BATTLE			TRAINER_ALBERT		TRAINER_ALBERT
0x0551	TRAINER BATTLE			TRAINER_SAMUEL		TRAINER_SAMUEL
0x0552	TRAINER BATTLE			TRAINER_VITO		TRAINER_VITO
0x0553	TRAINER BATTLE			TRAINER_OWEN		TRAINER_OWEN
0x0554	TRAINER BATTLE			TRAINER_WILTON_2		TRAINER_WILTON_2
0x0555	TRAINER BATTLE			TRAINER_WILTON_3		TRAINER_WILTON_3
0x0556	TRAINER BATTLE			TRAINER_WILTON_4		TRAINER_WILTON_4
0x0557	TRAINER BATTLE			TRAINER_WILTON_5		TRAINER_WILTON_5
0x0558	TRAINER BATTLE			TRAINER_WARREN		TRAINER_WARREN
0x0559	TRAINER BATTLE			TRAINER_MARY		TRAINER_MARY
0x055A	TRAINER BATTLE			TRAINER_LORI		TRAINER_LORI
0x055B	TRAINER BATTLE			TRAINER_JODY		TRAINER_JODY
0x055C	TRAINER BATTLE			TRAINER_WENDY		TRAINER_WENDY
0x055D	TRAINER BATTLE			TRAINER_ELAINE		TRAINER_ELAINE
0x055E	TRAINER BATTLE			TRAINER_BROOKE_1		TRAINER_BROOKE_1
0x055F	TRAINER BATTLE			TRAINER_JENNIFER		TRAINER_JENNIFER
0x0560	TRAINER BATTLE			TRAINER_HOPE		TRAINER_HOPE
0x0561	TRAINER BATTLE			TRAINER_SHANNON		TRAINER_SHANNON
0x0562	TRAINER BATTLE			TRAINER_MICHELLE		TRAINER_MICHELLE
0x0563	TRAINER BATTLE			TRAINER_CAROLINE		TRAINER_CAROLINE
0x0564	TRAINER BATTLE			TRAINER_JULIE		TRAINER_JULIE
0x0565	TRAINER BATTLE			TRAINER_BROOKE_2		TRAINER_BROOKE_2
0x0566	TRAINER BATTLE			TRAINER_BROOKE_3		TRAINER_BROOKE_3
0x0567	TRAINER BATTLE			TRAINER_BROOKE_4		TRAINER_BROOKE_4
0x0568	TRAINER BATTLE			TRAINER_BROOKE_5		TRAINER_BROOKE_5
0x0569	TRAINER BATTLE			TRAINER_PATRICIA		TRAINER_PATRICIA
0x056A	TRAINER BATTLE			TRAINER_KINDRA		TRAINER_KINDRA
0x056B	TRAINER BATTLE			TRAINER_TAMMY		TRAINER_TAMMY
0x056C	TRAINER BATTLE			TRAINER_VALERIE_1		TRAINER_VALERIE_1
0x056D	TRAINER BATTLE			TRAINER_TASHA		TRAINER_TASHA
0x056E	TRAINER BATTLE			TRAINER_VALERIE_2		TRAINER_VALERIE_2
0x056F	TRAINER BATTLE			TRAINER_VALERIE_3		TRAINER_VALERIE_3
0x0570	TRAINER BATTLE			TRAINER_VALERIE_4		TRAINER_VALERIE_4
0x0571	TRAINER BATTLE			TRAINER_VALERIE_5		TRAINER_VALERIE_5
0x0572	TRAINER BATTLE			TRAINER_CINDY_1		TRAINER_CINDY_1
0x0573	TRAINER BATTLE			TRAINER_ANONYMOUS_2		TRAINER_ANONYMOUS_2
0x0574	TRAINER BATTLE			TRAINER_BRIANNA_1		TRAINER_BRIANNA_1
0x0575	TRAINER BATTLE			TRAINER_CINDY_2		TRAINER_CINDY_2
0x0576	TRAINER BATTLE			TRAINER_BRIANNA_2		TRAINER_BRIANNA_2
0x0577	TRAINER BATTLE			TRAINER_ANETTE		TRAINER_ANETTE
0x0578	TRAINER BATTLE			TRAINER_CINDY_3		TRAINER_CINDY_3
0x0579	TRAINER BATTLE			TRAINER_CINDY_4		TRAINER_CINDY_4
0x057A	TRAINER BATTLE			TRAINER_CINDY_5		TRAINER_CINDY_5
0x057B	TRAINER BATTLE			TRAINER_CINDY_6		TRAINER_CINDY_6
0x057C	TRAINER BATTLE			TRAINER_MELISSA		TRAINER_MELISSA
0x057D	TRAINER BATTLE			TRAINER_SHEILA		TRAINER_SHEILA
0x057E	TRAINER BATTLE			TRAINER_SHIRLEY		TRAINER_SHIRLEY
0x057F	TRAINER BATTLE			TRAINER_JESSICA_1		TRAINER_JESSICA_1
0x0580	TRAINER BATTLE			TRAINER_CONNIE		TRAINER_CONNIE
0x0581	TRAINER BATTLE			TRAINER_BRIDGET		TRAINER_BRIDGET
0x0582	TRAINER BATTLE			TRAINER_OLIVIA		TRAINER_OLIVIA
0x0583	TRAINER BATTLE			TRAINER_TIFFANY		TRAINER_TIFFANY
0x0584	TRAINER BATTLE			TRAINER_JESSICA_2		TRAINER_JESSICA_2
0x0585	TRAINER BATTLE			TRAINER_JESSICA_3		TRAINER_JESSICA_3
0x0586	TRAINER BATTLE			TRAINER_JESSICA_4		TRAINER_JESSICA_4
0x0587	TRAINER BATTLE			TRAINER_JESSICA_5		TRAINER_JESSICA_5
0x0588	TRAINER BATTLE			TRAINER_WINSTON_1		TRAINER_WINSTON_1
0x0589	TRAINER BATTLE			TRAINER_ANONYMOUS_3		TRAINER_ANONYMOUS_3
0x058A	TRAINER BATTLE			TRAINER_GARRET		TRAINER_GARRET
0x058B	TRAINER BATTLE			TRAINER_WINSTON_2		TRAINER_WINSTON_2
0x058C	TRAINER BATTLE			TRAINER_WINSTON_3		TRAINER_WINSTON_3
0x058D	TRAINER BATTLE			TRAINER_WINSTON_4		TRAINER_WINSTON_4
0x058E	TRAINER BATTLE			TRAINER_WINSTON_5		TRAINER_WINSTON_5
0x058F	TRAINER BATTLE			TRAINER_STEVE_1		TRAINER_STEVE_1
0x0590	TRAINER BATTLE			TRAINER_CHRIS		TRAINER_CHRIS
0x0591	TRAINER BATTLE			TRAINER_MARK		TRAINER_MARK
0x0592	TRAINER BATTLE			TRAINER_KENN		TRAINER_KENN
0x0593	TRAINER BATTLE			TRAINER_STEVE_2		TRAINER_STEVE_2
0x0594	TRAINER BATTLE			TRAINER_STEVE_3		TRAINER_STEVE_3
0x0595	TRAINER BATTLE			TRAINER_STEVE_4		TRAINER_STEVE_4
0x0596	TRAINER BATTLE			TRAINER_STEVE_5		TRAINER_STEVE_5
0x0597	TRAINER BATTLE			TRAINER_LUIS		TRAINER_LUIS
0x0598	TRAINER BATTLE			TRAINER_AUSTIN		TRAINER_AUSTIN
0x0599	TRAINER BATTLE			TRAINER_DOUGLAS		TRAINER_DOUGLAS
0x059A	TRAINER BATTLE			TRAINER_DARRIN		TRAINER_DARRIN
0x059B	TRAINER BATTLE			TRAINER_TONY_1		TRAINER_TONY_1
0x059C	TRAINER BATTLE			TRAINER_JEROME		TRAINER_JEROME
0x059D	TRAINER BATTLE			TRAINER_MATTHEW		TRAINER_MATTHEW
0x059E	TRAINER BATTLE			TRAINER_DAVID		TRAINER_DAVID
0x059F	TRAINER BATTLE			TRAINER_SPENCER		TRAINER_SPENCER
0x05A0	TRAINER BATTLE			TRAINER_ROLAND		TRAINER_ROLAND
0x05A1	TRAINER BATTLE			TRAINER_CODY		TRAINER_CODY
0x05A2	TRAINER BATTLE			TRAINER_STAN		TRAINER_STAN
0x05A3	TRAINER BATTLE			TRAINER_BARRY		TRAINER_BARRY
0x05A4	TRAINER BATTLE			TRAINER_DEAN		TRAINER_DEAN
0x05A5	TRAINER BATTLE			TRAINER_RODNEY		TRAINER_RODNEY
0x05A6	TRAINER BATTLE			TRAINER_RICHARD		TRAINER_RICHARD
0x05A7	TRAINER BATTLE			TRAINER_HERMAN		TRAINER_HERMAN
0x05A8	TRAINER BATTLE			TRAINER_ANONYMOUS_4		TRAINER_ANONYMOUS_4
0x05A9	TRAINER BATTLE			TRAINER_GILBERT		TRAINER_GILBERT
0x05AA	TRAINER BATTLE			TRAINER_FRANKLIN		TRAINER_FRANKLIN
0x05AB	TRAINER BATTLE			TRAINER_DANNY		TRAINER_DANNY
0x05AC	TRAINER BATTLE			TRAINER_JACK		TRAINER_JACK
0x05AD	TRAINER BATTLE			TRAINER_DUDLEY		TRAINER_DUDLEY
0x05AE	TRAINER BATTLE			TRAINER_CHAD		TRAINER_CHAD
0x05AF	TRAINER BATTLE			TRAINER_TONY_2		TRAINER_TONY_2
0x05B0	TRAINER BATTLE			TRAINER_TONY_3		TRAINER_TONY_3
0x05B1	TRAINER BATTLE			TRAINER_TONY_4		TRAINER_TONY_4
0x05B2	TRAINER BATTLE			TRAINER_TONY_5		TRAINER_TONY_5
0x05B3	TRAINER BATTLE			TRAINER_HIDEKI		TRAINER_HIDEKI
0x05B4	TRAINER BATTLE			TRAINER_HITOSHI		TRAINER_HITOSHI
0x05B5	TRAINER BATTLE			TRAINER_KIYO		TRAINER_KIYO
0x05B6	TRAINER BATTLE			TRAINER_KOICHI		TRAINER_KOICHI
0x05B7	TRAINER BATTLE			TRAINER_NOB_1		TRAINER_NOB_1
0x05B8	TRAINER BATTLE			TRAINER_NOB_2		TRAINER_NOB_2
0x05B9	TRAINER BATTLE			TRAINER_NOB_3		TRAINER_NOB_3
0x05BA	TRAINER BATTLE			TRAINER_NOB_4		TRAINER_NOB_4
0x05BB	TRAINER BATTLE			TRAINER_NOB_5		TRAINER_NOB_5
0x05BC	TRAINER BATTLE			TRAINER_YUJI		TRAINER_YUJI
0x05BD	TRAINER BATTLE			TRAINER_DAISUKE		TRAINER_DAISUKE
0x05BE	TRAINER BATTLE			TRAINER_ATSUSHI		TRAINER_ATSUSHI
0x05BF	TRAINER BATTLE			TRAINER_KIRK		TRAINER_KIRK
0x05C0	TRAINER BATTLE			TRAINER_SCOTT		TRAINER_SCOTT
0x05C1	TRAINER BATTLE			TRAINER_HARVEY		TRAINER_HARVEY
0x05C2	TRAINER BATTLE			TRAINER_SHAWN		TRAINER_SHAWN
0x05C3	TRAINER BATTLE			TRAINER_RANDY		TRAINER_RANDY
0x05C4	TRAINER BATTLE			TRAINER_DALTON_1		TRAINER_DALTON_1
0x05C5	TRAINER BATTLE			TRAINER_DALTON_2		TRAINER_DALTON_2
0x05C6	TRAINER BATTLE			TRAINER_DALTON_3		TRAINER_DALTON_3
0x05C7	TRAINER BATTLE			TRAINER_DALTON_4		TRAINER_DALTON_4
0x05C8	TRAINER BATTLE			TRAINER_DALTON_5		TRAINER_DALTON_5
0x05C9	TRAINER BATTLE			TRAINER_COLE		TRAINER_COLE
0x05CA	TRAINER BATTLE			TRAINER_FLINT		TRAINER_FLINT
0x05CB	TRAINER BATTLE			TRAINER_AXLE		TRAINER_AXLE
0x05CC	TRAINER BATTLE			TRAINER_JAKE		TRAINER_JAKE
0x05CD	TRAINER BATTLE			TRAINER_ANDY		TRAINER_ANDY
0x05CE	TRAINER BATTLE			TRAINER_BERNIE_1		TRAINER_BERNIE_1
0x05CF	TRAINER BATTLE			TRAINER_BERNIE_2		TRAINER_BERNIE_2
0x05D0	TRAINER BATTLE			TRAINER_BERNIE_3		TRAINER_BERNIE_3
0x05D1	TRAINER BATTLE			TRAINER_BERNIE_4		TRAINER_BERNIE_4
0x05D2	TRAINER BATTLE			TRAINER_BERNIE_5		TRAINER_BERNIE_5
0x05D3	TRAINER BATTLE			TRAINER_DREW		TRAINER_DREW
0x05D4	TRAINER BATTLE			TRAINER_CLIFF		TRAINER_CLIFF
0x05D5	TRAINER BATTLE			TRAINER_LARRY		TRAINER_LARRY
0x05D6	TRAINER BATTLE			TRAINER_SHANE		TRAINER_SHANE
0x05D7	TRAINER BATTLE			TRAINER_JUSTIN		TRAINER_JUSTIN
0x05D8	TRAINER BATTLE			TRAINER_ETHAN_1		TRAINER_ETHAN_1
0x05D9	TRAINER BATTLE			TRAINER_JEFF		TRAINER_JEFF
0x05DA	TRAINER BATTLE			TRAINER_TRAVIS		TRAINER_TRAVIS
0x05DB	TRAINER BATTLE			TRAINER_ETHAN_2		TRAINER_ETHAN_2
0x05DC	TRAINER BATTLE			TRAINER_ETHAN_3		TRAINER_ETHAN_3
0x05DD	TRAINER BATTLE			TRAINER_ETHAN_4		TRAINER_ETHAN_4
0x05DE	TRAINER BATTLE			TRAINER_ETHAN_5		TRAINER_ETHAN_5
0x05DF	TRAINER BATTLE			TRAINER_BRENT		TRAINER_BRENT
0x05E0	TRAINER BATTLE			TRAINER_DONALD		TRAINER_DONALD
0x05E1	TRAINER BATTLE			TRAINER_TAYLOR		TRAINER_TAYLOR
0x05E2	TRAINER BATTLE			TRAINER_BRANDON_1		TRAINER_BRANDON_1
0x05E3	TRAINER BATTLE			TRAINER_DEREK		TRAINER_DEREK
0x05E4	TRAINER BATTLE			TRAINER_BRANDON_2		TRAINER_BRANDON_2
0x05E5	TRAINER BATTLE			TRAINER_BRANDON_3		TRAINER_BRANDON_3
0x05E6	TRAINER BATTLE			TRAINER_BRANDON_4		TRAINER_BRANDON_4
0x05E7	TRAINER BATTLE			TRAINER_BRANDON_5		TRAINER_BRANDON_5
0x05E8	TRAINER BATTLE			TRAINER_EDWARD		TRAINER_EDWARD
0x05E9	TRAINER BATTLE			TRAINER_PRESTON		TRAINER_PRESTON
0x05EA	TRAINER BATTLE			TRAINER_VIRGIL		TRAINER_VIRGIL
0x05EB	TRAINER BATTLE			TRAINER_FRITZ		TRAINER_FRITZ
0x05EC	TRAINER BATTLE			TRAINER_WILLIAM		TRAINER_WILLIAM
0x05ED	TRAINER BATTLE			TRAINER_JOSHUA		TRAINER_JOSHUA
0x05EE	TRAINER BATTLE			TRAINER_CAMERON_1		TRAINER_CAMERON_1
0x05EF	TRAINER BATTLE			TRAINER_CAMERON_2		TRAINER_CAMERON_2
0x05F0	TRAINER BATTLE			TRAINER_CAMERON_3		TRAINER_CAMERON_3
0x05F1	TRAINER BATTLE			TRAINER_CAMERON_4		TRAINER_CAMERON_4
0x05F2	TRAINER BATTLE			TRAINER_CAMERON_5		TRAINER_CAMERON_5
0x05F3	TRAINER BATTLE			TRAINER_JACLYN		TRAINER_JACLYN
0x05F4	TRAINER BATTLE			TRAINER_HANNAH		TRAINER_HANNAH
0x05F5	TRAINER BATTLE			TRAINER_SAMANTHA		TRAINER_SAMANTHA
0x05F6	TRAINER BATTLE			TRAINER_MAURA		TRAINER_MAURA
0x05F7	TRAINER BATTLE			TRAINER_KAYLA		TRAINER_KAYLA
0x05F8	TRAINER BATTLE			TRAINER_ALEXIS		TRAINER_ALEXIS
0x05F9	TRAINER BATTLE			TRAINER_JACKI_1		TRAINER_JACKI_1
0x05FA	TRAINER BATTLE			TRAINER_JACKI_2		TRAINER_JACKI_2
0x05FB	TRAINER BATTLE			TRAINER_JACKI_3		TRAINER_JACKI_3
0x05FC	TRAINER BATTLE			TRAINER_JACKI_4		TRAINER_JACKI_4
0x05FD	TRAINER BATTLE			TRAINER_JACKI_5		TRAINER_JACKI_5
0x05FE	TRAINER BATTLE			TRAINER_WALTER_1		TRAINER_WALTER_1
0x05FF	TRAINER BATTLE			TRAINER_TUCKER		TRAINER_TUCKER
0x0600	TRAINER BATTLE			TRAINER_THOMAS		TRAINER_THOMAS
0x0601	TRAINER BATTLE			TRAINER_WALTER_2		TRAINER_WALTER_2
0x0602	TRAINER BATTLE			TRAINER_WALTER_3		TRAINER_WALTER_3
0x0603	TRAINER BATTLE			TRAINER_WALTER_4		TRAINER_WALTER_4
0x0604	TRAINER BATTLE			TRAINER_WALTER_5		TRAINER_WALTER_5
0x0605	TRAINER BATTLE			TRAINER_SIDNEY		TRAINER_SIDNEY
0x0606	TRAINER BATTLE			TRAINER_PHOEBE		TRAINER_PHOEBE
0x0607	TRAINER BATTLE			TRAINER_GLACIA		TRAINER_GLACIA
0x0608	TRAINER BATTLE			TRAINER_DRAKE		TRAINER_DRAKE
0x0609	TRAINER BATTLE			TRAINER_ROXANNE		TRAINER_ROXANNE
0x060A	TRAINER BATTLE			TRAINER_BRAWLY		TRAINER_BRAWLY
0x060B	TRAINER BATTLE			TRAINER_WATTSON		TRAINER_WATTSON
0x060C	TRAINER BATTLE			TRAINER_FLANNERY		TRAINER_FLANNERY
0x060D	TRAINER BATTLE			TRAINER_NORMAN		TRAINER_NORMAN
0x060E	TRAINER BATTLE			TRAINER_WINONA		TRAINER_WINONA
0x060F	TRAINER BATTLE			TRAINER_TATE_AND_LIZA		TRAINER_TATE_AND_LIZA
0x0610	TRAINER BATTLE			TRAINER_WALLACE		TRAINER_WALLACE
0x0611	TRAINER BATTLE			TRAINER_JERRY_1		TRAINER_JERRY_1
0x0612	TRAINER BATTLE			TRAINER_TED		TRAINER_TED
0x0613	TRAINER BATTLE			TRAINER_PAUL		TRAINER_PAUL
0x0614	TRAINER BATTLE			TRAINER_JERRY_2		TRAINER_JERRY_2
0x0615	TRAINER BATTLE			TRAINER_JERRY_3		TRAINER_JERRY_3
0x0616	TRAINER BATTLE			TRAINER_JERRY_4		TRAINER_JERRY_4
0x0617	TRAINER BATTLE			TRAINER_JERRY_5		TRAINER_JERRY_5
0x0618	TRAINER BATTLE			TRAINER_KAREN_1		TRAINER_KAREN_1
0x0619	TRAINER BATTLE			TRAINER_GEORGIA		TRAINER_GEORGIA
0x061A	TRAINER BATTLE			TRAINER_KAREN_2		TRAINER_KAREN_2
0x061B	TRAINER BATTLE			TRAINER_KAREN_3		TRAINER_KAREN_3
0x061C	TRAINER BATTLE			TRAINER_KAREN_4		TRAINER_KAREN_4
0x061D	TRAINER BATTLE			TRAINER_KAREN_5		TRAINER_KAREN_5
0x061E	TRAINER BATTLE			TRAINER_KATE_AND_JOY		TRAINER_KATE_AND_JOY
0x061F	TRAINER BATTLE			TRAINER_ANNA_AND_MEG_1		TRAINER_ANNA_AND_MEG_1
0x0620	TRAINER BATTLE			TRAINER_ANNA_AND_MEG_2		TRAINER_ANNA_AND_MEG_2
0x0621	TRAINER BATTLE			TRAINER_ANNA_AND_MEG_3		TRAINER_ANNA_AND_MEG_3
0x0622	TRAINER BATTLE			TRAINER_ANNA_AND_MEG_4		TRAINER_ANNA_AND_MEG_4
0x0623	TRAINER BATTLE			TRAINER_ANNA_AND_MEG_5		TRAINER_ANNA_AND_MEG_5
0x0624	TRAINER BATTLE			TRAINER_VICTOR		TRAINER_VICTOR
0x0625	TRAINER BATTLE			TRAINER_MIGUEL_1		TRAINER_MIGUEL_1
0x0626	TRAINER BATTLE			TRAINER_COLTON		TRAINER_COLTON
0x0627	TRAINER BATTLE			TRAINER_MIGUEL_2		TRAINER_MIGUEL_2
0x0628	TRAINER BATTLE			TRAINER_MIGUEL_3		TRAINER_MIGUEL_3
0x0629	TRAINER BATTLE			TRAINER_MIGUEL_4		TRAINER_MIGUEL_4
0x062A	TRAINER BATTLE			TRAINER_MIGUEL_5		TRAINER_MIGUEL_5
0x062B	TRAINER BATTLE			TRAINER_VICTORIA		TRAINER_VICTORIA
0x062C	TRAINER BATTLE			TRAINER_VANESSA		TRAINER_VANESSA
0x062D	TRAINER BATTLE			TRAINER_MARISSA		TRAINER_MARISSA
0x062E	TRAINER BATTLE			TRAINER_ISABEL_1		TRAINER_ISABEL_1
0x062F	TRAINER BATTLE			TRAINER_ISABEL_2		TRAINER_ISABEL_2
0x0630	TRAINER BATTLE			TRAINER_ISABEL_3		TRAINER_ISABEL_3
0x0631	TRAINER BATTLE			TRAINER_ISABEL_4		TRAINER_ISABEL_4
0x0632	TRAINER BATTLE			TRAINER_ISABEL_5		TRAINER_ISABEL_5
0x0633	TRAINER BATTLE			TRAINER_TIMOTHY_1		TRAINER_TIMOTHY_1
0x0634	TRAINER BATTLE			TRAINER_TIMOTHY_2		TRAINER_TIMOTHY_2
0x0635	TRAINER BATTLE			TRAINER_TIMOTHY_3		TRAINER_TIMOTHY_3
0x0636	TRAINER BATTLE			TRAINER_TIMOTHY_4		TRAINER_TIMOTHY_4
0x0637	TRAINER BATTLE			TRAINER_TIMOTHY_5		TRAINER_TIMOTHY_5
0x0638	TRAINER BATTLE			TRAINER_VICKY		TRAINER_VICKY
0x0639	TRAINER BATTLE			TRAINER_SHELBY_1		TRAINER_SHELBY_1
0x063A	TRAINER BATTLE			TRAINER_SHELBY_2		TRAINER_SHELBY_2
0x063B	TRAINER BATTLE			TRAINER_SHELBY_3		TRAINER_SHELBY_3
0x063C	TRAINER BATTLE			TRAINER_SHELBY_4		TRAINER_SHELBY_4
0x063D	TRAINER BATTLE			TRAINER_SHELBY_5		TRAINER_SHELBY_5
0x063E	TRAINER BATTLE			TRAINER_CALVIN_1		TRAINER_CALVIN_1
0x063F	TRAINER BATTLE			TRAINER_BILLY		TRAINER_BILLY
0x0640	TRAINER BATTLE			TRAINER_JOSH		TRAINER_JOSH
0x0641	TRAINER BATTLE			TRAINER_TOMMY		TRAINER_TOMMY
0x0642	TRAINER BATTLE			TRAINER_JOEY		TRAINER_JOEY
0x0643	TRAINER BATTLE			TRAINER_BEN		TRAINER_BEN
0x0644	TRAINER BATTLE			TRAINER_ANONYMOUS_5		TRAINER_ANONYMOUS_5
0x0645	TRAINER BATTLE			TRAINER_KEVIN		TRAINER_KEVIN
0x0646	TRAINER BATTLE			TRAINER_NEAL		TRAINER_NEAL
0x0647	TRAINER BATTLE			TRAINER_DILLON		TRAINER_DILLON
0x0648	TRAINER BATTLE			TRAINER_CALVIN_2		TRAINER_CALVIN_2
0x0649	TRAINER BATTLE			TRAINER_CALVIN_3		TRAINER_CALVIN_3
0x064A	TRAINER BATTLE			TRAINER_CALVIN_4		TRAINER_CALVIN_4
0x064B	TRAINER BATTLE			TRAINER_CALVIN_5		TRAINER_CALVIN_5
0x064C	TRAINER BATTLE			TRAINER_EDDIE		TRAINER_EDDIE
0x064D	TRAINER BATTLE			TRAINER_ALLEN		TRAINER_ALLEN
0x064E	TRAINER BATTLE			TRAINER_TIMMY		TRAINER_TIMMY
0x064F	TRAINER BATTLE			TRAINER_STEVEN		TRAINER_STEVEN
0x0650	TRAINER BATTLE			TRAINER_ANDREW		TRAINER_ANDREW
0x0651	TRAINER BATTLE			TRAINER_IVAN		TRAINER_IVAN
0x0652	TRAINER BATTLE			TRAINER_CLAUDE		TRAINER_CLAUDE
0x0653	TRAINER BATTLE			TRAINER_ELLIOT_1		TRAINER_ELLIOT_1
0x0654	TRAINER BATTLE			TRAINER_NED		TRAINER_NED
0x0655	TRAINER BATTLE			TRAINER_DALE		TRAINER_DALE
0x0656	TRAINER BATTLE			TRAINER_NOLAN		TRAINER_NOLAN
0x0657	TRAINER BATTLE			TRAINER_BARNY		TRAINER_BARNY
0x0658	TRAINER BATTLE			TRAINER_WADE		TRAINER_WADE
0x0659	TRAINER BATTLE			TRAINER_CARTER		TRAINER_CARTER
0x065A	TRAINER BATTLE			TRAINER_ELLIOT_2		TRAINER_ELLIOT_2
0x065B	TRAINER BATTLE			TRAINER_ELLIOT_3		TRAINER_ELLIOT_3
0x065C	TRAINER BATTLE			TRAINER_ELLIOT_4		TRAINER_ELLIOT_4
0x065D	TRAINER BATTLE			TRAINER_ELLIOT_5		TRAINER_ELLIOT_5
0x065E	TRAINER BATTLE			TRAINER_RONALD		TRAINER_RONALD
0x065F	TRAINER BATTLE			TRAINER_JACOB		TRAINER_JACOB
0x0660	TRAINER BATTLE			TRAINER_ANTHONY		TRAINER_ANTHONY
0x0661	TRAINER BATTLE			TRAINER_BENJAMIN_1		TRAINER_BENJAMIN_1
0x0662	TRAINER BATTLE			TRAINER_BENJAMIN_2		TRAINER_BENJAMIN_2
0x0663	TRAINER BATTLE			TRAINER_BENJAMIN_3		TRAINER_BENJAMIN_3
0x0664	TRAINER BATTLE			TRAINER_BENJAMIN_4		TRAINER_BENJAMIN_4
0x0665	TRAINER BATTLE			TRAINER_BENJAMIN_5		TRAINER_BENJAMIN_5
0x0666	TRAINER BATTLE			TRAINER_ABIGAIL_1		TRAINER_ABIGAIL_1
0x0667	TRAINER BATTLE			TRAINER_JASMINE		TRAINER_JASMINE
0x0668	TRAINER BATTLE			TRAINER_ABIGAIL_2		TRAINER_ABIGAIL_2
0x0669	TRAINER BATTLE			TRAINER_ABIGAIL_3		TRAINER_ABIGAIL_3
0x066A	TRAINER BATTLE			TRAINER_ABIGAIL_4		TRAINER_ABIGAIL_4
0x066B	TRAINER BATTLE			TRAINER_ABIGAIL_5		TRAINER_ABIGAIL_5
0x066C	TRAINER BATTLE			TRAINER_DYLAN_1		TRAINER_DYLAN_1
0x066D	TRAINER BATTLE			TRAINER_DYLAN_2		TRAINER_DYLAN_2
0x066E	TRAINER BATTLE			TRAINER_DYLAN_3		TRAINER_DYLAN_3
0x066F	TRAINER BATTLE			TRAINER_DYLAN_4		TRAINER_DYLAN_4
0x0670	TRAINER BATTLE			TRAINER_DYLAN_5		TRAINER_DYLAN_5
0x0671	TRAINER BATTLE			TRAINER_MARIA_1		TRAINER_MARIA_1
0x0672	TRAINER BATTLE			TRAINER_MARIA_2		TRAINER_MARIA_2
0x0673	TRAINER BATTLE			TRAINER_MARIA_3		TRAINER_MARIA_3
0x0674	TRAINER BATTLE			TRAINER_MARIA_4		TRAINER_MARIA_4
0x0675	TRAINER BATTLE			TRAINER_MARIA_5		TRAINER_MARIA_5
0x0676	TRAINER BATTLE			TRAINER_CALEB		TRAINER_CALEB
0x0677	TRAINER BATTLE			TRAINER_ANONYMOUS_6		TRAINER_ANONYMOUS_6
0x0678	TRAINER BATTLE			TRAINER_ISAIAH_1		TRAINER_ISAIAH_1
0x0679	TRAINER BATTLE			TRAINER_ANONYMOUS_7		TRAINER_ANONYMOUS_7
0x067A	TRAINER BATTLE			TRAINER_CHASE		TRAINER_CHASE
0x067B	TRAINER BATTLE			TRAINER_ISAIAH_2		TRAINER_ISAIAH_2
0x067C	TRAINER BATTLE			TRAINER_ISAIAH_3		TRAINER_ISAIAH_3
0x067D	TRAINER BATTLE			TRAINER_ISAIAH_4		TRAINER_ISAIAH_4
0x067E	TRAINER BATTLE			TRAINER_ISAIAH_5		TRAINER_ISAIAH_5
0x067F	TRAINER BATTLE			TRAINER_ANONYMOUS_8		TRAINER_ANONYMOUS_8
0x0680	TRAINER BATTLE			TRAINER_CONNOR		TRAINER_CONNOR
0x0681	TRAINER BATTLE			TRAINER_ANONYMOUS_9		TRAINER_ANONYMOUS_9
0x0682	TRAINER BATTLE			TRAINER_KATELYN_1		TRAINER_KATELYN_1
0x0683	TRAINER BATTLE			TRAINER_ALLISON		TRAINER_ALLISON
0x0684	TRAINER BATTLE			TRAINER_KATELYN_2		TRAINER_KATELYN_2
0x0685	TRAINER BATTLE			TRAINER_KATELYN_3		TRAINER_KATELYN_3
0x0686	TRAINER BATTLE			TRAINER_KATELYN_4		TRAINER_KATELYN_4
0x0687	TRAINER BATTLE			TRAINER_KATELYN_5		TRAINER_KATELYN_5
0x0688	TRAINER BATTLE			TRAINER_NICOLAS_1		TRAINER_NICOLAS_1
0x0689	TRAINER BATTLE			TRAINER_NICOLAS_2		TRAINER_NICOLAS_2
0x068A	TRAINER BATTLE			TRAINER_NICOLAS_3		TRAINER_NICOLAS_3
0x068B	TRAINER BATTLE			TRAINER_NICOLAS_4		TRAINER_NICOLAS_4
0x068C	TRAINER BATTLE			TRAINER_NICOLAS_5		TRAINER_NICOLAS_5
0x068D	TRAINER BATTLE			TRAINER_AARON		TRAINER_AARON
0x068E	TRAINER BATTLE			TRAINER_PERRY		TRAINER_PERRY
0x068F	TRAINER BATTLE			TRAINER_HUGH		TRAINER_HUGH
0x0690	TRAINER BATTLE			TRAINER_PHIL		TRAINER_PHIL
0x0691	TRAINER BATTLE			TRAINER_JARED		TRAINER_JARED
0x0692	TRAINER BATTLE			TRAINER_ANONYMOUS_10		TRAINER_ANONYMOUS_10
0x0693	TRAINER BATTLE			TRAINER_TANNER		TRAINER_TANNER
0x0694	TRAINER BATTLE			TRAINER_WILL		TRAINER_WILL
0x0695	TRAINER BATTLE			TRAINER_COLIN		TRAINER_COLIN
0x0696	TRAINER BATTLE			TRAINER_ROBERT_1		TRAINER_ROBERT_1
0x0697	TRAINER BATTLE			TRAINER_BENNY		TRAINER_BENNY
0x0698	TRAINER BATTLE			TRAINER_CHESTER		TRAINER_CHESTER
0x0699	TRAINER BATTLE			TRAINER_ROBERT_2		TRAINER_ROBERT_2
0x069A	TRAINER BATTLE			TRAINER_ROBERT_3		TRAINER_ROBERT_3
0x069B	TRAINER BATTLE			TRAINER_ROBERT_4		TRAINER_ROBERT_4
0x069C	TRAINER BATTLE			TRAINER_ROBERT_5		TRAINER_ROBERT_5
0x069D	TRAINER BATTLE			TRAINER_ALEX		TRAINER_ALEX
0x069E	TRAINER BATTLE			TRAINER_BECK		TRAINER_BECK
0x069F	TRAINER BATTLE			TRAINER_YASU		TRAINER_YASU
0x06A0	TRAINER BATTLE			TRAINER_TAKASHI		TRAINER_TAKASHI
0x06A1	TRAINER BATTLE			TRAINER_MAKOTO		TRAINER_MAKOTO
0x06A2	TRAINER BATTLE			TRAINER_HIDEO_1		TRAINER_HIDEO_1
0x06A3	TRAINER BATTLE			TRAINER_LAO_1		TRAINER_LAO_1
0x06A4	TRAINER BATTLE			TRAINER_LUNG		TRAINER_LUNG
0x06A5	TRAINER BATTLE			TRAINER_LAO_2		TRAINER_LAO_2
0x06A6	TRAINER BATTLE			TRAINER_LAO_3		TRAINER_LAO_3
0x06A7	TRAINER BATTLE			TRAINER_LAO_4		TRAINER_LAO_4
0x06A8	TRAINER BATTLE			TRAINER_LAO_5		TRAINER_LAO_5
0x06A9	TRAINER BATTLE			TRAINER_TESSA		TRAINER_TESSA
0x06AA	TRAINER BATTLE			TRAINER_LAURA		TRAINER_LAURA
0x06AB	TRAINER BATTLE			TRAINER_CYNDY_1		TRAINER_CYNDY_1
0x06AC	TRAINER BATTLE			TRAINER_CORA		TRAINER_CORA
0x06AD	TRAINER BATTLE			TRAINER_JILL		TRAINER_JILL
0x06AE	TRAINER BATTLE			TRAINER_CYNDY_2		TRAINER_CYNDY_2
0x06AF	TRAINER BATTLE			TRAINER_CYNDY_3		TRAINER_CYNDY_3
0x06B0	TRAINER BATTLE			TRAINER_CYNDY_4		TRAINER_CYNDY_4
0x06B1	TRAINER BATTLE			TRAINER_CYNDY_5		TRAINER_CYNDY_5
0x06B2	TRAINER BATTLE			TRAINER_MADELINE_1		TRAINER_MADELINE_1
0x06B3	TRAINER BATTLE			TRAINER_CLARISSA		TRAINER_CLARISSA
0x06B4	TRAINER BATTLE			TRAINER_ANGELICA		TRAINER_ANGELICA
0x06B5	TRAINER BATTLE			TRAINER_MADELINE_2		TRAINER_MADELINE_2
0x06B6	TRAINER BATTLE			TRAINER_MADELINE_3		TRAINER_MADELINE_3
0x06B7	TRAINER BATTLE			TRAINER_MADELINE_4		TRAINER_MADELINE_4
0x06B8	TRAINER BATTLE			TRAINER_MADELINE_5		TRAINER_MADELINE_5
0x06B9	TRAINER BATTLE			TRAINER_BEVERLY		TRAINER_BEVERLY
0x06BA	TRAINER BATTLE			TRAINER_DAWN		TRAINER_DAWN
0x06BB	TRAINER BATTLE			TRAINER_NICOLE		TRAINER_NICOLE
0x06BC	TRAINER BATTLE			TRAINER_DENISE		TRAINER_DENISE
0x06BD	TRAINER BATTLE			TRAINER_BETH		TRAINER_BETH
0x06BE	TRAINER BATTLE			TRAINER_TARA		TRAINER_TARA
0x06BF	TRAINER BATTLE			TRAINER_MISSY		TRAINER_MISSY
0x06C0	TRAINER BATTLE			TRAINER_ALICE		TRAINER_ALICE
0x06C1	TRAINER BATTLE			TRAINER_JENNY_1		TRAINER_JENNY_1
0x06C2	TRAINER BATTLE			TRAINER_GRACE		TRAINER_GRACE
0x06C3	TRAINER BATTLE			TRAINER_TANYA		TRAINER_TANYA
0x06C4	TRAINER BATTLE			TRAINER_SHARON		TRAINER_SHARON
0x06C5	TRAINER BATTLE			TRAINER_NIKKI		TRAINER_NIKKI
0x06C6	TRAINER BATTLE			TRAINER_BRENDA		TRAINER_BRENDA
0x06C7	TRAINER BATTLE			TRAINER_KATIE		TRAINER_KATIE
0x06C8	TRAINER BATTLE			TRAINER_SUSIE		TRAINER_SUSIE
0x06C9	TRAINER BATTLE			TRAINER_KARA		TRAINER_KARA
0x06CA	TRAINER BATTLE			TRAINER_DANA		TRAINER_DANA
0x06CB	TRAINER BATTLE			TRAINER_ERIN		TRAINER_ERIN
0x06CC	TRAINER BATTLE			TRAINER_DEBRA		TRAINER_DEBRA
0x06CD	TRAINER BATTLE			TRAINER_LINDA		TRAINER_LINDA
0x06CE	TRAINER BATTLE			TRAINER_KAYLEE		TRAINER_KAYLEE
0x06CF	TRAINER BATTLE			TRAINER_LAUREL		TRAINER_LAUREL
0x06D0	TRAINER BATTLE			TRAINER_DARCY		TRAINER_DARCY
0x06D1	TRAINER BATTLE			TRAINER_JENNY_2		TRAINER_JENNY_2
0x06D2	TRAINER BATTLE			TRAINER_JENNY_3		TRAINER_JENNY_3
0x06D3	TRAINER BATTLE			TRAINER_JENNY_4		TRAINER_JENNY_4
0x06D4	TRAINER BATTLE			TRAINER_JENNY_5		TRAINER_JENNY_5
0x06D5	TRAINER BATTLE			TRAINER_HEIDI		TRAINER_HEIDI
0x06D6	TRAINER BATTLE			TRAINER_BECKY		TRAINER_BECKY
0x06D7	TRAINER BATTLE			TRAINER_CAROL		TRAINER_CAROL
0x06D8	TRAINER BATTLE			TRAINER_NANCY		TRAINER_NANCY
0x06D9	TRAINER BATTLE			TRAINER_MARTHA		TRAINER_MARTHA
0x06DA	TRAINER BATTLE			TRAINER_DIANA_1		TRAINER_DIANA_1
0x06DB	TRAINER BATTLE			TRAINER_NINA		TRAINER_NINA
0x06DC	TRAINER BATTLE			TRAINER_IRENE		TRAINER_IRENE
0x06DD	TRAINER BATTLE			TRAINER_DIANA_2		TRAINER_DIANA_2
0x06DE	TRAINER BATTLE			TRAINER_DIANA_3		TRAINER_DIANA_3
0x06DF	TRAINER BATTLE			TRAINER_DIANA_4		TRAINER_DIANA_4
0x06E0	TRAINER BATTLE			TRAINER_DIANA_5		TRAINER_DIANA_5
0x06E1	TRAINER BATTLE			TRAINER_AMY_AND_LIV_1		TRAINER_AMY_AND_LIV_1
0x06E2	TRAINER BATTLE			TRAINER_AMY_AND_LIV_2		TRAINER_AMY_AND_LIV_2
0x06E3	TRAINER BATTLE			TRAINER_GINA_AND_MIA_1		TRAINER_GINA_AND_MIA_1
0x06E4	TRAINER BATTLE			TRAINER_MIU_AND_YUKI		TRAINER_MIU_AND_YUKI
0x06E5	TRAINER BATTLE			TRAINER_AMY_AND_LIV_3		TRAINER_AMY_AND_LIV_3
0x06E6	TRAINER BATTLE			TRAINER_GINA_AND_MIA_2		TRAINER_GINA_AND_MIA_2
0x06E7	TRAINER BATTLE			TRAINER_AMY_AND_LIV_4		TRAINER_AMY_AND_LIV_4
0x06E8	TRAINER BATTLE			TRAINER_AMY_AND_LIV_5		TRAINER_AMY_AND_LIV_5
0x06E9	TRAINER BATTLE			TRAINER_AMY_AND_LIV_6		TRAINER_AMY_AND_LIV_6
0x06EA	TRAINER BATTLE			TRAINER_HUEY		TRAINER_HUEY
0x06EB	TRAINER BATTLE			TRAINER_EDMOND		TRAINER_EDMOND
0x06EC	TRAINER BATTLE			TRAINER_ERNEST_1		TRAINER_ERNEST_1
0x06ED	TRAINER BATTLE			TRAINER_DWAYNE		TRAINER_DWAYNE
0x06EE	TRAINER BATTLE			TRAINER_PHILLIP		TRAINER_PHILLIP
0x06EF	TRAINER BATTLE			TRAINER_LEONARD		TRAINER_LEONARD
0x06F0	TRAINER BATTLE			TRAINER_DUNCAN		TRAINER_DUNCAN
0x06F1	TRAINER BATTLE			TRAINER_ERNEST_2		TRAINER_ERNEST_2
0x06F2	TRAINER BATTLE			TRAINER_ERNEST_3		TRAINER_ERNEST_3
0x06F3	TRAINER BATTLE			TRAINER_ERNEST_4		TRAINER_ERNEST_4
0x06F4	TRAINER BATTLE			TRAINER_ERNEST_5		TRAINER_ERNEST_5
0x06F5	TRAINER BATTLE			TRAINER_ANONYMOUS_11		TRAINER_ANONYMOUS_11
0x06F6	TRAINER BATTLE			TRAINER_ANONYMOUS_12		TRAINER_ANONYMOUS_12
0x06F7	TRAINER BATTLE			TRAINER_ANONYMOUS_13		TRAINER_ANONYMOUS_13
0x06F8	TRAINER BATTLE			TRAINER_SONNY		TRAINER_SONNY
0x06F9	TRAINER BATTLE			TRAINER_DONOVAN		TRAINER_DONOVAN
0x06FA	TRAINER BATTLE			TRAINER_GERALD		TRAINER_GERALD
0x06FB	TRAINER BATTLE			TRAINER_KELVIN		TRAINER_KELVIN
0x06FC	TRAINER BATTLE			TRAINER_KODY		TRAINER_KODY
0x06FD	TRAINER BATTLE			TRAINER_TEVIN		TRAINER_TEVIN
0x06FE	TRAINER BATTLE			TRAINER_DAMON		TRAINER_DAMON
0x06FF	TRAINER BATTLE			TRAINER_PABLO		TRAINER_PABLO
0x0700	TRAINER BATTLE			TRAINER_EDWIN_1		TRAINER_EDWIN_1
0x0701	TRAINER BATTLE			TRAINER_HECTOR_1		TRAINER_HECTOR_1
0x0702	TRAINER BATTLE			TRAINER_HECTOR_2		TRAINER_HECTOR_2
0x0703	TRAINER BATTLE			TRAINER_EDWIN_2		TRAINER_EDWIN_2
0x0704	TRAINER BATTLE			TRAINER_EDWIN_3		TRAINER_EDWIN_3
0x0705	TRAINER BATTLE			TRAINER_EDWIN_4		TRAINER_EDWIN_4
0x0706	TRAINER BATTLE			TRAINER_EDWIN_5		TRAINER_EDWIN_5
0x0707	TRAINER BATTLE			TRAINER_WALLY_1		TRAINER_WALLY_1
0x0708	TRAINER BATTLE			TRAINER_BRENDAN_1		TRAINER_BRENDAN_1
0x0709	TRAINER BATTLE			TRAINER_BRENDAN_2		TRAINER_BRENDAN_2
0x070A	TRAINER BATTLE			TRAINER_BRENDAN_3		TRAINER_BRENDAN_3
0x070B	TRAINER BATTLE			TRAINER_BRENDAN_4		TRAINER_BRENDAN_4
0x070C	TRAINER BATTLE			TRAINER_BRENDAN_5		TRAINER_BRENDAN_5
0x070D	TRAINER BATTLE			TRAINER_BRENDAN_6		TRAINER_BRENDAN_6
0x070E	TRAINER BATTLE			TRAINER_BRENDAN_7		TRAINER_BRENDAN_7
0x070F	TRAINER BATTLE			TRAINER_BRENDAN_8		TRAINER_BRENDAN_8
0x0710	TRAINER BATTLE			TRAINER_BRENDAN_9		TRAINER_BRENDAN_9
0x0711	TRAINER BATTLE			TRAINER_MAY_1		TRAINER_MAY_1
0x0712	TRAINER BATTLE			TRAINER_MAY_2		TRAINER_MAY_2
0x0713	TRAINER BATTLE			TRAINER_MAY_3		TRAINER_MAY_3
0x0714	TRAINER BATTLE			TRAINER_MAY_4		TRAINER_MAY_4
0x0715	TRAINER BATTLE			TRAINER_MAY_5		TRAINER_MAY_5
0x0716	TRAINER BATTLE			TRAINER_MAY_6		TRAINER_MAY_6
0x0717	TRAINER BATTLE			TRAINER_MAY_7		TRAINER_MAY_7
0x0718	TRAINER BATTLE			TRAINER_MAY_8		TRAINER_MAY_8
0x0719	TRAINER BATTLE			TRAINER_MAY_9		TRAINER_MAY_9
0x071A	TRAINER BATTLE			TRAINER_ISAAC_1		TRAINER_ISAAC_1
0x071B	TRAINER BATTLE			TRAINER_RILEY		TRAINER_RILEY
0x071C	TRAINER BATTLE			TRAINER_AIDAN		TRAINER_AIDAN
0x071D	TRAINER BATTLE			TRAINER_ISAAC_2		TRAINER_ISAAC_2
0x071E	TRAINER BATTLE			TRAINER_ISAAC_3		TRAINER_ISAAC_3
0x071F	TRAINER BATTLE			TRAINER_ISAAC_4		TRAINER_ISAAC_4
0x0720	TRAINER BATTLE			TRAINER_ISAAC_5		TRAINER_ISAAC_5
0x0721	TRAINER BATTLE			TRAINER_LYDIA_1		TRAINER_LYDIA_1
0x0722	TRAINER BATTLE			TRAINER_ALEXIA		TRAINER_ALEXIA
0x0723	TRAINER BATTLE			TRAINER_DANIELLE		TRAINER_DANIELLE
0x0724	TRAINER BATTLE			TRAINER_LYDIA_2		TRAINER_LYDIA_2
0x0725	TRAINER BATTLE			TRAINER_LYDIA_3		TRAINER_LYDIA_3
0x0726	TRAINER BATTLE			TRAINER_LYDIA_4		TRAINER_LYDIA_4
0x0727	TRAINER BATTLE			TRAINER_LYDIA_5		TRAINER_LYDIA_5
0x0728	TRAINER BATTLE			TRAINER_JACKSON_1		TRAINER_JACKSON_1
0x0729	TRAINER BATTLE			TRAINER_CARLOS		TRAINER_CARLOS
0x072A	TRAINER BATTLE			TRAINER_SEBASTIAN		TRAINER_SEBASTIAN
0x072B	TRAINER BATTLE			TRAINER_JACKSON_2		TRAINER_JACKSON_2
0x072C	TRAINER BATTLE			TRAINER_JACKSON_3		TRAINER_JACKSON_3
0x072D	TRAINER BATTLE			TRAINER_JACKSON_4		TRAINER_JACKSON_4
0x072E	TRAINER BATTLE			TRAINER_JACKSON_5		TRAINER_JACKSON_5
0x072F	TRAINER BATTLE			TRAINER_CATHERINE_1		TRAINER_CATHERINE_1
0x0730	TRAINER BATTLE			TRAINER_JENNA		TRAINER_JENNA
0x0731	TRAINER BATTLE			TRAINER_SOPHIA		TRAINER_SOPHIA
0x0732	TRAINER BATTLE			TRAINER_CATHERINE_2		TRAINER_CATHERINE_2
0x0733	TRAINER BATTLE			TRAINER_CATHERINE_3		TRAINER_CATHERINE_3
0x0734	TRAINER BATTLE			TRAINER_CATHERINE_4		TRAINER_CATHERINE_4
0x0735	TRAINER BATTLE			TRAINER_CATHERINE_5		TRAINER_CATHERINE_5
0x0736	TRAINER BATTLE			TRAINER_MAXIE_1		TRAINER_MAXIE_1
0x0737	TRAINER BATTLE			TRAINER_GRUNT_28		TRAINER_GRUNT_28
0x0738	TRAINER BATTLE			TRAINER_GRUNT_29		TRAINER_GRUNT_29
0x0739	TRAINER BATTLE			TRAINER_GRUNT_30		TRAINER_GRUNT_30
0x073A	TRAINER BATTLE			TRAINER_GRUNT_31		TRAINER_GRUNT_31
0x073B	TRAINER BATTLE			TRAINER_GRUNT_32		TRAINER_GRUNT_32
0x073C	TRAINER BATTLE			TRAINER_GRUNT_33		TRAINER_GRUNT_33
0x073D	TRAINER BATTLE			TRAINER_GRUNT_34		TRAINER_GRUNT_34
0x073E	TRAINER BATTLE			TRAINER_GRUNT_35		TRAINER_GRUNT_35
0x073F	TRAINER BATTLE			TRAINER_GRUNT_36		TRAINER_GRUNT_36
0x0740	TRAINER BATTLE			TRAINER_GRUNT_37		TRAINER_GRUNT_37
0x0741	TRAINER BATTLE			TRAINER_GRUNT_38		TRAINER_GRUNT_38
0x0742	TRAINER BATTLE			TRAINER_GRUNT_39		TRAINER_GRUNT_39
0x0743	TRAINER BATTLE			TRAINER_GRUNT_40		TRAINER_GRUNT_40
0x0744	TRAINER BATTLE			TRAINER_GRUNT_41		TRAINER_GRUNT_41
0x0745	TRAINER BATTLE			TRAINER_GRUNT_42		TRAINER_GRUNT_42
0x0746	TRAINER BATTLE			TRAINER_GRUNT_43		TRAINER_GRUNT_43
0x0747	TRAINER BATTLE			TRAINER_GRUNT_44		TRAINER_GRUNT_44
0x0748	TRAINER BATTLE			TRAINER_GRUNT_45		TRAINER_GRUNT_45
0x0749	TRAINER BATTLE			TRAINER_GRUNT_46		TRAINER_GRUNT_46
0x074A	TRAINER BATTLE			TRAINER_GRUNT_47		TRAINER_GRUNT_47
0x074B	TRAINER BATTLE			TRAINER_GRUNT_48		TRAINER_GRUNT_48
0x074C	TRAINER BATTLE			TRAINER_GRUNT_49		TRAINER_GRUNT_49
0x074D	TRAINER BATTLE			TRAINER_GRUNT_50		TRAINER_GRUNT_50
0x074E	TRAINER BATTLE			TRAINER_GRUNT_51		TRAINER_GRUNT_51
0x074F	TRAINER BATTLE			TRAINER_GRUNT_52		TRAINER_GRUNT_52
0x0750	TRAINER BATTLE			TRAINER_GRUNT_53		TRAINER_GRUNT_53
0x0751	TRAINER BATTLE			TRAINER_GRUNT_54		TRAINER_GRUNT_54
0x0752	TRAINER BATTLE			TRAINER_ANONYMOUS_14		TRAINER_ANONYMOUS_14
0x0753	TRAINER BATTLE			TRAINER_ANONYMOUS_15		TRAINER_ANONYMOUS_15
0x0754	TRAINER BATTLE			TRAINER_TABITHA_1		TRAINER_TABITHA_1
0x0755	TRAINER BATTLE			TRAINER_TABITHA_2		TRAINER_TABITHA_2
0x0756	TRAINER BATTLE			TRAINER_ANONYMOUS_16		TRAINER_ANONYMOUS_16
0x0757	TRAINER BATTLE			TRAINER_COURTNEY_1		TRAINER_COURTNEY_1
0x0758	TRAINER BATTLE			TRAINER_COURTNEY_2		TRAINER_COURTNEY_2
0x0759	TRAINER BATTLE			TRAINER_MAXIE_2		TRAINER_MAXIE_2
0x075A	TRAINER BATTLE			TRAINER_MAXIE_3		TRAINER_MAXIE_3
0x075B	TRAINER BATTLE			TRAINER_TIANA		TRAINER_TIANA
0x075C	TRAINER BATTLE			TRAINER_HALEY_1		TRAINER_HALEY_1
0x075D	TRAINER BATTLE			TRAINER_JANICE		TRAINER_JANICE
0x075E	TRAINER BATTLE			TRAINER_VIVI		TRAINER_VIVI
0x075F	TRAINER BATTLE			TRAINER_HALEY_2		TRAINER_HALEY_2
0x0760	TRAINER BATTLE			TRAINER_HALEY_3		TRAINER_HALEY_3
0x0761	TRAINER BATTLE			TRAINER_HALEY_4		TRAINER_HALEY_4
0x0762	TRAINER BATTLE			TRAINER_HALEY_5		TRAINER_HALEY_5
0x0763	TRAINER BATTLE			TRAINER_SALLY		TRAINER_SALLY
0x0764	TRAINER BATTLE			TRAINER_ROBIN		TRAINER_ROBIN
0x0765	TRAINER BATTLE			TRAINER_ANDREA		TRAINER_ANDREA
0x0766	TRAINER BATTLE			TRAINER_CRISSY		TRAINER_CRISSY
0x0767	TRAINER BATTLE			TRAINER_RICK		TRAINER_RICK
0x0768	TRAINER BATTLE			TRAINER_LYLE		TRAINER_LYLE
0x0769	TRAINER BATTLE			TRAINER_JOSE		TRAINER_JOSE
0x076A	TRAINER BATTLE			TRAINER_DOUG		TRAINER_DOUG
0x076B	TRAINER BATTLE			TRAINER_GREG		TRAINER_GREG
0x076C	TRAINER BATTLE			TRAINER_KENT		TRAINER_KENT
0x076D	TRAINER BATTLE			TRAINER_JAMES_1		TRAINER_JAMES_1
0x076E	TRAINER BATTLE			TRAINER_JAMES_2		TRAINER_JAMES_2
0x076F	TRAINER BATTLE			TRAINER_JAMES_3		TRAINER_JAMES_3
0x0770	TRAINER BATTLE			TRAINER_JAMES_4		TRAINER_JAMES_4
0x0771	TRAINER BATTLE			TRAINER_JAMES_5		TRAINER_JAMES_5
0x0772	TRAINER BATTLE			TRAINER_BRICE		TRAINER_BRICE
0x0773	TRAINER BATTLE			TRAINER_TRENT_1		TRAINER_TRENT_1
0x0774	TRAINER BATTLE			TRAINER_LENNY		TRAINER_LENNY
0x0775	TRAINER BATTLE			TRAINER_LUCAS_1		TRAINER_LUCAS_1
0x0776	TRAINER BATTLE			TRAINER_ALAN		TRAINER_ALAN
0x0777	TRAINER BATTLE			TRAINER_CLARK		TRAINER_CLARK
0x0778	TRAINER BATTLE			TRAINER_ERIC		TRAINER_ERIC
0x0779	TRAINER BATTLE			TRAINER_LUCAS_2		TRAINER_LUCAS_2
0x077A	TRAINER BATTLE			TRAINER_MIKE_1		TRAINER_MIKE_1
0x077B	TRAINER BATTLE			TRAINER_MIKE_2		TRAINER_MIKE_2
0x077C	TRAINER BATTLE			TRAINER_TRENT_2		TRAINER_TRENT_2
0x077D	TRAINER BATTLE			TRAINER_TRENT_3		TRAINER_TRENT_3
0x077E	TRAINER BATTLE			TRAINER_TRENT_4		TRAINER_TRENT_4
0x077F	TRAINER BATTLE			TRAINER_TRENT_5		TRAINER_TRENT_5
0x0780	TRAINER BATTLE			TRAINER_DEZ_AND_LUKE		TRAINER_DEZ_AND_LUKE
0x0781	TRAINER BATTLE			TRAINER_LEA_AND_JED		TRAINER_LEA_AND_JED
0x0782	TRAINER BATTLE			TRAINER_LOIS_AND_HAL_1		TRAINER_LOIS_AND_HAL_1
0x0783	TRAINER BATTLE			TRAINER_LOIS_AND_HAL_2		TRAINER_LOIS_AND_HAL_2
0x0784	TRAINER BATTLE			TRAINER_LOIS_AND_HAL_3		TRAINER_LOIS_AND_HAL_3
0x0785	TRAINER BATTLE			TRAINER_LOIS_AND_HAL_4		TRAINER_LOIS_AND_HAL_4
0x0786	TRAINER BATTLE			TRAINER_LOIS_AND_HAL_5		TRAINER_LOIS_AND_HAL_5
0x0787	TRAINER BATTLE			TRAINER_JOHANNA		TRAINER_JOHANNA
0x0788	TRAINER BATTLE			TRAINER_ZANE		TRAINER_ZANE
0x0789	TRAINER BATTLE			TRAINER_VIVIAN		TRAINER_VIVIAN
0x078A	TRAINER BATTLE			TRAINER_SADIE		TRAINER_SADIE
0x078B	TRAINER BATTLE			TRAINER_HIDEO_2		TRAINER_HIDEO_2
0x078C	TRAINER BATTLE			TRAINER_KEIGO		TRAINER_KEIGO
0x078D	TRAINER BATTLE			TRAINER_TSUNAO		TRAINER_TSUNAO
0x078E	TRAINER BATTLE			TRAINER_TERRELL		TRAINER_TERRELL
0x078F	TRAINER BATTLE			TRAINER_KYLEE		TRAINER_KYLEE
0x0790	TRAINER BATTLE			TRAINER_WALLY_2		TRAINER_WALLY_2
0x0791	TRAINER BATTLE			TRAINER_WALLY_3		TRAINER_WALLY_3
0x0792	TRAINER BATTLE			TRAINER_WALLY_4		TRAINER_WALLY_4
0x0793	TRAINER BATTLE			TRAINER_WALLY_5		TRAINER_WALLY_5
0x0794	TRAINER BATTLE			TRAINER_WALLY_6		TRAINER_WALLY_6
0x0795	TRAINER BATTLE			TRAINER_BRENDAN_10		TRAINER_BRENDAN_10
0x0796	TRAINER BATTLE			TRAINER_BRENDAN_11		TRAINER_BRENDAN_11
0x0797	TRAINER BATTLE			TRAINER_BRENDAN_12		TRAINER_BRENDAN_12
0x0798	TRAINER BATTLE			TRAINER_MAY_10		TRAINER_MAY_10
0x0799	TRAINER BATTLE			TRAINER_MAY_11		TRAINER_MAY_11
0x079A	TRAINER BATTLE			TRAINER_MAY_12		TRAINER_MAY_12
0x079B	TRAINER BATTLE			TRAINER_JONAH		TRAINER_JONAH
0x079C	TRAINER BATTLE			TRAINER_HENRY		TRAINER_HENRY
0x079D	TRAINER BATTLE			TRAINER_ROGER		TRAINER_ROGER
0x079E	TRAINER BATTLE			TRAINER_ALEXA		TRAINER_ALEXA
0x079F	TRAINER BATTLE			TRAINER_RUBEN		TRAINER_RUBEN
0x07A0	TRAINER BATTLE			TRAINER_KOJI		TRAINER_KOJI
0x07A1	TRAINER BATTLE			TRAINER_WAYNE		TRAINER_WAYNE
0x07A2	TRAINER BATTLE			TRAINER_BYRON		TRAINER_BYRON
0x07A3	TRAINER BATTLE			TRAINER_REED		TRAINER_REED
0x07A4	TRAINER BATTLE			TRAINER_TISHA		TRAINER_TISHA
0x07A5	TRAINER BATTLE			TRAINER_TORI_AND_TIA		TRAINER_TORI_AND_TIA
0x07A6	TRAINER BATTLE			TRAINER_KIM_AND_IRIS		TRAINER_KIM_AND_IRIS
0x07A7	TRAINER BATTLE			TRAINER_TYRA_AND_IVY		TRAINER_TYRA_AND_IVY
0x07A8	TRAINER BATTLE			TRAINER_MEL_AND_PAUL		TRAINER_MEL_AND_PAUL
0x07A9	TRAINER BATTLE			TRAINER_JOHN_AND_JAY_1		TRAINER_JOHN_AND_JAY_1
0x07AA	TRAINER BATTLE			TRAINER_JOHN_AND_JAY_2		TRAINER_JOHN_AND_JAY_2
0x07AB	TRAINER BATTLE			TRAINER_JOHN_AND_JAY_3		TRAINER_JOHN_AND_JAY_3
0x07AC	TRAINER BATTLE			TRAINER_JOHN_AND_JAY_4		TRAINER_JOHN_AND_JAY_4
0x07AD	TRAINER BATTLE			TRAINER_JOHN_AND_JAY_5		TRAINER_JOHN_AND_JAY_5
0x07AE	TRAINER BATTLE			TRAINER_RELI_AND_IAN		TRAINER_RELI_AND_IAN
0x07AF	TRAINER BATTLE			TRAINER_RITA_AND_SAM_1		TRAINER_RITA_AND_SAM_1
0x07B0	TRAINER BATTLE			TRAINER_RITA_AND_SAM_2		TRAINER_RITA_AND_SAM_2
0x07B1	TRAINER BATTLE			TRAINER_RITA_AND_SAM_3		TRAINER_RITA_AND_SAM_3
0x07B2	TRAINER BATTLE			TRAINER_RITA_AND_SAM_4		TRAINER_RITA_AND_SAM_4
0x07B3	TRAINER BATTLE			TRAINER_RITA_AND_SAM_5		TRAINER_RITA_AND_SAM_5
0x07B4	TRAINER BATTLE			TRAINER_LISA_AND_RAY		TRAINER_LISA_AND_RAY
0x07B5	TRAINER BATTLE			TRAINER_EUGENE		TRAINER_EUGENE
0x07B6	_UNUSED					
0x07B7	_UNUSED					
0x07B8	_UNUSED					
0x07B9	_UNUSED					
0x07BA	_UNUSED					
0x07BB	_UNUSED					
0x07BC	_UNUSED					
0x07BD	_UNUSED					
0x07BE	_UNUSED					
0x07BF	_UNUSED					
0x07C0	_UNUSED					
0x07C1	_UNUSED					
0x07C2	_UNUSED					
0x07C3	_UNUSED					
0x07C4	_UNUSED					
0x07C5	_UNUSED					
0x07C6	_UNUSED					
0x07C7	_UNUSED					
0x07C8	_UNUSED					
0x07C9	_UNUSED					
0x07CA	_UNUSED					
0x07CB	_UNUSED					
0x07CC	_UNUSED					
0x07CD	_UNUSED					
0x07CE	_UNUSED					
0x07CF	_UNUSED					
0x07D0	_UNUSED					
0x07D1	_UNUSED					
0x07D2	_UNUSED					
0x07D3	_UNUSED					
0x07D4	_UNUSED					
0x07D5	_UNUSED					
0x07D6	_UNUSED					
0x07D7	_UNUSED					
0x07D8	_UNUSED					
0x07D9	_UNUSED					
0x07DA	_UNUSED					
0x07DB	_UNUSED					
0x07DC	_UNUSED					
0x07DD	_UNUSED					
0x07DE	_UNUSED					
0x07DF	_UNUSED					
0x07E0	_UNUSED					
0x07E1	_UNUSED					
0x07E2	_UNUSED					
0x07E3	_UNUSED					
0x07E4	_UNUSED					
0x07E5	_UNUSED					
0x07E6	_UNUSED					
0x07E7	_UNUSED					
0x07E8	_UNUSED					
0x07E9	_UNUSED					
0x07EA	_UNUSED					
0x07EB	_UNUSED					
0x07EC	_UNUSED					
0x07ED	_UNUSED					
0x07EE	_UNUSED					
0x07EF	_UNUSED					
0x07F0	_UNUSED					
0x07F1	_UNUSED					
0x07F2	_UNUSED					
0x07F3	_UNUSED					
0x07F4	_UNUSED					
0x07F5	_UNUSED					
0x07F6	_UNUSED					
0x07F7	_UNUSED					
0x07F8	_UNUSED					
0x07F9	_UNUSED					
0x07FA	_UNUSED					
0x07FB	_UNUSED					
0x07FC	_UNUSED					
0x07FD	_UNUSED					
0x07FE	_UNUSED					
0x07FF	_UNUSED					
0x0800	STORY EVENT					FLAG_SYS_POKEMON_GET
0x0801	GIFT					FLAG_SYS_POKEDEX_GET
0x0802	GIFT					FLAG_SYS_POKENAV_GET
0x0803	STORY EVENT					FLAG_SYS_GAME_CLEAR
0x0804	EVENT					FLAG_SYS_CHAT_USED
0x0805	SIDE EVENT					FLAG_SYS_HIPSTER_MEET
0x0806	_UNUSED					
0x0807	STORY EVENT					FLAG_BADGE01_GET
0x0808	STORY EVENT					FLAG_BADGE02_GET
0x0809	STORY EVENT					FLAG_BADGE03_GET
0x080A	STORY EVENT					FLAG_BADGE04_GET
0x080B	STORY EVENT					FLAG_BADGE05_GET
0x080C	STORY EVENT					FLAG_BADGE06_GET
0x080D	STORY EVENT					FLAG_BADGE07_GET
0x080E	STORY EVENT					FLAG_BADGE08_GET
0x080F	SIDE EVENT					FLAG_VISITED_LITTLEROOT_TOWN
0x0810	SIDE EVENT					FLAG_VISITED_OLDALE_TOWN
0x0811	SIDE EVENT					FLAG_VISITED_DEWFORD_TOWN
0x0812	SIDE EVENT					FLAG_VISITED_LAVARIDGE_TOWN
0x0813	SIDE EVENT					FLAG_VISITED_FALLARBOR_TOWN
0x0814	SIDE EVENT					FLAG_VISITED_VERDANTURF_TOWN
0x0815	SIDE EVENT					FLAG_VISITED_PACIFIDLOG_TOWN
0x0816	SIDE EVENT					FLAG_VISITED_PETALBURG_CITY
0x0817	SIDE EVENT					FLAG_VISITED_SLATEPORT_CITY
0x0818	SIDE EVENT					FLAG_VISITED_MAUVILLE_CITY
0x0819	SIDE EVENT					FLAG_VISITED_RUSTBORO_CITY
0x081A	SIDE EVENT					FLAG_VISITED_FORTREE_CITY
0x081B	SIDE EVENT					FLAG_VISITED_LILYCOVE_CITY
0x081C	SIDE EVENT					FLAG_VISITED_MOSSDEEP_CITY
0x081D	SIDE EVENT					FLAG_VISITED_SOOTOPOLIS_CITY
0x081E	SIDE EVENT					FLAG_VISITED_EVER_GRANDE_CITY
0x081F	_UNUSED					
0x0820	_UNUSED					
0x0821	_UNUSED					
0x0822	_UNUSED					
0x0823	_UNUSED					
0x0824	_UNUSED					
0x0825	_UNUSED					
0x0826	_UNUSED					
0x0827	_UNUSED					
0x0828						FLAG_SYS_USE_FLASH
0x0829						FLAG_SYS_USE_STRENGTH
0x082A						FLAG_SYS_WEATHER_CTRL
0x082B						FLAG_SYS_CYCLING_ROAD
0x082C						FLAG_SYS_SAFARI_MODE
0x082D						FLAG_SYS_CRUISE_MODE
0x082E	_UNUSED					
0x082F	_UNUSED					
0x0830						FLAG_SYS_TV_HOME
0x0831						FLAG_SYS_TV_WATCH
0x0832						FLAG_SYS_TV_START
0x0833						FLAG_SYS_POPWORD_INPUT
0x0834						FLAG_SYS_MIX_RECORD
0x0835						FLAG_SYS_CLOCK_SET
0x0836	SIDE EVENT					FLAG_SYS_NATIONAL_DEX
0x0837						FLAG_SYS_CAVE_SHIP
0x0838						FLAG_SYS_CAVE_WONDER
0x0839						FLAG_SYS_CAVE_BATTLE
0x083A						FLAG_SYS_SHOAL_TIDE
0x083B						FLAG_SYS_RIBBON_GET
0x083C						FLAG_LANDMARK_FLOWER_SHOP
0x083D						FLAG_LANDMARK_MR_BRINEY_HOUSE
0x083E						FLAG_LANDMARK_ABANDONED_SHIP
0x083F						FLAG_LANDMARK_SEASHORE_HOUSE
0x0840						FLAG_LANDMARK_NEW_MAUVILLE
0x0841						FLAG_LANDMARK_OLD_LADY_REST_SHOP
0x0842						FLAG_LANDMARK_TRICK_HOUSE
0x0843						FLAG_LANDMARK_WINSTRATE_FAMILY
0x0844						FLAG_LANDMARK_GLASS_WORKSHOP
0x0845						FLAG_LANDMARK_LANETTES_HOUSE
0x0846						FLAG_LANDMARK_POKEMON_DAYCARE
0x0847						FLAG_LANDMARK_SEAFLOOR_CAVERN
0x0848						FLAG_LANDMARK_BATTLE_TOWER
0x0849						FLAG_LANDMARK_SOUTHERN_ISLAND
0x084A						FLAG_LANDMARK_FIERY_PATH
0x084B	SIDE EVENT					FLAG_SYS_PC_LANETTE
0x084C	SIDE EVENT					FLAG_SYS_EXDATA_ENABLE
0x084D						FLAG_SYS_ENC_UP_ITEM
0x084E						FLAG_SYS_ENC_DOWN_ITEM
0x084F	SIDE EVENT					FLAG_SYS_BRAILLE_DIG
0x0850	SIDE EVENT					FLAG_SYS_BRAILLE_STRENGTH
0x0851	SIDE EVENT					FLAG_SYS_BRAILLE_WAIT
0x0852	SIDE EVENT					FLAG_SYS_BRAILLE_FLY
0x0853	GIFT					FLAG_SYS_HAS_EON_TICKET
0x0854						FLAG_SYS_POKEMON_LEAGUE_FLY
0x0855						FLAG_LANDMARK_ISLAND_CAVE
0x0856						FLAG_LANDMARK_DESERT_RUINS
0x0857						FLAG_LANDMARK_FOSSIL_MANIACS_HOUSE
0x0858						FLAG_LANDMARK_SCORCHED_SLAB
0x0859						FLAG_LANDMARK_ANCIENT_TOMB
0x085A						FLAG_LANDMARK_TUNNELERS_REST_HOUSE
0x085B						FLAG_LANDMARK_HUNTERS_HOUSE
0x085C						FLAG_LANDMARK_SEALED_CHAMBER
0x085D						FLAG_SYS_TV_LATI
0x085E						FLAG_LANDMARK_SKY_PILLAR
0x085F						FLAG_SYS_SHOAL_ITEM
0x0860	GIFT					FLAG_SYS_B_DASH
0x0861						FLAG_SYS_CTRL_OBJ_DELETE
0x0862						FLAG_SYS_RESET_RTC_ENABLE
0x0863						FLAG_LANDMARK_BERRY_MASTERS_HOUSE
0x0864	_UNUSED					
0x0865	_UNUSED					
0x0866	_UNUSED					
0x0867	_UNUSED					
0x0868	_UNUSED					
0x0869	_UNUSED					
0x086A	_UNUSED					
0x086B	_UNUSED					
0x086C	_UNUSED					
0x086D	_UNUSED					
0x086E	_UNUSED					
0x086F	_UNUSED					
0x0870	_UNUSED					
0x0871	_UNUSED					
0x0872	_UNUSED					
0x0873	_UNUSED					
0x0874	_UNUSED					
0x0875	_UNUSED					
0x0876	_UNUSED					
0x0877	_UNUSED					
0x0878	_UNUSED					
0x0879	_UNUSED					
0x087A	_UNUSED					
0x087B	_UNUSED					
0x087C	_UNUSED					
0x087D	_UNUSED					
0x087E	_UNUSED					
0x087F	_UNUSED					
0x0880	_UNUSED					
0x0881	_UNUSED					
0x0882	_UNUSED					
0x0883	_UNUSED					
0x0884	_UNUSED					
0x0885	_UNUSED					
0x0886	_UNUSED					
0x0887	_UNUSED					
0x0888	_UNUSED					
0x0889	_UNUSED					
0x088A	_UNUSED					
0x088B	_UNUSED					
0x088C	_UNUSED					
0x088D	_UNUSED					
0x088E	_UNUSED					
0x088F	_UNUSED					
0x0890	_UNUSED					
0x0891	_UNUSED					
0x0892	_UNUSED					
0x0893	_UNUSED					
0x0894	_UNUSED					
0x0895	_UNUSED					
0x0896	_UNUSED					
0x0897	_UNUSED					
0x0898	_UNUSED					
0x0899	_UNUSED					
0x089A	_UNUSED					
0x089B	_UNUSED					
0x089C	_UNUSED					
0x089D	_UNUSED					
0x089E	_UNUSED					
0x089F	_UNUSED					
0x08A0	_UNUSED					
0x08A1	_UNUSED					
0x08A2	_UNUSED					
0x08A3	_UNUSED					
0x08A4	_UNUSED					
0x08A5	_UNUSED					
0x08A6	_UNUSED					
0x08A7	_UNUSED					
0x08A8	_UNUSED					
0x08A9	_UNUSED					
0x08AA	_UNUSED					
0x08AB	_UNUSED					
0x08AC	_UNUSED					
0x08AD	_UNUSED					
0x08AE	_UNUSED					
0x08AF	_UNUSED					
0x08B0	_UNUSED					
0x08B1	_UNUSED					
0x08B2	_UNUSED					
0x08B3	_UNUSED					
0x08B4	_UNUSED					
0x08B5	_UNUSED					
0x08B6	_UNUSED					
0x08B7	_UNUSED					
0x08B8	_UNUSED					
0x08B9	_UNUSED					
0x08BA	_UNUSED					
0x08BB	_UNUSED					
0x08BC	_UNUSED					
0x08BD	_UNUSED					
0x08BE	_UNUSED					
0x08BF	_UNUSED					
0x08C0						DAILY_FLAGS_START
0x08C1	GIFT					FLAG_DAILY_RECEIVED_BERRY_FALLARBOR
0x08C2						FLAG_DAILY_UNKNOWN_8C2
0x08C3	_UNUSED					
0x08C4	_UNUSED					
0x08C5	_UNUSED					
0x08C6	_UNUSED					
0x08C7	_UNUSED					
0x08C8	_UNUSED					
0x08C9	_UNUSED					
0x08CA						FLAG_DAILY_PICKED_LOTTO_TICKET
0x08CB	GIFT					FLAG_DAILY_RECEIVED_BERRY_ROUTE114
0x08CC	GIFT					FLAG_DAILY_RECEIVED_BERRY_ROUTE111
0x08CD	GIFT					FLAG_DAILY_RECEIVED_BERRY_FROM_BERRYMASTER
0x08CE	GIFT					FLAG_DAILY_RECEIVED_BERRY_ROUTE120
0x08CF	GIFT					FLAG_DAILY_RECEIVED_BERRY_LILYCOVE
0x08D0	GIFT					FLAG_DAILY_RECEIVED_BERRY_FLOWER_SHOP
0x08D1	GIFT					FLAG_DAILY_RECEIVED_BERRY_FROM_BERRYMASTER_WIFE
0x08D2	GIFT					FLAG_DAILY_RECEIVED_BERRY_SOOTOPOLIS
0x08D3	_UNUSED					
0x08D4	_UNUSED					
0x08D5	_UNUSED					
0x08D6	_UNUSED					
0x08D7	_UNUSED					
0x08D8	_UNUSED					
0x08D9	_UNUSED					
0x08DA	_UNUSED					
0x08DB	_UNUSED					
0x08DC	_UNUSED					
0x08DD	_UNUSED					
0x08DE	_UNUSED					
0x08DF	_UNUSED					
0x08E0	_UNUSED					
0x08E1	_UNUSED					
0x08E2	_UNUSED					
0x08E3	_UNUSED					
0x08E4	_UNUSED					
0x08E5	_UNUSED					
0x08E6	_UNUSED					
0x08E7	_UNUSED					
0x08E8	_UNUSED					
0x08E9	_UNUSED					
0x08EA	_UNUSED					
0x08EB	_UNUSED					
0x08EC	_UNUSED					
0x08ED	_UNUSED					
0x08EE	_UNUSED					
0x08EF	_UNUSED					
0x08F0	_UNUSED					
0x08F1	_UNUSED					
0x08F2	_UNUSED					
0x08F3	_UNUSED					
0x08F4	_UNUSED					
0x08F5	_UNUSED					
0x08F6	_UNUSED					
0x08F7	_UNUSED					
0x08F8	_UNUSED					
0x08F9	_UNUSED					
0x08FA	_UNUSED					
0x08FB	_UNUSED					
0x08FC	_UNUSED					
0x08FD	_UNUSED					
0x08FE	_UNUSED					
0x08FF	_UNUSED					