1 TEMP_1
2 TEMP_2
3 TEMP_3
4 TEMP_4
5 TEMP_5
6 TEMP_6
7 TEMP_7
8 TEMP_8
9 TEMP_9
10 TEMP_A
11 TEMP_B
12 TEMP_C
13 TEMP_D
14 TEMP_E
15 TEMP_F
16 TEMP_10
17 TEMP_11
18 TEMP_12
19 TEMP_13
20 TEMP_14
21 TEMP_15
22 TEMP_16
23 TEMP_17
24 TEMP_18
25 TEMP_19
26 TEMP_1A
27 TEMP_1B
28 TEMP_1C
29 TEMP_1D
30 TEMP_1E
31 TEMP_1F
40 HIDE_BULBASAUR_BALL
41 HIDE_SQUIRTLE_BALL
42 HIDE_CHARMANDER_BALL
43 HIDE_OAK_IN_HIS_LAB
44 HIDE_OAK_IN_PALLET_TOWN
45 HIDE_RIVAL_IN_LAB
46 HIDE_PEWTER_CITY_GYM_GUIDE
47 HIDE_DOME_FOSSIL
48 HIDE_HELIX_FOSSIL
49 HIDE_NUGGET_BRIDGE_ROCKET
50 HIDE_BILL_CLEFAIRY
51 HIDE_BILL_HUMAN_SEA_COTTAGE
52 HIDE_TOWER_FUJI
53 HIDE_POKEHOUSE_FUJI
54 HIDE_LIFT_KEY
55 HIDE_SILPH_SCOPE
56 HIDE_HIDEOUT_GIOVANNI
57 HIDE_TOWN_MAP
58 HIDE_POKEDEX
59 HIDE_CERULEAN_ROCKET
60 HIDE_CERULEAN_RIVAL
61 HIDE_SS_ANNE_RIVAL
62 HIDE_SAFFRON_ROCKETS
63 HIDE_SAFFRON_CIVILIANS
64 HIDE_SEAFOAM_1F_BOULDER_1
65 HIDE_SEAFOAM_1F_BOULDER_2
66 HIDE_SEAFOAM_B1F_BOULDER_1
67 HIDE_SEAFOAM_B1F_BOULDER_2
68 HIDE_SEAFOAM_B2F_BOULDER_1
69 HIDE_SEAFOAM_B2F_BOULDER_2
70 HIDE_SEAFOAM_B3F_BOULDER_1
71 HIDE_SEAFOAM_B3F_BOULDER_2
72 HIDE_SEAFOAM_B3F_BOULDER_3
73 HIDE_SEAFOAM_B3F_BOULDER_4
74 HIDE_SEAFOAM_B3F_BOULDER_5
75 HIDE_SEAFOAM_B3F_BOULDER_6
76 HIDE_SEAFOAM_B4F_BOULDER_1
77 HIDE_SEAFOAM_B4F_BOULDER_2
78 HIDE_SILPH_RIVAL
79 HIDE_ROUTE_22_RIVAL
80 HIDE_PEWTER_MUSEUM_GUIDE
81 HIDE_TOWER_RIVAL
82 HIDE_MOLTRES
83 HIDE_SILPH_ROCKETS
84 HIDE_ROUTE_12_SNORLAX
85 HIDE_VIRIDIAN_GIOVANNI
86 HIDE_OLD_AMBER
87 HIDE_EEVEE_BALL
88 HIDE_VICTORY_ROAD_2F_BOULDER
89 HIDE_VICTORY_ROAD_3F_BOULDER
90 HIDE_OAK_IN_CHAMP_ROOM
91 HIDE_GAME_CORNER_ROCKET
92 HIDE_CERULEAN_CAVE_GUARD
93 HIDE_ZAPDOS
94 HIDE_TOWER_ROCKET_1
95 HIDE_CELADON_ROCKETS
96 HIDE_DOJO_HITMONLEE_BALL
97 HIDE_DOJO_HITMONCHAN_BALL
98 HIDE_CINNABAR_BILL
99 HIDE_UNION_ROOM_PLAYER_1
100 HIDE_UNION_ROOM_PLAYER_2
101 HIDE_UNION_ROOM_PLAYER_3
102 HIDE_UNION_ROOM_PLAYER_4
103 HIDE_UNION_ROOM_PLAYER_5
104 HIDE_UNION_ROOM_PLAYER_6
105 HIDE_UNION_ROOM_PLAYER_7
106 HIDE_UNION_ROOM_PLAYER_8
107 HIDE_CINNABAR_SEAGALLOP
108 HIDE_SAFFRON_FAN_CLUB_BLACKBELT
109 HIDE_SAFFRON_FAN_CLUB_ROCKER
110 HIDE_SAFFRON_FAN_CLUB_WOMAN
111 HIDE_SAFFRON_FAN_CLUB_BEAUTY
112 HIDE_MG_DELIVERYMEN
113 HIDE_ONE_ISLAND_BILL
114 HIDE_ONE_ISLAND_POKECENTER_BILL
115 HIDE_ONE_ISLAND_POKECENTER_CELIO
116 HIDE_TWO_ISLAND_GAME_CORNER_BIKER
117 HIDE_TWO_ISLAND_GAME_CORNER_LOSTELLE
118 HIDE_LOSTELLE_IN_HER_HOME
121 HIDE_THREE_ISLAND_BIKERS
122 HIDE_LOSTELLE_IN_BERRY_FOREST
123 HIDE_TWO_ISLAND_WOMAN
124 HIDE_TWO_ISLAND_BEAUTY
125 HIDE_TWO_ISLAND_SUPER_NERD
126 HIDE_THREE_ISLAND_ANTIBIKERS
128 HIDE_ROUTE_16_SNORLAX
129 HIDE_MEWTWO
130 HIDE_ARTICUNO
131 HIDE_TOWER_ROCKET_2
132 HIDE_TOWER_ROCKET_3
133 HIDE_POWER_PLANT_ELECTRODE_1
134 HIDE_POWER_PLANT_ELECTRODE_2
135 HIDE_SS_ANNE
136 HIDE_FIVE_ISLAND_ROCKETS
137 HIDE_MT_EMBER_EXTERIOR_ROCKETS
138 HIDE_RUBY
139 HIDE_ICEFALL_CAVE_LORELEI
140 HIDE_LORELEI_IN_HER_HOUSE
141 HIDE_ICEFALL_CAVE_ROCKETS
142 HIDE_RUIN_VALLEY_SCIENTIST
143 HIDE_SAPPHIRE
144 HIDE_DOTTED_HOLE_SCIENTIST
145 HIDE_THREE_ISLAND_LONE_BIKER
146 HIDE_PEWTER_CITY_RUNNING_SHOES_GUY
147 HIDE_LOST_CAVE_SELPHY
148 HIDE_RESORT_GORGEOUS_SELPHY
149 HIDE_RESORT_GORGEOUS_INSIDE_SELPHY
150 HIDE_SELPHYS_BUTLER
151 HIDE_FOUR_ISLAND_RIVAL
152 HIDE_SIX_ISLAND_POKECENTER_RIVAL
153 HIDE_DEOXYS
154 HIDE_BIRTH_ISLAND_METEORITE
155 HIDE_LUGIA
156 HIDE_HO_OH
157 HIDE_POSTGAME_GOSSIPERS
158 HIDE_FAME_CHECKER_ERIKA_JOURNALS
159 HIDE_FAME_CHECKER_KOGA_JOURNAL
160 HIDE_FAME_CHECKER_LT_SURGE_JOURNAL
161 HIDE_VERMILION_CITY_OAKS_AIDE
162 HIDE_CINNABAR_POKECENTER_BILL
163 HIDE_CREDITS_RIVAL
164 HIDE_CREDITS_OAK
165 HIDE_LORELEI_HOUSE_MEOWTH_DOLL
166 HIDE_LORELEI_HOUSE_CHANSEY_DOLL
167 HIDE_LORELEIS_HOUSE_NIDORAN_F_DOLL
168 HIDE_LORELEI_HOUSE_JIGGLYPUFF_DOLL
169 HIDE_LORELEIS_HOUSE_NIDORAN_M_DOLL
170 HIDE_LORELEIS_HOUSE_FEAROW_DOLL
171 HIDE_LORELEIS_HOUSE_PIDGEOT_DOLL
172 HIDE_LORELEIS_HOUSE_LAPRAS_DOLL
173 HIDE_MISC_KANTO_ROCKETS
174 HIDE_SAFFRON_CITY_POKECENTER_SABRINA_JOURNALS
340 HIDE_ROUTE2_ETHER
341 HIDE_ROUTE2_PARALYZE_HEAL
342 HIDE_VIRIDIAN_FOREST_POKE_BALL
343 HIDE_VIRIDIAN_FOREST_ANTIDOTE
344 HIDE_VIRIDIAN_FOREST_POTION
345 HIDE_MT_MOON_1F_PARALYZE_HEAL
346 HIDE_MT_MOON_1F_TM09
347 HIDE_MT_MOON_1F_POTION
348 HIDE_MT_MOON_1F_RARE_CANDY
349 HIDE_MT_MOON_1F_ESCAPE_ROPE
350 HIDE_MT_MOON_1F_MOON_STONE
351 HIDE_MT_MOON_B2F_STAR_PIECE
352 HIDE_MT_MOON_B2F_TM46
353 HIDE_ROUTE4_TM05
354 HIDE_ROUTE24_TM45
355 HIDE_ROUTE25_TM43
356 HIDE_SSANNE_1F_ROOM2_TM31
357 HIDE_SSANNE_2F_ROOM2_STARDUST
358 HIDE_SSANNE_2F_ROOM4_X_ATTACK
359 HIDE_SSANNE_B1F_ROOM2_TM44
360 HIDE_SSANNE_B1F_ROOM3_ETHER
361 HIDE_SSANNE_B1F_ROOM5_SUPER_POTION
362 HIDE_SSANNE_KITCHEN_GREAT_BALL
363 HIDE_ROUTE9_TM40
364 HIDE_ROCKET_HIDEOUT_B1F_ESCAPE_ROPE
365 HIDE_ROCKET_HIDEOUT_B1F_HYPER_POTION
366 HIDE_ROCKET_HIDEOUT_B2F_X_SPEED
367 HIDE_ROCKET_HIDEOUT_B2F_MOON_STONE
368 HIDE_ROCKET_HIDEOUT_B2F_TM12
369 HIDE_ROCKET_HIDEOUT_B2F_SUPER_POTION
370 HIDE_ROCKET_HIDEOUT_B3F_RARE_CANDY
371 HIDE_ROCKET_HIDEOUT_B3F_TM21
372 HIDE_ROCKET_HIDEOUT_B4F_TM49
373 HIDE_ROCKET_HIDEOUT_B4F_MAX_ETHER
374 HIDE_ROCKET_HIDEOUT_B4F_CALCIUM
375 HIDE_POKEMON_TOWER_3F_ESCAPE_ROPE
376 HIDE_POKEMON_TOWER_4F_ELIXIR
377 HIDE_POKEMON_TOWER_4F_AWAKENING
378 HIDE_POKEMON_TOWER_4F_GREAT_BALL
379 HIDE_POKEMON_TOWER_5F_NUGGET
380 HIDE_POKEMON_TOWER_6F_RARE_CANDY
381 HIDE_POKEMON_TOWER_6F_X_ACCURACY
382 HIDE_ROUTE12_TM48
383 HIDE_ROUTE12_IRON
384 HIDE_ROUTE15_TM18
385 HIDE_SAFARI_ZONE_CENTER_NUGGET
386 HIDE_SAFARI_ZONE_EAST_MAX_POTION
387 HIDE_SAFARI_ZONE_EAST_FULL_RESTORE
388 HIDE_SAFARI_ZONE_EAST_TM11
389 HIDE_SAFARI_ZONE_EAST_LEAF_STONE
390 HIDE_SAFARI_ZONE_NORTH_PROTEIN
391 HIDE_SAFARI_ZONE_NORTH_TM47
392 HIDE_SAFARI_ZONE_WEST_TM32
393 HIDE_SAFARI_ZONE_WEST_GOLD_TEETH
394 HIDE_SAFARI_ZONE_WEST_MAX_POTION
395 HIDE_SAFARI_ZONE_WEST_MAX_REVIVE
396 HIDE_SILPH_CO_3F_HYPER_POTION
397 HIDE_SILPH_CO_4F_MAX_REVIVE
398 HIDE_SILPH_CO_4F_ESCAPE_ROPE
399 HIDE_SILPH_CO_4F_FULL_HEAL
400 HIDE_SILPH_CO_5F_PROTEIN
401 HIDE_SILPH_CO_5F_TM01
402 HIDE_SILPH_CO_5F_CARD_KEY
403 HIDE_SILPH_CO_6F_HP_UP
404 HIDE_SILPH_CO_6F_X_SPECIAL
405 HIDE_SILPH_CO_7F_CALCIUM
406 HIDE_SILPH_CO_7F_TM08
407 HIDE_SILPH_CO_10F_CARBOS
408 HIDE_SILPH_CO_10F_ULTRA_BALL
409 HIDE_SILPH_CO_10F_RARE_CANDY
410 HIDE_POWER_PLANT_MAX_POTION
411 HIDE_POWER_PLANT_TM17
412 HIDE_POWER_PLANT_TM25
413 HIDE_POWER_PLANT_THUNDER_STONE
414 HIDE_POWER_PLANT_ELIXIR
415 HIDE_POKEMON_MANSION_1F_CARBOS
416 HIDE_POKEMON_MANSION_1F_ESCAPE_ROPE
417 HIDE_POKEMON_MANSION_2F_CALCIUM
418 HIDE_POKEMON_MANSION_3F_MAX_POTION
419 HIDE_POKEMON_MANSION_3F_IRON
420 HIDE_POKEMON_MANSION_B1F_TM14
421 HIDE_POKEMON_MANSION_B1F_FULL_RESTORE
423 HIDE_POKEMON_MANSION_B1F_TM22
424 HIDE_POKEMON_MANSION_B1F_SECRET_KEY
425 HIDE_VICTORY_ROAD_1F_RARE_CANDY
426 HIDE_VICTORY_ROAD_1F_TM02
427 HIDE_VICTORY_ROAD_2F_GUARD_SPEC
428 HIDE_VICTORY_ROAD_2F_TM07
429 HIDE_VICTORY_ROAD_2F_FULL_HEAL
430 HIDE_VICTORY_ROAD_2F_TM37
431 HIDE_VICTORY_ROAD_3F_MAX_REVIVE
432 HIDE_VICTORY_ROAD_3F_TM50
433 HIDE_CERULEAN_CAVE_1F_MAX_ELIXIR
434 HIDE_CERULEAN_CAVE_1F_NUGGET
435 HIDE_CERULEAN_CAVE_1F_FULL_RESTORE
436 HIDE_CERULEAN_CAVE_2F_FULL_RESTORE
437 HIDE_CERULEAN_CAVE_2F_PP_UP
438 HIDE_CERULEAN_CAVE_2F_ULTRA_BALL
439 HIDE_CERULEAN_CAVE_B1F_MAX_REVIVE
440 HIDE_CERULEAN_CAVE_B1F_ULTRA_BALL
441 HIDE_FUCHSIA_CITY_WARDENS_HOUSE_RARE_CANDY
442 HIDE_TWO_ISLAND_REVIVE
443 HIDE_THREE_ISLAND_ZINC
446 HIDE_VIRIDIAN_FOREST_POTION_2
447 HIDE_MT_MOON_B2F_REVIVE
448 HIDE_MT_MOON_B2F_ANTIDOTE
449 HIDE_ROUTE11_X_DEFEND
450 HIDE_ROUTE9_BURN_HEAL
451 HIDE_ROCK_TUNNEL_1F_REPEL
452 HIDE_ROCK_TUNNEL_1F_PEARL
453 HIDE_ROCK_TUNNEL_1F_ESCAPE_ROPE
454 HIDE_ROCK_TUNNEL_B1F_REVIVE
455 HIDE_ROCK_TUNNEL_B1F_MAX_ETHER
456 HIDE_SILPH_CO_8F_IRON
457 HIDE_SILPH_CO_11F_ZINC
458 HIDE_POKEMON_MANSION_1F_PROTEIN
459 HIDE_POKEMON_MANSION_2F_ZINC
460 HIDE_POKEMON_MANSION_2F_HP_UP
461 HIDE_VIRIDIAN_CITY_POTION
462 HIDE_ROUTE11_GREAT_BALL
463 HIDE_ROUTE11_AWAKENING
464 HIDE_POKEMON_TOWER_5F_CLEANSE_TAG
465 HIDE_CELADON_CITY_ETHER
466 HIDE_ROCKET_HIDEOUT_B3F_BLACK_GLASSES
467 HIDE_SAFARI_ZONE_NORTH_QUICK_CLAW
468 HIDE_SEAFOAM_ISLANDS_1F_ICE_HEAL
469 HIDE_SEAFOAM_ISLANDS_B1F_WATER_STONE
470 HIDE_SEAFOAM_ISLANDS_B1F_REVIVE
471 HIDE_SEAFOAM_ISLANDS_B2F_BIG_PEARL
472 HIDE_SEAFOAM_ISLANDS_B4F_ULTRA_BALL
473 HIDE_FOUR_ISLAND_STAR_PIECE
474 HIDE_FOUR_ISLAND_STARDUST
475 HIDE_ONE_ISLAND_KINDLE_ROAD_ETHER
476 HIDE_ONE_ISLAND_KINDLE_ROAD_MAX_REPEL
477 HIDE_ONE_ISLAND_KINDLE_ROAD_CARBOS
478 HIDE_FIVE_ISLAND_MEADOW_MAX_POTION
479 HIDE_FIVE_ISLAND_MEADOW_PP_UP
480 HIDE_FIVE_ISLAND_MEMORIAL_PILLAR_METAL_COAT
481 HIDE_SIX_ISLAND_OUTCAST_ISLAND_PP_UP
482 HIDE_SIX_ISLAND_WATER_PATH_ELIXIR
483 HIDE_SIX_ISLAND_WATER_PATH_DRAGON_SCALE
484 HIDE_SIX_ISLAND_RUIN_VALLEY_FULL_RESTORE
485 HIDE_SIX_ISLAND_RUIN_VALLEY_HP_UP
486 HIDE_SIX_ISLAND_RUIN_VALLEY_SUN_STONE
487 HIDE_SEVEN_ISLAND_SEVAULT_CANYON_KINGS_ROCK
488 HIDE_SEVEN_ISLAND_SEVAULT_CANYON_MAX_ELIXIR
489 HIDE_SEVEN_ISLAND_SEVAULT_CANYON_NUGGET
490 HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ETHER
491 HIDE_THREE_ISLAND_BERRY_FOREST_FULL_HEAL
492 HIDE_THREE_ISLAND_BERRY_FOREST_MAX_ELIXIR
493 HIDE_MT_EMBER_EXTERIOR_ULTRA_BALL
494 HIDE_MT_EMBER_EXTERIOR_FIRE_STONE
495 HIDE_MT_EMBER_EXTERIOR_DIRE_HIT
496 HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_ULTRA_BALL
497 HIDE_FOUR_ISLAND_ICEFALL_CAVE_1F_HM07
498 HIDE_FOUR_ISLAND_ICEFALL_CAVE_B1F_FULL_RESTORE
499 HIDE_FOUR_ISLAND_ICEFALL_CAVE_B1F_NEVER_MELT_ICE
500 HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_BIG_PEARL
501 HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_TM36
502 HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_PEARL
503 HIDE_FIVE_ISLAND_ROCKET_WAREHOUSE_UP_GRADE
504 HIDE_FIVE_ISLAND_LOST_CAVE_ROOM10_SILK_SCARF
505 HIDE_FIVE_ISLAND_LOST_CAVE_ROOM11_LAX_INCENSE
506 HIDE_FIVE_ISLAND_LOST_CAVE_ROOM12_SEA_INCENSE
507 HIDE_FIVE_ISLAND_LOST_CAVE_ROOM13_MAX_REVIVE
508 HIDE_FIVE_ISLAND_LOST_CAVE_ROOM14_RARE_CANDY
509 HIDE_SEVEN_ISLAND_SEVAULT_CANYON_HOUSE_LUCKY_PUNCH
510 HIDE_SILPH_CO_4F_TM41
560 GOT_POTION_ON_ROUTE_1
561 GOT_TM34_FROM_SURGE
562 GOT_FOSSIL_FROM_MT_MOON
563 HELPED_BILL_IN_SEA_COTTAGE
564 GOT_SS_TICKET
565 GOT_SS_TICKET_DUP
566 GOT_TM42_AT_MEMORIAL_PILLAR
567 GOT_HM01
568 GOT_HM02
569 GOT_HM03
570 GOT_HM04
571 GOT_HM05
572 RESCUED_MR_FUJI
573 GOT_POKE_FLUTE
575 GOT_TM28_FROM_ROCKET
576 GOT_OLD_ROD
577 GOT_BIKE_VOUCHER
579 GOT_COIN_CASE
580 GOT_GOOD_ROD
581 GOT_TM29_FROM_MR_PSYCHIC
582 GOT_LAPRAS_FROM_SILPH
583 GOT_POKEBALLS_FROM_OAK_AFTER_22_RIVAL
584 DID_MIMIEN_TRADE
585 BOUGHT_MAGIKARP
586 DID_ZYNX_TRADE
587 DID_MS_NIDO_TRADE
589 DID_CH_DING_TRADE
590 GOT_TM38_FROM_BLAINE
591 OAK_SKIP_22_RIVAL_CHECK
592 GOT_MASTER_BALL_FROM_SILPH
593 DID_NINA_TRADE
594 GOT_ITEMFINDER
595 WOKE_UP_ROUTE_12_SNORLAX
596 GOT_TM39_FROM_BROCK
597 GOT_SUPER_ROD
598 GOT_EXP_SHARE_FROM_OAKS_AIDE
599 DID_MARC_TRADE
600 BEAT_RIVAL_IN_OAKS_LAB
601 GOT_TM06_FROM_KOGA
603 GOT_TM27
606 GOT_OLD_AMBER
611 GOT_EEVEE
612 FOUND_BOTH_VERMILION_GYM_SWITCHES
613 CINNABAR_GYM_QUIZ_1
614 PENDING_DAYCARE_EGG
615 CINNABAR_GYM_QUIZ_2
616 CINNABAR_GYM_QUIZ_3
617 CINNABAR_GYM_QUIZ_4
618 CINNABAR_GYM_QUIZ_5
619 CINNABAR_GYM_QUIZ_6
620 POKEMON_MANSION_SWITCH_STATE
621 OPENED_ROCKET_HIDEOUT
622 GOT_10_COINS_FROM_GAMBLER
623 GOT_20_COINS_FROM_GAMBLER
624 GOT_20_COINS_FROM_GAMBLER_2
625 GOT_BICYCLE
626 GOT_DOME_FOSSIL
627 GOT_HELIX_FOSSIL
628 DID_ESPHERE_TRADE
629 DID_TANGENY_TRADE
630 DID_SEELOR_TRADE
632 GOT_HITMON_FROM_DOJO
634 SILPH_2F_DOOR_1
635 SILPH_2F_DOOR_2
636 SILPH_3F_DOOR_1
637 SILPH_3F_DOOR_2
638 SILPH_4F_DOOR_1
639 SILPH_4F_DOOR_2
640 SILPH_5F_DOOR_1
641 SILPH_5F_DOOR_2
642 SILPH_5F_DOOR_3
643 SILPH_6F_DOOR
644 SILPH_7F_DOOR_1
645 SILPH_7F_DOOR_2
646 SILPH_7F_DOOR_3
647 SILPH_8F_DOOR
648 SILPH_9F_DOOR_1
649 SILPH_9F_DOOR_2
650 SILPH_9F_DOOR_3
651 SILPH_9F_DOOR_4
652 SILPH_10F_DOOR
653 SILPH_11F_DOOR
656 MET_STICKER_MAN
657 PALLET_LADY_NOT_BLOCKING_SIGN
658 GOT_VS_SEEKER
659 GOT_TM19_FROM_ERIKA
660 GOT_TM33_FROM_THIRSTY_GIRL
661 GOT_TM20_FROM_THIRSTY_GIRL
662 GOT_TM16_FROM_THIRSTY_GIRL
663 GOT_TM03_FROM_MISTY
664 GOT_TM26_FROM_GIOVANNI
666 GOT_TM04_FROM_SABRINA
667 GOT_FAME_CHECKER
668 GOT_RECORD_SETTING_MAGIKARP
669 TWO_ISLAND_SHOP_INTRODUCED
670 TWO_ISLAND_SHOP_EXPANDED_1
671 TWO_ISLAND_SHOP_EXPANDED_2
672 TWO_ISLAND_SHOP_EXPANDED_3
673 SEVII_DETOUR_FINISHED
674 VISITED_TWO_ISLAND
675 RESCUED_LOSTELLE
677 CAN_USE_ROCKET_HIDEOUT_LIFT
678 GOT_TEA
679 RECEIVED_AURORA_TICKET
680 RECEIVED_MYSTIC_TICKET
681 RECEIVED_OLD_SEA_MAP
682 WONDER_CARD_UNUSED_1
683 WONDER_CARD_UNUSED_2
684 WONDER_CARD_UNUSED_3
685 WONDER_CARD_UNUSED_4
686 WONDER_CARD_UNUSED_5
687 WONDER_CARD_UNUSED_6
688 WONDER_CARD_UNUSED_7
689 WONDER_CARD_UNUSED_8
690 WONDER_CARD_UNUSED_9
691 WONDER_CARD_UNUSED_10
692 WONDER_CARD_UNUSED_11
693 WONDER_CARD_UNUSED_12
694 WONDER_CARD_UNUSED_13
695 WONDER_CARD_UNUSED_14
696 WONDER_CARD_UNUSED_15
697 WONDER_CARD_UNUSED_16
698 WONDER_CARD_UNUSED_17
699 GOT_POWDER_JAR
700 FOUGHT_MEWTWO
701 FOUGHT_MOLTRES
702 FOUGHT_ARTICUNO
703 FOUGHT_ZAPDOS
704 TUTOR_DOUBLE_EDGE
705 TUTOR_THUNDER_WAVE
706 TUTOR_ROCK_SLIDE
707 TUTOR_EXPLOSION
708 TUTOR_MEGA_PUNCH
709 TUTOR_MEGA_KICK
710 TUTOR_DREAM_EATER
711 TUTOR_SOFT_BOILED
712 TUTOR_SUBSTITUTE
713 TUTOR_SWORDS_DANCE
714 TUTOR_SEISMIC_TOSS
715 TUTOR_COUNTER
716 TUTOR_METRONOME
717 TUTOR_MIMIC
718 TUTOR_BODY_SLAM
719 VISITED_OAKS_LAB
720 FOUGHT_POWER_PLANT_ELECTRODE_1
721 FOUGHT_POWER_PLANT_ELECTRODE_2
722 STOPPED_SEAFOAM_B3F_CURRENT
723 STOPPED_SEAFOAM_B4F_CURRENT
724 TALKED_TO_LORELEI_AFTER_WAREHOUSE
725 DEFEATED_ROCKETS_IN_WAREHOUSE
726 UNLOCKED_ROCKET_WAREHOUSE
727 NO_ROOM_FOR_TM42_AT_MEMORIAL_PILLAR
728 LEARNED_YES_NAH_CHANSEY
729 GOT_NEST_BALL_FROM_WATER_PATH_HOUSE_1
730 GOT_TOGEPI_EGG
731 NO_ROOM_FOR_TOGEPI_EGG
732 RECOVERED_SAPPHIRE
733 GOT_RUBY
734 TUTOR_FRENZY_PLANT
735 TUTOR_BLAST_BURN
736 TUTOR_HYDRO_CANNON
737 LEARNED_ALL_MOVES_AT_CAPE_BRINK
738 GOT_NUGGET_FROM_DUNSPARCE_TUNNEL
739 USED_CUT_ON_RUIN_VALLEY_BRAILLE
740 FOUGHT_DEOXYS
748 REVIVED_DOME
749 REVIVED_HELIX
750 REVIVED_AMBER
751 GOT_HM06
752 SHOWN_MYSTIC_TICKET
753 SHOWN_AURORA_TICKET
754 FOUGHT_LUGIA
755 FOUGHT_HO_OH
756 OAK_SAW_DEX_COMPLETION
757 LUGIA_FLEW_AWAY
758 HO_OH_FLEW_AWAY
759 DEOXYS_FLEW_AWAY
760 TALKED_TO_TEA_LADY_AFTER_HOF
761 TALKED_TO_OAKS_AIDE_IN_VERMILION
762 GOT_EVERSTONE_FROM_OAKS_AIDE
763 GOT_MOON_STONE_FROM_JOYFUL_GAME_CORNER
764 GOT_FULL_RESTORE_FROM_THREE_ISLAND_DEFENDER
765 GOT_AMULET_COIN_FROM_OAKS_AIDE
766 NO_ROOM_FOR_JOYFUL_GAME_CORNER_MOON_STONE
767 OAKS_RATING_IS_VIA_PC
984 MYSTERY_GIFT_DONE
985 MYSTERY_GIFT_1
986 MYSTERY_GIFT_2
987 MYSTERY_GIFT_3
988 MYSTERY_GIFT_4
989 MYSTERY_GIFT_5
990 MYSTERY_GIFT_6
991 MYSTERY_GIFT_7
992 MYSTERY_GIFT_8
993 MYSTERY_GIFT_9
994 MYSTERY_GIFT_10
995 MYSTERY_GIFT_11
996 MYSTERY_GIFT_12
997 MYSTERY_GIFT_13
998 MYSTERY_GIFT_14
999 MYSTERY_GIFT_15
1000 HIDDEN_ITEM_VIRIDIAN_FOREST_POTION
1001 HIDDEN_ITEM_VIRIDIAN_FOREST_ANTIDOTE
1002 HIDDEN_ITEM_MT_MOON_B2F_MOON_STONE
1003 HIDDEN_ITEM_MT_MOON_B2F_ETHER
1004 HIDDEN_ITEM_ROUTE25_ELIXIR
1005 HIDDEN_ITEM_ROUTE25_ETHER
1006 HIDDEN_ITEM_ROUTE9_ETHER
1007 HIDDEN_ITEM_UNUSED_0x07
1008 HIDDEN_ITEM_SSANNE_B1F_CORRIDOR_HYPER_POTION
1009 HIDDEN_ITEM_ROUTE10_SUPER_POTION
1010 HIDDEN_ITEM_ROUTE10_MAX_ETHER
1011 HIDDEN_ITEM_ROCKET_HIDEOUT_B1F_PP_UP
1012 HIDDEN_ITEM_ROCKET_HIDEOUT_B3F_NUGGET
1013 HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NEST_BALL
1014 HIDDEN_ITEM_POKEMON_TOWER_5F_BIG_MUSHROOM
1015 HIDDEN_ITEM_ROUTE13_PP_UP
1016 HIDDEN_ITEM_UNUSED_0x10
1017 HIDDEN_ITEM_ROUTE17_RARE_CANDY
1018 HIDDEN_ITEM_ROUTE17_FULL_RESTORE
1019 HIDDEN_ITEM_ROUTE17_PP_UP
1020 HIDDEN_ITEM_ROUTE17_MAX_REVIVE
1021 HIDDEN_ITEM_ROUTE17_MAX_ELIXIR
1022 HIDDEN_ITEM_SAFARI_ZONE_CENTER_LEAF_STONE
1023 HIDDEN_ITEM_SAFARI_ZONE_WEST_REVIVE
1024 HIDDEN_ITEM_SILPH_CO_5F_ELIXIR
1025 HIDDEN_ITEM_SILPH_CO_9F_MAX_POTION
1026 HIDDEN_ITEM_SAFFRON_CITY_COPYCATS_HOUSE_2F_NUGGET
1027 HIDDEN_ITEM_POWER_PLANT_MAX_ELIXIR
1028 HIDDEN_ITEM_POWER_PLANT_THUNDER_STONE
1029 HIDDEN_ITEM_SEAFOAM_ISLANDS_B3F_NUGGET
1030 HIDDEN_ITEM_SEAFOAM_ISLANDS_B4F_WATER_STONE
1031 HIDDEN_ITEM_POKEMON_MANSION_1F_MOON_STONE
1032 HIDDEN_ITEM_POKEMON_MANSION_3F_RARE_CANDY
1033 HIDDEN_ITEM_POKEMON_MANSION_B1F_ELIXIR
1034 HIDDEN_ITEM_ROUTE23_FULL_RESTORE
1035 HIDDEN_ITEM_ROUTE23_ULTRA_BALL
1036 HIDDEN_ITEM_ROUTE23_MAX_ETHER
1037 HIDDEN_ITEM_VICTORY_ROAD_1F_ULTRA_BALL
1038 HIDDEN_ITEM_VICTORY_ROAD_1F_FULL_RESTORE
1039 HIDDEN_ITEM_CERULEAN_CAVE_1F_ULTRA_BALL
1040 HIDDEN_ITEM_UNUSED_0x28
1041 HIDDEN_ITEM_ROUTE11_ESCAPE_ROPE
1042 HIDDEN_ITEM_ROUTE12_HYPER_POTION
1043 HIDDEN_ITEM_UNUSED_0x2B
1044 HIDDEN_ITEM_UNUSED_0x2C
1045 HIDDEN_ITEM_UNUSED_0x2D
1046 HIDDEN_ITEM_UNUSED_0x2E
1047 HIDDEN_ITEM_CELADON_CITY_PP_UP
1048 HIDDEN_ITEM_VERMILION_CITY_MAX_ETHER
1049 HIDDEN_ITEM_CERULEAN_CITY_RARE_CANDY
1050 HIDDEN_ITEM_ROUTE4_GREAT_BALL
1051 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS
1052 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_2
1053 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_3
1054 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_4
1055 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_5
1056 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_6
1057 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_7
1058 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_8
1059 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_9
1060 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_10
1061 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_11
1062 HIDDEN_ITEM_CELADON_CITY_GAME_CORNER_COINS_12
1063 HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_CHERI_BERRY
1064 HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_4
1065 HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE
1066 HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_2
1067 HIDDEN_ITEM_SEVEN_ISLAND_TANOBY_RUINS_HEART_SCALE_3
1068 HIDDEN_ITEM_FIVE_ISLAND_ROCKET_WAREHOUSE_NEST_BALL
1069 HIDDEN_ITEM_FIVE_ISLAND_ROCKET_WAREHOUSE_NET_BALL
1070 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_POTION
1071 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ANTIDOTE
1072 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_PARALYZE_HEAL
1073 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_AWAKENING
1074 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_BURN_HEAL
1075 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ICE_HEAL
1076 HIDDEN_ITEM_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL_ETHER
1077 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_POTION
1078 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ANTIDOTE
1079 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_PARALYZE_HEAL
1080 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_AWAKENING
1081 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_BURN_HEAL
1082 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ICE_HEAL
1083 HIDDEN_ITEM_UNDERGROUND_PATH_EAST_WEST_TUNNEL_ETHER
1084 HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM
1085 HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_2
1086 HIDDEN_ITEM_MT_MOON_B1F_TINY_MUSHROOM_3
1087 HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM
1088 HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_2
1089 HIDDEN_ITEM_MT_MOON_B1F_BIG_MUSHROOM_3
1090 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAZZ_BERRY
1091 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_BLUK_BERRY
1092 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_NANAB_BERRY
1093 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_WEPEAR_BERRY
1094 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ORAN_BERRY
1095 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHERI_BERRY
1096 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_CHESTO_BERRY
1097 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PECHA_BERRY
1098 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_RAWST_BERRY
1099 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_ASPEAR_BERRY
1100 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PERSIM_BERRY
1101 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_PINAP_BERRY
1102 HIDDEN_ITEM_THREE_ISLAND_BERRY_FOREST_LUM_BERRY
1103 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STARDUST
1104 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STARDUST_2
1105 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_PEARL
1106 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_PEARL_2
1107 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_ULTRA_BALL
1108 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_ULTRA_BALL_2
1109 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_STAR_PIECE
1110 HIDDEN_ITEM_ONE_ISLAND_TREASURE_BEACH_BIG_PEARL
1111 HIDDEN_ITEM_TWO_ISLAND_CAPE_BRINK_RARE_CANDY
1112 HIDDEN_ITEM_PEWTER_CITY_POKE_BALL
1113 HIDDEN_ITEM_ROUTE3_ORAN_BERRY
1114 HIDDEN_ITEM_ROUTE4_PERSIM_BERRY
1115 HIDDEN_ITEM_ROUTE24_PECHA_BERRY
1116 HIDDEN_ITEM_ROUTE25_ORAN_BERRY
1117 HIDDEN_ITEM_ROUTE25_BLUK_BERRY
1118 HIDDEN_ITEM_ROUTE6_SITRUS_BERRY
1119 HIDDEN_ITEM_ROUTE6_RARE_CANDY
1120 HIDDEN_ITEM_SSANNE_KITCHEN_PECHA_BERRY
1121 HIDDEN_ITEM_SSANNE_KITCHEN_CHERI_BERRY
1122 HIDDEN_ITEM_SSANNE_KITCHEN_CHESTO_BERRY
1123 HIDDEN_ITEM_ROUTE9_RARE_CANDY
1124 HIDDEN_ITEM_UNUSED_0x7C
1125 HIDDEN_ITEM_ROUTE10_PERSIM_BERRY
1126 HIDDEN_ITEM_ROUTE10_CHERI_BERRY
1127 HIDDEN_ITEM_ROUTE8_RAWST_BERRY
1128 HIDDEN_ITEM_ROUTE8_LUM_BERRY
1129 HIDDEN_ITEM_ROUTE8_LEPPA_BERRY
1130 HIDDEN_ITEM_ROUTE12_RARE_CANDY
1131 HIDDEN_ITEM_ROUTE12_LEFTOVERS
1132 HIDDEN_ITEM_ROUTE16_LEFTOVERS
1133 HIDDEN_ITEM_FUCHSIA_CITY_MAX_REVIVE
1134 HIDDEN_ITEM_ROCKET_HIDEOUT_B4F_NET_BALL
1135 HIDDEN_ITEM_SILPH_CO_2F_ULTRA_BALL
1136 HIDDEN_ITEM_SILPH_CO_3F_PROTEIN
1137 HIDDEN_ITEM_SILPH_CO_4F_IRON
1138 HIDDEN_ITEM_SILPH_CO_5F_PP_UP
1139 HIDDEN_ITEM_SILPH_CO_6F_CARBOS
1140 HIDDEN_ITEM_SILPH_CO_7F_ZINC
1141 HIDDEN_ITEM_SILPH_CO_8F_NUGGET
1142 HIDDEN_ITEM_SILPH_CO_9F_CALCIUM
1143 HIDDEN_ITEM_SILPH_CO_10F_HP_UP
1144 HIDDEN_ITEM_SILPH_CO_11F_REVIVE
1145 HIDDEN_ITEM_ROUTE23_LUM_BERRY
1146 HIDDEN_ITEM_ROUTE23_SITRUS_BERRY
1147 HIDDEN_ITEM_ROUTE23_ASPEAR_BERRY
1148 HIDDEN_ITEM_ROUTE23_LEPPA_BERRY
1149 HIDDEN_ITEM_ROUTE14_ZINC
1150 HIDDEN_ITEM_ROUTE9_CHESTO_BERRY
1151 HIDDEN_ITEM_ROUTE10_NANAB_BERRY
1152 HIDDEN_ITEM_ROUTE7_WEPEAR_BERRY
1153 HIDDEN_ITEM_ROUTE20_STARDUST
1154 HIDDEN_ITEM_ROUTE21_NORTH_PEARL
1155 HIDDEN_ITEM_ROUTE23_MAX_ELIXIR
1156 HIDDEN_ITEM_ROUTE4_RAZZ_BERRY
1157 HIDDEN_ITEM_ROUTE14_PINAP_BERRY
1158 HIDDEN_ITEM_MT_EMBER_EXTERIOR_FIRE_STONE
1159 HIDDEN_ITEM_POKEMON_TOWER_7F_SOOTHE_BELL
1160 HIDDEN_ITEM_NAVEL_ROCK_SUMMIT_SACRED_ASH
1161 HIDDEN_ITEM_TWO_ISLAND_CAPE_BRINK_PP_MAX
1162 HIDDEN_ITEM_MT_EMBER_EXTERIOR_ULTRA_BALL
1163 HIDDEN_ITEM_THREE_ISLAND_DUNSPARCE_TUNNEL_NUGGET
1164 HIDDEN_ITEM_THREE_ISLAND_PP_UP
1165 HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_MAX_REPEL
1166 HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_PEARL
1167 HIDDEN_ITEM_THREE_ISLAND_BOND_BRIDGE_STARDUST
1168 HIDDEN_ITEM_FOUR_ISLAND_PEARL
1169 HIDDEN_ITEM_FOUR_ISLAND_ULTRA_BALL
1170 HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_BIG_PEARL
1171 HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_RAZZ_BERRY
1172 HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_SITRUS_BERRY
1173 HIDDEN_ITEM_FIVE_ISLAND_MEMORIAL_PILLAR_BLUK_BERRY
1174 HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_NEST_BALL
1175 HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST
1176 HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STAR_PIECE
1177 HIDDEN_ITEM_FIVE_ISLAND_RESORT_GORGEOUS_STARDUST_2
1178 HIDDEN_ITEM_SIX_ISLAND_OUTCAST_ISLAND_STAR_PIECE
1179 HIDDEN_ITEM_SIX_ISLAND_OUTCAST_ISLAND_NET_BALL
1180 HIDDEN_ITEM_SIX_ISLAND_GREEN_PATH_ULTRA_BALL
1181 HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ASPEAR_BERRY
1182 HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_ORAN_BERRY
1183 HIDDEN_ITEM_SIX_ISLAND_WATER_PATH_PINAP_BERRY
1184 HIDDEN_ITEM_SIX_ISLAND_LEPPA_BERRY
1185 HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_BIG_PEARL
1186 HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_PEARL
1187 HIDDEN_ITEM_SEVEN_ISLAND_TRAINER_TOWER_NANAB_BERRY
1188 HIDDEN_ITEM_SEVEN_ISLAND_SEVAULT_CANYON_ENTRANCE_RAWST_BERRY
1189 HIDDEN_ITEM_VIRIDIAN_CITY_GYM_MACHO_BRACE
1190 HIDDEN_ITEM_SSANNE_EXTERIOR_LAVA_COOKIE
1200 DEFEATED_BROCK
1201 DEFEATED_MISTY
1202 DEFEATED_LT_SURGE
1203 DEFEATED_ERIKA
1204 DEFEATED_KOGA
1205 DEFEATED_SABRINA
1206 DEFEATED_BLAINE
1207 DEFEATED_LEADER_GIOVANNI
1208 DEFEATED_LORELEI
1209 DEFEATED_BRUNO
1210 DEFEATED_AGATHA
1211 DEFEATED_LANCE
1212 DEFEATED_CHAMP
2048 SYS_FLAGS
2048 SYS_SAFARI_MODE
2049 SYS_VS_SEEKER_CHARGING
2050 SYS_CRUISE_MODE
2051 SYS_WHITE_FLUTE_ACTIVE
2052 SYS_BLACK_FLUTE_ACTIVE
2053 SYS_USE_STRENGTH
2054 SYS_FLASH_ACTIVE
2055 SYS_SPECIAL_WILD_BATTLE
2056 SYS_QL_DEPARTED
2080 BADGE01_GET
2081 BADGE02_GET
2082 BADGE03_GET
2083 BADGE04_GET
2084 BADGE05_GET
2085 BADGE06_GET
2086 BADGE07_GET
2087 BADGE08_GET
2088 SYS_POKEMON_GET
2089 SYS_POKEDEX_GET
2092 SYS_GAME_CLEAR
2093 SYS_SET_TRAINER_CARD_PROFILE
2095 SYS_B_DASH
2096 SYS_ON_CYCLING_ROAD
2100 SYS_NOT_SOMEONES_PC
2103 SYS_RESET_RTC_ENABLE
2105 SYS_MYSTERY_GIFT_ENABLED
2107 SYS_RIBBON_GET
2108 SYS_SAW_HELP_SYSTEM_INTRO
2110 OPENED_START_MENU
2112 SYS_NATIONAL_DEX
2113 SYS_PC_STORAGE_DISABLED
2114 SYS_INFORMED_OF_LOCAL_WIRELESS_PLAYER
2115 SHOWN_BOX_WAS_FULL_MESSAGE
2116 SYS_CAN_LINK_WITH_RS
2117 SYS_SEVII_MAP_123
2118 SYS_SEVII_MAP_4567
2119 SYS_GOT_BERRY_POUCH
2120 SYS_DEOXYS_AWAKENED
2121 SYS_UNLOCKED_TANOBY_RUINS
2122 ENABLE_SHIP_NAVEL_ROCK
2123 ENABLE_SHIP_BIRTH_ISLAND
2192 WORLD_MAP_PALLET_TOWN
2193 WORLD_MAP_VIRIDIAN_CITY
2194 WORLD_MAP_PEWTER_CITY
2195 WORLD_MAP_CERULEAN_CITY
2196 WORLD_MAP_LAVENDER_TOWN
2197 WORLD_MAP_VERMILION_CITY
2198 WORLD_MAP_CELADON_CITY
2199 WORLD_MAP_FUCHSIA_CITY
2200 WORLD_MAP_CINNABAR_ISLAND
2201 WORLD_MAP_INDIGO_PLATEAU_EXTERIOR
2202 WORLD_MAP_SAFFRON_CITY
2203 WORLD_MAP_ONE_ISLAND
2204 WORLD_MAP_TWO_ISLAND
2205 WORLD_MAP_THREE_ISLAND
2206 WORLD_MAP_FOUR_ISLAND
2207 WORLD_MAP_FIVE_ISLAND
2208 WORLD_MAP_SEVEN_ISLAND
2209 WORLD_MAP_SIX_ISLAND
2210 WORLD_MAP_ROUTE4_POKEMON_CENTER_1F
2211 WORLD_MAP_ROUTE10_POKEMON_CENTER_1F
2212 WORLD_MAP_VIRIDIAN_FOREST
2213 WORLD_MAP_MT_MOON_1F
2214 WORLD_MAP_SSANNE_EXTERIOR
2215 WORLD_MAP_UNDERGROUND_PATH_NORTH_SOUTH_TUNNEL
2216 WORLD_MAP_UNDERGROUND_PATH_EAST_WEST_TUNNEL
2217 WORLD_MAP_DIGLETTS_CAVE_B1F
2218 WORLD_MAP_VICTORY_ROAD_1F
2219 WORLD_MAP_ROCKET_HIDEOUT_B1F
2220 WORLD_MAP_SILPH_CO_1F
2221 WORLD_MAP_POKEMON_MANSION_1F
2222 WORLD_MAP_SAFARI_ZONE_CENTER
2223 WORLD_MAP_POKEMON_LEAGUE_LORELEIS_ROOM
2224 WORLD_MAP_ROCK_TUNNEL_1F
2225 WORLD_MAP_SEAFOAM_ISLANDS_1F
2226 WORLD_MAP_POKEMON_TOWER_1F
2227 WORLD_MAP_CERULEAN_CAVE_1F
2228 WORLD_MAP_POWER_PLANT
2229 WORLD_MAP_NAVEL_ROCK_EXTERIOR
2230 WORLD_MAP_MT_EMBER_EXTERIOR
2231 WORLD_MAP_THREE_ISLAND_BERRY_FOREST
2232 WORLD_MAP_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE
2233 WORLD_MAP_FIVE_ISLAND_ROCKET_WAREHOUSE
2234 WORLD_MAP_TRAINER_TOWER_LOBBY
2235 WORLD_MAP_SIX_ISLAND_DOTTED_HOLE_1F
2236 WORLD_MAP_FIVE_ISLAND_LOST_CAVE_ENTRANCE
2237 WORLD_MAP_SIX_ISLAND_PATTERN_BUSH
2238 WORLD_MAP_SIX_ISLAND_ALTERING_CAVE
2239 WORLD_MAP_SEVEN_ISLAND_TANOBY_RUINS_MONEAN_CHAMBER
2240 WORLD_MAP_THREE_ISLAND_DUNSPARCE_TUNNEL
2241 WORLD_MAP_SEVEN_ISLAND_SEVAULT_CANYON_TANOBY_KEY
2242 WORLD_MAP_BIRTH_ISLAND_EXTERIOR
