1 TEMP_1
2 TEMP_2
3 TEMP_3
4 TEMP_4
5 TEMP_5
6 TEMP_6
7 TEMP_7
8 TEMP_8
9 TEMP_9
10 TEMP_A
11 TEMP_B
12 TEMP_C
13 TEMP_D
14 TEMP_E
15 TEMP_F
16 TEMP_10
17 TEMP_11
18 TEMP_12
19 TEMP_13
20 TEMP_14
21 TEMP_15
22 TEMP_16
23 TEMP_17
24 TEMP_18
25 TEMP_19
26 TEMP_1A
27 TEMP_1B
28 TEMP_1C
29 TEMP_1D
30 TEMP_1E
31 TEMP_1F
32 TEMP_20
32 VICTORY_ROAD_ROCK
81 SET_WALL_CLOCK
82 RESCUED_BIRCH
86 LINK_CONTEST_ROOM_POKEBALL
87 MET_RIVAL_MOM
88 BIRCH_AIDE_MET
89 DECLINED_BIKE
90 RECEIVED_BIKE
94 RECEIVED_WAILMER_PAIL
95 RECEIVED_POKEBLOCK_CASE
96 RECEIVED_SECRET_POWER
98 TV_EXPLAINED
99 MAUVILLE_GYM_BARRIERS_STATE
100 MOSSDEEP_GYM_SWITCH_1
101 MOSSDEEP_GYM_SWITCH_2
102 MOSSDEEP_GYM_SWITCH_3
103 MOSSDEEP_GYM_SWITCH_4
105 OCEANIC_MUSEUM_MET_REPORTER
106 RECEIVED_HM04
107 RECEIVED_HM06
109 RECEIVED_HM05
110 RECEIVED_HM02
111 MT_PYRE_ORB_STOLEN
112 EVIL_TEAM_ESCAPED_IN_SUBMARINE
113 LEGENDARY_BATTLE_COMPLETED
115 RECEIVED_METEORITE
116 ADVENTURE_STARTED
118 MET_HIDDEN_POWER_GIVER
121 RECEIVED_TM31
122 RECEIVED_HM03
123 RECEIVED_HM08
126 DEFEATED_WALLY_VICTORY_ROAD
127 MET_PRETTY_PETAL_SHOP_OWNER
129 LEGEND_ESCAPED_SEAFLOOR_CAVERN
130 DEFEATED_RIVAL_ROUTE103
131 RECEIVED_DOLL_LANETTE
132 RECEIVED_POTION_OLDALE
133 RECEIVED_AMULET_COIN
134 PENDING_DAYCARE_EGG
135 THANKED_FOR_PLAYING_WITH_WALLY
137 RECEIVED_HM01
139 DEFEATED_EVIL_TEAM_MT_CHIMNEY
140 RECEIVED_6_SODA_POP
141 DEFEATED_SEASHORE_HOUSE_TRAINERS
142 DEVON_GOODS_STOLEN
143 RECOVERED_DEVON_GOODS
144 RETURNED_DEVON_GOODS
147 MR_BRINEY_SAILING_INTRO
148 DOCK_REJECTED_DEVON_GOODS
149 DELIVERED_DEVON_GOODS
150 RECEIVED_CONTEST_PASS
151 RECEIVED_CASTFORM
152 RECEIVED_SUPER_ROD
153 RUSTBORO_NPC_TRADE_COMPLETED
154 PACIFIDLOG_NPC_TRADE_COMPLETED
155 FORTREE_NPC_TRADE_COMPLETED
159 UNKNOWN_9F
160 COOL_PAINTING_MADE
161 BEAUTY_PAINTING_MADE
162 CUTE_PAINTING_MADE
163 SMART_PAINTING_MADE
164 TOUGH_PAINTING_MADE
165 RECEIVED_TM39
166 RECEIVED_TM08
167 RECEIVED_TM34
168 RECEIVED_TM50
169 RECEIVED_TM42
170 RECEIVED_TM40
171 RECEIVED_TM04
172 RECEIVED_TM03
173 DECORATION_1
174 DECORATION_2
175 DECORATION_3
176 DECORATION_4
177 DECORATION_5
178 DECORATION_6
179 DECORATION_7
180 DECORATION_8
181 DECORATION_9
182 DECORATION_10
183 DECORATION_11
184 DECORATION_12
185 DECORATION_13
186 DECORATION_14
187 DECORATION_15
188 RECEIVED_POKENAV
189 DELIVERED_STEVEN_LETTER
190 DEFEATED_WALLY_MAUVILLE
192 RECEIVED_SUN_STONE_MOSSDEEP
193 WALLY_SPEECH
194 TRICK_HOUSE_PUZZLE_7_SWITCH_1
195 TRICK_HOUSE_PUZZLE_7_SWITCH_2
196 TRICK_HOUSE_PUZZLE_7_SWITCH_3
197 TRICK_HOUSE_PUZZLE_7_SWITCH_4
198 TRICK_HOUSE_PUZZLE_7_SWITCH_5
199 RUSTURF_TUNNEL_OPENED
200 RECEIVED_RED_SCARF
201 RECEIVED_BLUE_SCARF
202 RECEIVED_PINK_SCARF
203 RECEIVED_GREEN_SCARF
204 RECEIVED_YELLOW_SCARF
206 ENCOUNTERED_LATIAS_OR_LATIOS
208 RECEIVED_BASEMENT_KEY
209 RECEIVED_TM24
212 RECEIVED_RED_OR_BLUE_ORB
213 RECEIVED_PREMIER_BALL_RUSTBORO
215 ROUTE104_PROTOTYPE_COMPLETED_1
216 ROUTE104_PROTOTYPE_COMPLETED_2
217 MET_DIVING_TREASURE_HUNTER
218 MET_WAILMER_TRAINER
219 EVIL_LEADER_PLEASE_STOP
221 RECEIVED_GO_GOGGLES
222 WINGULL_SENT_ON_ERRAND
223 RECEIVED_MENTAL_HERB
224 WINGULL_DELIVERED_MAIL
225 RECEIVED_20_COINS
226 RECEIVED_STARTER_DOLL
227 RECEIVED_GOOD_ROD
228 REGI_DOORS_OPENED
229 RECEIVED_TM27
230 RECEIVED_TM36
231 RECEIVED_TM05
232 RECEIVED_TM19
234 RECEIVED_TM44
235 RECEIVED_TM45
236 RECEIVED_GLASS_ORNAMENT
237 RECEIVED_SILVER_SHIELD
238 RECEIVED_GOLD_SHIELD
239 USED_STORAGE_KEY
240 USED_ROOM_1_KEY
241 USED_ROOM_2_KEY
242 USED_ROOM_4_KEY
243 USED_ROOM_6_KEY
244 MET_PROF_COSMO
245 RECEIVED_WAILMER_DOLL
246 RECEIVED_CHESTO_BERRY_ROUTE104
247 DEFEATED_SS_TIDAL_TRAINERS
248 RECEIVED_SPELON_BERRY
249 RECEIVED_PAMTRE_BERRY
250 RECEIVED_WATMEL_BERRY
251 RECEIVED_DURIN_BERRY
252 RECEIVED_BELUE_BERRY
254 RECEIVED_CHARCOAL
255 LATIOS_OR_LATIAS_ROAMING
256 RECEIVED_REPEAT_BALL
257 RECEIVED_OLD_ROD
258 RECEIVED_COIN_CASE
259 RETURNED_RED_OR_BLUE_ORB
260 RECEIVED_TM49
261 RECEIVED_TM28
262 RECEIVED_TM09
263 ENTERED_ELITE_FOUR
264 RECEIVED_TM10
265 RECEIVED_TM41
266 RECEIVED_LAVARIDGE_EGG
267 RECEIVED_FOSSIL_MON
268 SECRET_BASE_REGISTRY_ENABLED
269 RECEIVED_TM46
270 CONTEST_SKETCH_CREATED
271 EVIL_TEAM_ESCAPED_STERN_SPOKE
272 RECEIVED_EXP_SHARE
273 POKERUS_EXPLAINED
274 RECEIVED_RUNNING_SHOES
275 RECEIVED_QUICK_CLAW
276 RECEIVED_KINGS_ROCK
277 RECEIVED_MACHO_BRACE
278 RECEIVED_SOOTHE_BELL
279 RECEIVED_WHITE_HERB
280 RECEIVED_SOFT_SAND
282 RECEIVED_CLEANSE_TAG
283 RECEIVED_FOCUS_BAND
284 DECLINED_WALLY_BATTLE_MAUVILLE
285 RECEIVED_DEVON_SCOPE
286 DECLINED_RIVAL_BATTLE_LILYCOVE
287 MET_DEVON_EMPLOYEE
288 MET_RIVAL_RUSTBORO
289 RECEIVED_SILK_SCARF
290 NOT_READY_FOR_BATTLE_ROUTE120
291 RECEIVED_SS_TICKET
292 MET_RIVAL_LILYCOVE
293 MET_RIVAL_IN_HOUSE_AFTER_LILYCOVE
294 EXCHANGED_SCANNER
295 KECLEON_FLED_FORTREE
296 PETALBURG_MART_EXPANDED_ITEMS
297 RECEIVED_MIRACLE_SEED
298 RECEIVED_BELDUM
299 RECEIVED_FANCLUB_TM_THIS_WEEK
300 MET_FANCLUB_YOUNGER_BROTHER
301 RIVAL_LEFT_FOR_ROUTE103
302 OMIT_DIVE_FROM_STEVEN_LETTER
600 HIDDEN_ITEM_0
601 HIDDEN_ITEM_1
602 HIDDEN_ITEM_2
603 HIDDEN_ITEM_3
604 HIDDEN_ITEM_4
605 HIDDEN_ITEM_5
606 HIDDEN_ITEM_6
607 HIDDEN_ITEM_7
608 HIDDEN_ITEM_8
609 HIDDEN_ITEM_9
610 HIDDEN_ITEM_A
611 HIDDEN_ITEM_B
612 HIDDEN_ITEM_C
613 HIDDEN_ITEM_D
614 HIDDEN_ITEM_E
615 HIDDEN_ITEM_F
616 HIDDEN_ITEM_10
617 HIDDEN_ITEM_11
618 HIDDEN_ITEM_12
619 HIDDEN_ITEM_13
620 HIDDEN_ITEM_14
621 HIDDEN_ITEM_15
622 HIDDEN_ITEM_16
623 HIDDEN_ITEM_17
624 HIDDEN_ITEM_18
625 HIDDEN_ITEM_19
626 HIDDEN_ITEM_1A
627 HIDDEN_ITEM_1B
628 HIDDEN_ITEM_1C
629 HIDDEN_ITEM_1D
630 HIDDEN_ITEM_1E
631 HIDDEN_ITEM_1F
632 HIDDEN_ITEM_20
633 HIDDEN_ITEM_21
634 HIDDEN_ITEM_22
635 HIDDEN_ITEM_23
636 HIDDEN_ITEM_24
637 HIDDEN_ITEM_25
638 HIDDEN_ITEM_26
639 HIDDEN_ITEM_27
640 HIDDEN_ITEM_28
641 HIDDEN_ITEM_29
642 HIDDEN_ITEM_2A
643 HIDDEN_ITEM_2B
644 HIDDEN_ITEM_2C
645 HIDDEN_ITEM_2D
646 HIDDEN_ITEM_2E
647 HIDDEN_ITEM_2F
648 HIDDEN_ITEM_30
649 HIDDEN_ITEM_31
650 HIDDEN_ITEM_32
651 HIDDEN_ITEM_33
652 HIDDEN_ITEM_34
653 HIDDEN_ITEM_35
654 HIDDEN_ITEM_36
655 HIDDEN_ITEM_37
656 HIDDEN_ITEM_38
657 HIDDEN_ITEM_39
658 HIDDEN_ITEM_3A
659 HIDDEN_ITEM_3B
660 HIDDEN_ITEM_3C
661 HIDDEN_ITEM_3D
662 HIDDEN_ITEM_3E
663 HIDDEN_ITEM_3F
664 HIDDEN_ITEM_40
665 HIDDEN_ITEM_41
666 HIDDEN_ITEM_42
667 HIDDEN_ITEM_43
668 HIDDEN_ITEM_44
669 HIDDEN_ITEM_45
670 HIDDEN_ITEM_46
671 HIDDEN_ITEM_47
672 HIDDEN_ITEM_48
673 HIDDEN_ITEM_49
674 HIDDEN_ITEM_4A
675 HIDDEN_ITEM_4B
676 HIDDEN_ITEM_4C
677 HIDDEN_ITEM_4D
678 HIDDEN_ITEM_4E
679 HIDDEN_ITEM_4F
680 HIDDEN_ITEM_50
681 HIDDEN_ITEM_51
682 HIDDEN_ITEM_52
683 HIDDEN_ITEM_53
684 HIDDEN_ITEM_54
685 HIDDEN_ITEM_55
686 HIDDEN_ITEM_56
687 HIDDEN_ITEM_57
688 HIDDEN_ITEM_58
689 HIDDEN_ITEM_59
690 HIDDEN_ITEM_5A
691 HIDDEN_ITEM_5B
692 HIDDEN_ITEM_5C
693 HIDDEN_ITEM_5D
694 HIDDEN_ITEM_5E
695 HIDDEN_ITEM_5F
696 HIDDEN_ITEM_BLACK_GLASSES
697 HIDDEN_ITEM_61
700 HIDE_BIRCH_STARTERS_BAG
720 HIDE_BIRCH_BATTLE_POOCHYENA
721 HIDE_BIRCH_IN_LAB
722 HIDE_MAY_UPSTAIRS
723 HIDE_RIVAL_ROUTE103
724 HIDE_DEVON_PETALBURG_WOODS
725 HIDE_EVIL_TEAM_PETALBURG_WOODS
726 HIDE_WALLY_PETALBURG
727 HIDE_STEVENS_LETTER
728 HIDE_WALLY_MOM_PETALBURG_1
731 HIDE_GRUNT_RUSTBORO
732 HIDE_DEVON_RUSTBORO
733 HIDE_SLEEPING_MON_SEAFLOOR_CAVERN
734 HIDE_NORMAN_LITTLEROOT
737 UNKNOWN_2E1
738 HIDE_MR_BRINEY_ROUTE104
739 HIDE_MR_BRINEY_ROUTE104_HOUSE
740 HIDE_MR_BRINEY_DEWFORD_TOWN
741 HIDE_MR_BRINEY_ROUTE109
742 HIDE_MR_BRINEY_BOAT_ROUTE104
743 HIDE_MR_BRINEY_BOAT_DEWFORD
744 HIDE_MR_BRINEY_BOAT_ROUTE109
747 UNKNOWN_2EB
748 UNKNOWN_2EC
749 UNKNOWN_2ED
750 HIDE_POOCHYENA_ROUTE101
751 HIDE_WALLY_DEFEATED_VICTORY_ROAD
752 HIDE_MOM_LITTLEROOT
754 HIDE_MACHOKE_MOVER_1
755 HIDE_MACHOKE_MOVER_2
756 UNKNOWN_2F4
757 HIDE_MOM_UPSTAIRS
758 HIDE_BRENDAN_MOM_DOWNSTAIRS
759 HIDE_MAY_MOM_DOWNSTAIRS
760 HIDE_BRENDAN_UPSTAIRS
761 HIDE_MOVING_TRUCK_BRENDAN
762 HIDE_MOVING_TRUCK_MAY
768 HIDE_VICTOR_WINSTRATE
769 HIDE_VICTORIA_WINSTRATE
770 HIDE_VIVI_WINSTRATE
771 HIDE_VICKI_WINSTRATE
772 HIDE_NORMAN_PETALBURG_GYM
773 HIDE_RAYQUAZA
774 HIDE_LILYCOVE_CONTEST_ATTENDENT_1
775 HIDE_LILYCOVE_MUSEUM_CURATOR
776 HIDE_LILYCOVE_MUSEUM_PAINTING_LADY
777 HIDE_LILYCOVE_MUSEUM_PAINTING_GIRL
778 HIDE_LILYCOVE_MUSEUM_PAINTING_MAN
779 HIDE_LILYCOVE_MUSEUM_PAINTER
780 HIDE_LILYCOVE_MUSEUM_VISITORS
781 HIDE_PETALBURG_GYM_GUIDE
782 UNKNOWN_30E
783 UNKNOWN_30F
784 HIDE_BRENDAN_MOM
785 HIDE_MAY_MOM
789 HIDE_FANCLUB_OLD_LADY
790 HIDE_FANCLUB_BOY
791 HIDE_FANCLUB_LITTLE_BOY
792 HIDE_FANCLUB_LADY
796 HIDE_GABBY_AND_TY_ROUTE111_1
797 HIDE_GABBY_AND_TY_ROUTE118_1
798 HIDE_GABBY_AND_TY_ROUTE120_1
799 HIDE_GABBY_AND_TY_ROUTE111_2
800 HIDE_CONTEST_REPORTER_FALLARBOR
801 HIDE_CONTEST_REPORTER_VERDANTURF
802 HIDE_CONTEST_REPORTER_LILYCOVE
803 HIDE_CONTEST_REPORTER_SLATEPORT
804 HIDE_WALLY_MAUVILLE
805 HIDE_WALLY_FATHER_MAUVILLE
806 HIDE_WALLY_WANDAS_HOUSE
807 HIDE_BOYFRIEND_RUSTURF_TUNNEL
808 HIDE_BOYFRIEND_WANDAS_HOUSE
809 HIDE_WALLY_FATHER_WANDAS_HOUSE
811 HIDE_WALLY_FATHER_PETALBURG
812 HIDE_WALLY_MOTHER_PETALBURG
813 HIDE_LOST_GLASSES_MAN
814 HIDE_RIVAL_RUSTBORO
815 HIDE_WALLACE_SOOTOPOLIS_GYM
816 HIDE_WALLACE_SOOTOPOLIS
819 HIDE_GRUNTS_BLOCKING_CABLE_CAR
821 HIDE_GRUNT_1_BLOCKING_HIDEOUT
822 HIDE_GRUNT_2_BLOCKING_HIDEOUT
823 UNKNOWN_337
825 HIDE_LEGEND_MON_CAVE_OF_ORIGIN
828 HIDE_EVIL_LEADER_SEAFLOOR_CAVERN
829 HIDE_OTHER_LEADER_SEAFLOOR_CAVERN
831 HIDE_OTHER_TEAM_GRUNTS_SEAFLOOR_CAVERN
833 HIDE_STEVEN_GRANITE_CAVE
834 HIDE_STEVEN_ROUTE128
835 HIDE_GABBY_AND_TY_SLATEPORT
840 HIDE_STERN_SLATEPORT
841 HIDE_STERN_SLATEPORT_HARBOR
843 UNKNOWN_34B
844 UNKNOWN_34C
845 HIDE_GRUNT_1_SLATEPORT_HARBOR
846 HIDE_GRUNT_2_SLATEPORT_HARBOR
847 UNKNOWN_34F
848 HIDE_SUBMARINE_SHADOW_SLATEPORT_HARBOR
849 HIDE_MAY_PICHU_DOLL
851 HIDE_RIVAL_ROUTE119
852 HIDE_GRUNTS_LILYCOVE
854 HIDE_SOOTOPOLIS_RESIDENTS
855 HIDE_CAVE_OF_ORIGIN_ENTRANCE_WOMAN_1
856 HIDE_CAVE_OF_ORIGIN_ENTRANCE_WOMAN_2
858 HIDE_WALLY_BATTLE_VICTORY_ROAD
859 HIDE_AWAKENED_MON_SEAFLOOR_CAVERN
860 HIDE_SS_TIDAL_SLATEPORT_HARBOR
861 HIDE_SS_TIDAL_LILYCOVE_HARBOR
866 HIDE_WALLY_PETALBURG_GYM
867 UNKNOWN_363
868 HIDE_FAT_MAN_LITTLEROOT
869 HIDE_BRINEY_SLATEPORT_SHIPYARD
870 HIDE_LANETTE
871 HIDE_LANETTE_FALLARBOR
872 HIDE_TRICKMASTER_ENTRANCE
877 HIDE_MT_CHIMNEY_PEOPLE
878 HIDE_GRUNT_RUSTURF_TUNNEL
879 HIDE_BRINEY_RUSTURF_TUNNEL
880 HIDE_PEEKO_RUSTURF_TUNNEL
881 HIDE_PEEKO_BRINEY_HOUSE
882 HIDE_EVIL_TEAM_SLATEPORT
883 HIDE_EVIL_TEAM_OCEANIC_MUSEUM
884 HIDE_GRUNT_1_OCEANIC_MUSEUM_2F
885 HIDE_GRUNT_2_OCEANIC_MUSEUM_2F
886 HIDE_EVIL_TEAM_LEADER_OCEANIC_MUSEUM_2F
887 HIDE_STERN_OCEANIC_MUSEUM_2F
888 HIDE_BATTLE_TOWER_OPPONENT
889 HIDE_RIVAL_BIRCH_LAB
890 HIDE_EVIL_TEAM_WEATHER_INSTITUTE
891 HIDE_BRINEY_ROUTE116
892 HIDE_WEATHER_INSTITUTE_WORKERS_1F
893 HIDE_WEATHER_INSTITUTE_WORKERS_2F
894 HIDE_TUNNER_DIGGER_ROUTE116
895 HIDE_ARTIST_LILCOVE_CONTEST
896 UNKNOWN_BIRCH_380
897 HIDE_BIRCH_ROUTE101
898 HIDE_BIRCH_ROUTE103
900 HIDE_EVIL_TEAM_ROUTE110
901 HIDE_GABBY_AND_TY_ROUTE118_2
902 HIDE_GABBY_AND_TY_ROUTE120_2
903 HIDE_GABBY_AND_TY_ROUTE111_3
904 HIDE_GABBY_AND_TY_ROUTE118_3
905 HIDE_WORKERS_SLATEPORT_HARBOR
906 HIDE_FLOWER_SHOP_WORKER_OUTSIDE
907 HIDE_AZURILL_FALLARBOR
908 HIDE_FERRY_ATTENDANT_LILYCOVE
909 HIDE_FERRY_SAILOR_LILYCOVE
910 HIDE_LATIOS_OR_LATIAS_FLYING
911 HIDE_LATIOS_OR_LATIAS_STATIONARY
912 HIDE_WATTSON_MAUVILLE
913 HIDE_WATTSON_MAUVILLE_GYM
914 HIDE_GRUNTS_ROUTE121
915 UNKNOWN_393
916 HIDE_LEADER_MT_PYRE_SUMMIT
917 HIDE_GRUNTS_MT_PYRE_SUMMIT
918 HIDE_REPORTER_BATTLE_TOWER
919 HIDE_RIVAL_ROUTE110
920 HIDE_RIVAL_CHAMPIONS_ROOM
921 HIDE_BIRCH_CHAMPIONS_ROOM
922 HIDE_RIVAL_ON_BIKE_ROUTE110
923 HIDE_RIVAL_ROUTE119_ON_BIKE
924 HIDE_GRUNTS_HIDEOUTS
925 HIDE_LILYCOVE_MOTEL_PEOPLE
926 HIDE_EVIL_TEAM_MT_CHIMNEY
927 HIDE_OTHER_TEAM_MT_CHIMNEY
928 HIDE_PROF_COSMO_FALLARBOR
929 HIDE_RIVAL_LAVARIDGE_1
930 HIDE_RIVAL_LAVARIDGE_2
931 HIDE_RUSTURF_TUNNEL_ROCK_1
932 HIDE_RUSTURF_TUNNEL_ROCK_2
933 HIDE_WINGULL_FORTREE_HOUSE
934 HIDE_WINGULL_MOSSDEEP_HOUSE
935 HIDE_REGIROCK
936 HIDE_REGICE
937 HIDE_REGISTEEL
938 HIDE_GRUNTS_METEOR_FALLS_1F
939 HIDE_OTHER_TEAM_METEOR_FALLS_1F
940 HIDE_SLUDGE_BOMB_MAN_DEWFORD_HALL
941 HIDE_AWARD_MAN_BATTLE_TOWER
942 HIDE_PROF_COSMO_METEOR_FALLS
943 HIDE_SUBMARINE_SHADOW_HIDEOUT
944 HIDE_EVIL_LEADER_ROUTE128
945 HIDE_OTHER_LEADER_ROUTE128
946 HIDE_EVIL_TEAM_GRUNTS_SEAFLOOR_CAVERN
947 HIDE_DEVON_EMPLOYEE_ROUTE116
948 HIDE_TM_SALESMAN_SLATEPORT
949 HIDE_EMPLOYEE_DEVON_CORP_3F
950 HIDE_BRINEY_AND_PEEKO_SS_TIDAL
951 HIDE_TM_49_GIVER_SS_TIDAL
952 HIDE_TOOK_SHOAL_SALT_1
953 HIDE_TOOK_SHOAL_SALT_2
954 HIDE_TOOK_SHOAL_SALT_3
955 HIDE_TOOK_SHOAL_SALT_4
956 HIDE_TOOK_SHOAL_SHELL_1
957 HIDE_TOOK_SHOAL_SHELL_2
958 HIDE_TOOK_SHOAL_SHELL_3
959 HIDE_TOOK_SHOAL_SHELL_4
960 HIDE_SECRET_POWER_MAN
961 HIDE_OCEANIC_MUSEUM_VISITORS
962 HIDE_ROOFTOP_LADY_LILYCOVE_MART
963 HIDE_ROOT_FOSSIL
964 HIDE_CLAW_FOSSIL
965 HIDE_SCARED_GRUNT_OCEANIC_MUSEUM
966 HIDE_STEVEN_ROUTE118
967 HIDE_STEVEN_STEVENS_HOUSE
968 HIDE_BELDUM_BALL_STEVENS_HOUSE
969 HIDE_KECLEON_FORTREE
970 HIDE_KECLEON_ROUTE120_1
971 HIDE_RIVAL_LILYCOVE_MART
972 HIDE_STEVEN_ROUTE120
973 HIDE_STEVEN_SOOTOPOLIS
974 HIDE_VOLTORB_1_NEW_MAUVILLE
975 HIDE_VOLTORB_2_NEW_MAUVILLE
976 HIDE_VOLTORB_3_NEW_MAUVILLE
977 HIDE_ELECTRODE_1_HIDEOUT
978 HIDE_ELECTRODE_2_HIDEOUT
979 HIDE_RIVAL_OLDALE_TOWN
980 HIDE_UNDERWATER_SUBMARINE_INTERACTION
981 HIDE_KECLEON_ROUTE120_2
982 HIDE_KECLEON_ROUTE120_3
983 HIDE_GIRLFRIEND_RUSTURF_TUNNEL
984 HIDE_GIRLFRIEND_WANDAS_HOUSE
985 HIDE_KECLEON_ROUTE120_4
986 HIDE_KECLEON_ROUTE120_5
987 HIDE_KECLEON_ROUTE120_6
988 HIDE_KECLEON_ROUTE120_7
989 HIDE_KECLEON_ROUTE119_1
990 HIDE_KECLEON_ROUTE119_2
991 HIDE_BOY_ROUTE101
1000 ITEM_ROUTE102_1
1001 ITEM_ROUTE116_1
1002 ITEM_ROUTE104_1
1003 ITEM_ROUTE105_1
1004 ITEM_ROUTE106_1
1005 ITEM_ROUTE109_1
1006 ITEM_ROUTE110_1
1007 ITEM_ROUTE110_2
1008 ITEM_ROUTE111_1
1009 ITEM_ROUTE111_2
1010 ITEM_ROUTE111_3
1011 ITEM_ROUTE112_1
1012 ITEM_ROUTE113_1
1013 ITEM_ROUTE113_2
1014 ITEM_ROUTE114_1
1015 ITEM_ROUTE114_2
1016 ITEM_ROUTE115_1
1017 ITEM_ROUTE115_2
1018 ITEM_ROUTE115_3
1019 ITEM_ROUTE116_2
1020 ITEM_ROUTE116_3
1021 ITEM_ROUTE116_4
1022 ITEM_ROUTE117_1
1023 ITEM_ROUTE117_2
1024 ITEM_ROUTE119_1
1025 ITEM_ROUTE119_2
1026 ITEM_ROUTE119_3
1027 ITEM_ROUTE119_4
1028 ITEM_ROUTE119_5
1029 ITEM_ROUTE119_6
1030 ITEM_ROUTE120_1
1031 ITEM_ROUTE120_2
1032 ITEM_ROUTE123_1
1033 ITEM_ROUTE123_2
1034 ITEM_ROUTE127_1
1035 ITEM_ROUTE127_2
1036 ITEM_ROUTE132_1
1037 ITEM_ROUTE133_1
1038 ITEM_ROUTE133_2
1039 ITEM_PETALBURG_1
1040 ITEM_PETALBURG_2
1041 ITEM_RUSTBORO_1
1042 ITEM_LILYCOVE_1
1043 ITEM_MOSSDEEP_1
1044 ITEM_METEOR_FALLS_1F_1R_1
1045 ITEM_METEOR_FALLS_1F_1R_2
1046 ITEM_METEOR_FALLS_1F_1R_3
1047 ITEM_METEOR_FALLS_1F_1R_4
1048 ITEM_RUSTURF_TUNNEL_1
1049 ITEM_RUSTURF_TUNNEL_2
1050 ITEM_GRANITE_CAVE_1F_1
1051 ITEM_GRANITE_CAVE_B1F_1
1052 ITEM_MT_PYRE_5F_1
1053 ITEM_GRANITE_CAVE_B2F_1
1054 ITEM_GRANITE_CAVE_B2F_2
1055 ITEM_PETALBURG_WOODS_1
1056 ITEM_PETALBURG_WOODS_2
1057 ITEM_ROUTE104_2
1058 ITEM_PETALBURG_WOODS_3
1059 ITEM_CAVE_OF_ORIGIN_B3F_1
1060 ITEM_TRICK_HOUSE_PUZZLE_1_1
1061 ITEM_TRICK_HOUSE_PUZZLE_2_1
1062 ITEM_TRICK_HOUSE_PUZZLE_2_2
1063 ITEM_TRICK_HOUSE_PUZZLE_3_1
1064 ITEM_TRICK_HOUSE_PUZZLE_3_2
1065 ITEM_TRICK_HOUSE_PUZZLE_4_1
1066 ITEM_ROUTE124_1
1067 ITEM_TRICK_HOUSE_PUZZLE_6_1
1068 ITEM_TRICK_HOUSE_PUZZLE_7_1
1069 ITEM_TRICK_HOUSE_PUZZLE_8_1
1070 ITEM_JAGGED_PASS_1
1071 ITEM_AQUA_HIDEOUT_B1F_1
1072 ITEM_AQUA_HIDEOUT_B2F_1
1073 ITEM_MT_PYRE_EXTERIOR_1
1074 ITEM_MT_PYRE_EXTERIOR_2
1075 ITEM_NEW_MAUVILLE_INSIDE_1
1076 ITEM_NEW_MAUVILLE_INSIDE_2
1077 ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_1
1078 ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_2
1079 ITEM_SCORCHED_SLAB_1
1080 ITEM_METEOR_FALLS_B1F_2R_1
1081 ITEM_SHOAL_CAVE_LOW_TIDE_ENTRANCE_1
1082 ITEM_SHOAL_CAVE_LOW_TIDE_INNER_ROOM_1
1083 ITEM_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM_1
1084 ITEM_VICTORY_ROAD_1F_1
1085 ITEM_VICTORY_ROAD_1F_2
1086 ITEM_VICTORY_ROAD_B1F_1
1087 ITEM_VICTORY_ROAD_B1F_2
1088 ITEM_VICTORY_ROAD_B2F_1
1089 ITEM_MT_PYRE_6F_1
1090 ITEM_SEAFLOOR_CAVERN_ROOM_9_1
1091 ITEM_FIERY_PATH_1
1092 ITEM_ROUTE124_2
1093 ITEM_ROUTE124_3
1094 ITEM_SAFARI_ZONE_NORTHWEST_1
1095 ITEM_ABANDONED_SHIP_ROOMS_1F_1
1096 ITEM_ABANDONED_SHIP_ROOMS_B1F_1
1097 ITEM_ABANDONED_SHIP_ROOMS_2_B1F_1
1098 ITEM_ABANDONED_SHIP_ROOM_B1F_1
1099 ITEM_ABANDONED_SHIP_ROOMS_2_1F_1
1100 ITEM_ABANDONED_SHIP_CAPTAINS_OFFICE_1
1101 ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_3
1102 ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS_4
1103 ITEM_ROUTE121_1
1104 ITEM_ROUTE123_3
1105 ITEM_ROUTE126_1
1106 ITEM_ROUTE119_7
1107 ITEM_ROUTE120_3
1108 ITEM_ROUTE120_4
1109 ITEM_ROUTE123_4
1110 ITEM_NEW_MAUVILLE_INSIDE_3
1111 ITEM_FIERY_PATH_2
1112 ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_1
1113 ITEM_SHOAL_CAVE_LOW_TIDE_ICE_ROOM_2
1114 ITEM_ROUTE103_1
1115 ITEM_ROUTE104_3
1116 ITEM_MAUVILLE_1
1117 ITEM_PETALBURG_WOODS_4
1118 ITEM_ROUTE115_4
1119 ITEM_SAFARI_ZONE_NORTHEAST_1
1120 ITEM_MT_PYRE_3F_1
1121 ITEM_ROUTE118_1
1122 ITEM_NEW_MAUVILLE_INSIDE_4
1123 ITEM_NEW_MAUVILLE_INSIDE_5
1124 ITEM_AQUA_HIDEOUT_B1F_2
1125 ITEM_MAGMA_HIDEOUT_B1F_1
1126 ITEM_MAGMA_HIDEOUT_B1F_2
1127 ITEM_MAGMA_HIDEOUT_B2F_1
1129 ITEM_MT_PYRE_2F_1
1130 ITEM_MT_PYRE_4F_1
1131 ITEM_SAFARI_ZONE_SOUTHWEST
1132 ITEM_AQUA_HIDEOUT_B1F_3
1133 ITEM_MOSSDEEP_STEVENS_HOUSE_HM08
1134 ITEM_MAGMA_HIDEOUT_B1F_3
1135 ITEM_ROUTE104_4
1201 DEFEATED_RUSTBORO_GYM
1204 DEFEATED_DEWFORD_GYM
1208 DEFEATED_MAUVILLE_GYM
1213 DEFEATED_LAVARIDGE_GYM
1217 DEFEATED_PETALBURG_GYM
1225 DEFEATED_FORTREE_GYM
1229 DEFEATED_MOSSDEEP_GYM
1236 DEFEATED_SOOTOPOLIS_GYM
1245 DEFEATED_ELITE_4_SYDNEY
1246 DEFEATED_ELITE_4_PHOEBE
1247 DEFEATED_ELITE_4_GLACIA
1248 DEFEATED_ELITE_4_DRAKE
693 NUMBER_OF_TRAINERS
2048 SYSTEM_FLAGS
2048 SYS_POKEMON_GET
2049 SYS_POKEDEX_GET
2050 SYS_POKENAV_GET
2052 SYS_GAME_CLEAR
2053 SYS_CHAT_USED
2054 SYS_HIPSTER_MEET
2055 BADGE01_GET
2056 BADGE02_GET
2057 BADGE03_GET
2058 BADGE04_GET
2059 BADGE05_GET
2060 BADGE06_GET
2061 BADGE07_GET
2062 BADGE08_GET
2063 VISITED_LITTLEROOT_TOWN
2064 VISITED_OLDALE_TOWN
2065 VISITED_DEWFORD_TOWN
2066 VISITED_LAVARIDGE_TOWN
2067 VISITED_FALLARBOR_TOWN
2068 VISITED_VERDANTURF_TOWN
2069 VISITED_PACIFIDLOG_TOWN
2070 VISITED_PETALBURG_CITY
2071 VISITED_SLATEPORT_CITY
2072 VISITED_MAUVILLE_CITY
2073 VISITED_RUSTBORO_CITY
2074 VISITED_FORTREE_CITY
2075 VISITED_LILYCOVE_CITY
2076 VISITED_MOSSDEEP_CITY
2077 VISITED_SOOTOPOLIS_CITY
2078 VISITED_EVER_GRANDE_CITY
2088 SYS_USE_FLASH
2089 SYS_USE_STRENGTH
2090 SYS_WEATHER_CTRL
2091 SYS_CYCLING_ROAD
2092 SYS_SAFARI_MODE
2093 SYS_CRUISE_MODE
2096 SYS_TV_HOME
2097 SYS_TV_WATCH
2098 SYS_TV_START
2099 SYS_POPWORD_INPUT
2100 SYS_MIX_RECORD
2101 SYS_CLOCK_SET
2102 SYS_NATIONAL_DEX
2103 SYS_CAVE_SHIP
2104 SYS_CAVE_WONDER
2105 SYS_CAVE_BATTLE
2106 SYS_SHOAL_TIDE
2107 SYS_RIBBON_GET
2108 LANDMARK_FLOWER_SHOP
2109 LANDMARK_MR_BRINEY_HOUSE
2110 LANDMARK_ABANDONED_SHIP
2111 LANDMARK_SEASHORE_HOUSE
2112 LANDMARK_NEW_MAUVILLE
2113 LANDMARK_OLD_LADY_REST_SHOP
2114 LANDMARK_TRICK_HOUSE
2115 LANDMARK_WINSTRATE_FAMILY
2116 LANDMARK_GLASS_WORKSHOP
2117 LANDMARK_LANETTES_HOUSE
2118 LANDMARK_POKEMON_DAYCARE
2119 LANDMARK_SEAFLOOR_CAVERN
2120 LANDMARK_BATTLE_TOWER
2121 LANDMARK_SOUTHERN_ISLAND
2122 LANDMARK_FIERY_PATH
2123 SYS_PC_LANETTE
2124 SYS_EXDATA_ENABLE
2125 SYS_ENC_UP_ITEM
2126 SYS_ENC_DOWN_ITEM
2127 SYS_BRAILLE_DIG
2128 SYS_BRAILLE_STRENGTH
2129 SYS_BRAILLE_WAIT
2130 SYS_BRAILLE_FLY
2131 SYS_HAS_EON_TICKET
2132 SYS_POKEMON_LEAGUE_FLY
2133 LANDMARK_ISLAND_CAVE
2134 LANDMARK_DESERT_RUINS
2135 LANDMARK_FOSSIL_MANIACS_HOUSE
2136 LANDMARK_SCORCHED_SLAB
2137 LANDMARK_ANCIENT_TOMB
2138 LANDMARK_TUNNELERS_REST_HOUSE
2139 LANDMARK_HUNTERS_HOUSE
2140 LANDMARK_SEALED_CHAMBER
2141 SYS_TV_LATI
2142 LANDMARK_SKY_PILLAR
2143 SYS_SHOAL_ITEM
2144 SYS_B_DASH
2145 SYS_CTRL_OBJ_DELETE
2146 SYS_RESET_RTC_ENABLE
2147 LANDMARK_BERRY_MASTERS_HOUSE
2241 DAILY_RECEIVED_BERRY_FALLARBOR
2242 DAILY_UNKNOWN_8C2
2250 DAILY_PICKED_LOTTO_TICKET
2251 DAILY_RECEIVED_BERRY_ROUTE114
2252 DAILY_RECEIVED_BERRY_ROUTE111
2253 DAILY_RECEIVED_BERRY_FROM_BERRYMASTER
2254 DAILY_RECEIVED_BERRY_ROUTE120
2255 DAILY_RECEIVED_BERRY_LILYCOVE
2256 DAILY_RECEIVED_BERRY_FLOWER_SHOP
2257 DAILY_RECEIVED_BERRY_FROM_BERRYMASTER_WIFE
2258 DAILY_RECEIVED_BERRY_SOOTOPOLIS
